﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="htmleaf-container">
        <div class="htmleaf-content">
            <div class="banner">
                <div class="turnplate" style="background-image:url(images/turnplate-bg.png);background-size:100% 100%;position:relative ">
                    <canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
                    <img class="pointer" src="images/turnplate-pointer.png" />
                    <div class="pointer_d"></div>
                    <div class="Panel_img">

                    </div>
                </div>
            </div>
        </div>
        <div class="ToolCont">
            <div class="item move"></div>
            <div class="item PREV" title="上一曲"></div>
            <div class="item NEXT" title="下一曲"></div>
            <div class="item Record" title="历史记录"></div>
            <div class="item set" title="设置"></div>
        </div>
    </div>
    <div class="mask_panel" style="display:none;"></div>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/awardRotate.js"></script>
    <script type="text/javascript">
        var turnplate = {
            restaraunts: ["50免费流量包", "10金币", "谢谢参与", "5金币", "10M免费流量包"], //大转盘奖品名称
            imgs: ["../itemimg/iphone.png"],//
            colors: ["#FFF4D6", "#FFFFFF", "#FFF4D6", "#FFFFFF", "#FFF4D6"], //大转盘奖品区块对应背景颜色
            probability: [1, 20, 30, 30, 19],
            outsideRadius: 192, //大转盘外圆的半径
            textRadius: 160, //大转盘奖品位置距离圆心的距离
            insideRadius: 62, //大转盘内圆的半径
            startAngle: 0, //开始角度
            bRotate: false, //false:停止;ture:旋转
            Record: [],
            fontSize: 28,
            fontColor: "#E5302F"
        };

        $(document).ready(function () {
            //动态添加大转盘的奖品与奖品区域背景颜色

            var rotateTimeOut = function () {
                $('#wheelcanvas').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };

            //旋转转盘 item:奖品位置; txt：提示语;
            var rotateFn = function (item, txt, img) {
                var angles = item * (360 / turnplate.restaraunts.length) - (360 / (turnplate.restaraunts.length * 2));
                if (angles < 270) {
                    angles = 270 - angles;
                } else {
                    angles = 360 - angles + 270;
                }
                $('#wheelcanvas').stopRotate();
                $(".Panel_img").rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {

                    }
                });
                $('#wheelcanvas').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {
                        ShowWinning(txt, img);
                        turnplate.Record.push({ "t": txt, "time": new Date().toLocaleString() });
                        turnplate.bRotate = !turnplate.bRotate;
                    }
                });
            };

            $('.pointer_d').click(function () {
                if (turnplate.bRotate) return;
                turnplate.bRotate = !turnplate.bRotate;
                //获取随机数(奖品个数范围内)
                var item = rnd(1, turnplate.restaraunts.length);
                console.log(item);
                //奖品数量等于10,指针落在对应奖品区域的中心角度[252, 216, 180, 144, 108, 72, 36, 360, 324, 288]
                rotateFn(item, turnplate.restaraunts[item - 1], turnplate.imgs[item - 1]);
                console.log(item);
            });
        });

        function rnd(n, m) {
            var random = Math.floor(Math.random() * 100);
            for (var i = 0; i < turnplate.probability.length; i++) {
                var sun = 0;
                for (var y = 0; y < i + 1; y++) {
                    sun += turnplate.probability[y];
                }
                if (random < sun)
                    return i + 1;
            }
            return random;

        }
        function ShowWinning(index) {
            $(".mask_panel").show();
            window.external.OpenV("", "");
        }
        function CloseWinning() {
            $(".mask_panel").hide();
        }
        //页面所有元素加载完毕后执行drawRouletteWheel()方法对转盘进行渲染
        window.onload = function () {
            $(".ToolCont").on("click", ".item.PREV", function () {
                ShowWinning(0);
            }).on("click", ".set", function () {
               // $("body").addClass("setting");
            });
            Move($(".ToolCont"), { top: 0, left: 0, bottom: 0, right: 0 });

            $(".Record").bind("click", function () {
                window.external.OpenRe(JSON.stringify(turnplate.Record));
            });
            $(".set").bind("click", function () {
                //window.external.OpenSet(JSON.stringify(turnplate));
                $("body").addClass("setting");
            });
            $(".Panel_img").on({
                "click": function (ev) {
                    if ($("body").hasClass("setting")) {
                        $(this).addClass("focus");
                        Move($(this), { top: 0, left: 0, bottom: 0, right: 0 }, null, function () { return $(this).hasClass("focus"); });
                        //Move_Shabe($(this).find(".shade_right,.shade_bottom"))
                    }
                }
            }, ".item_Marker").bind("click", function (ev) {
                if ($(ev.target).hasClass("Panel_img"))
                    $(this).find(".item_Marker").removeClass("focus");
            }).on()
            $(".Panel_img")
        };
        function Move(obj, offset, parent, isFn) {
            var drag_ = false;
            //获取输入:ID, 获得objId对象
            var oevent = new Function('e', 'if (!e) e = window.event;return e');
            var obj_move = false;
            function Move_obj(obj, _offset) {
                var x, y;
                //注册obj对象鼠标按下事件
                $(obj).bind("mousedown", function (e) {
                    obj_move = true;
                    drag_ = true;
                    e.preventDefault();
                    var _this = parent ? this.parentNode : this;
                    if ($(e.target).hasClass("shade_right")) {
                        with (_this) {
                            //clientX 事件属性返回当事件被触发时鼠标指针向对于浏览器页面（或当前窗口）的水平坐标。
                            x = oevent(e).clientX; y = oevent(e).clientY;
                            document.onmousemove = function (e) {
                                if (typeof isFn == 'function' && !isFn.bind(this))
                                    drag_ = false;
                                if (drag_)
                                    with (this) {
                                        //obj距离左边距离 + 外边距 + 鼠标移动距离
                                        var val = oevent(e).clientX - x;
                                        $(_this).width($(_this).width() + val);
                                    }
                            }
                        }
                    }
                    else {
                        //with(this): 为区域语句设定默认对象。style等价于 this.style
                        with (_this) {
                            //obj对象offsetLeft距离左边距离 不包括marginLeft宽度, offsetTop同理
                            var temp1 = offsetLeft; var temp2 = offsetTop;

                            //clientX 事件属性返回当事件被触发时鼠标指针向对于浏览器页面（或当前窗口）的水平坐标。
                            x = oevent(e).clientX; y = oevent(e).clientY;
                            document.onmousemove = function (e) {
                                if (typeof isFn == 'function' && !isFn.bind(this))
                                    drag_ = false;
                                if (drag_)
                                    with (this) {
                                        //obj距离左边距离 + 外边距 + 鼠标移动距离
                                        var Body_Left = temp1 - Number(style.marginLeft.substring(0, style.marginLeft.length - 2)) + oevent(e).clientX - x;
                                        var Body_Top = temp2 - Number(style.marginTop.substring(0, style.marginTop.length - 2)) + oevent(e).clientY - y;
                                        var B_Right = $(this).width() - Body_Left - $(obj).width();
                                        var B_bottom = $(this).height() - Body_Top - 20;
                                        Body_Left > _offset.left && B_Right > _offset.right && (style.left = Body_Left + "px");
                                        Body_Top > _offset.top && B_bottom > _offset.bottom && (style.top = Body_Top + "px");
                                    }
                            }
                        }
                    }

                }).bind("mouseup", function (e) { drag_ = false; obj_move = false; return false; });
            };
            Move_obj(obj, offset, parent);
        }
       
        function drawRouletteWheel() {
            for (var i = 0; i < turnplate.imgs.length; i++) {
                $("<img id='" + "item_img" + i + "' src='" + turnplate.imgs[i] + "' style='display:none;'/>").appendTo($("body"));
            }
            var canvas = document.getElementById("wheelcanvas");
            if (canvas.getContext) {
                //根据奖品个数计算圆周角度
                var arc = Math.PI / (turnplate.restaraunts.length / 2);
                var ctx = canvas.getContext("2d");
                //在给定矩形内清空一个矩形
                ctx.clearRect(0, 0, 422, 422);
                //strokeStyle 属性设置或返回用于笔触的颜色、渐变或模式
                ctx.strokeStyle = "#FFBE04";
                //font 属性设置或返回画布上文本内容的当前字体属性
                ctx.font = '16px Microsoft YaHei';
                for (var i = 0; i < turnplate.restaraunts.length; i++) {
                    var angle = turnplate.startAngle + i * arc;
                    ctx.fillStyle = turnplate.colors[i];
                    ctx.beginPath();
                    //arc(x,y,r,起始角,结束角,绘制方向) 方法创建弧/曲线（用于创建圆或部分圆）
                    ctx.arc(211, 211, turnplate.outsideRadius, angle, angle + arc, false);
                    ctx.arc(211, 211, turnplate.insideRadius, angle + arc, angle, true);
                    ctx.stroke();
                    ctx.fill();
                    //锁画布(为了保存之前的画布状态)
                    ctx.save();

                    //----绘制奖品开始----
                    ctx.fillStyle = turnplate.fontColor;
                    var text = turnplate.restaraunts[i];
                    var line_height = 17;
                    //translate方法重新映射画布上的 (0,0) 位置
                    ctx.translate(211 + Math.cos(angle + arc / 2) * turnplate.textRadius, 211 + Math.sin(angle + arc / 2) * turnplate.textRadius);

                    //rotate方法旋转当前的绘图
                    ctx.rotate(angle + arc / 2 + Math.PI / 2);

                    /** 下面代码根据奖品类型、奖品名称长度渲染不同效果，如字体、颜色、图片效果。(具体根据实际情况改变) **/
                    if (text.length > 6 && turnplate.restaraunts.length > 8) { //奖品名称长度超过一定范围
                        text = text.substring(0, 6) + "||" + text.substring(6);
                        var texts = text.split("||");
                        for (var j = 0; j < texts.length; j++) {
                            ctx.font = 'bold 16px Microsoft YaHei';
                            ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
                        }
                    } else {
                        //在画布上绘制填色的文本。文本的默认颜色是黑色
                        //measureText()方法返回包含一个对象，该对象包含以像素计的指定字体宽度
                        ctx.font = 'bold 16px Microsoft YaHei';
                        ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                    }

                    //添加对应图标
                    //if (turnplate.imgs.length >= (i + 1)) {
                    //    var img = document.getElementById("item_img" + i);
                    //    $(img).data("elem", ctx);
                    //    img.onload = function (ctx) {
                    //        ctx.drawImage(img, -15, 10);
                    //    };
                    //    ctx.drawImage(img, -15, 10);
                    //}
                    //把当前画布返回（调整）到上一个save()状态之前
                    ctx.restore();
                    //----绘制奖品结束----
                }
            }
        }
        function Init(josnobj) {
            if (josnobj) {
                var jo = $.parseJSON(josnobj);
                turnplate.restaraunts = jo.restaraunts;
                turnplate.imgs = jo.imgs;
                turnplate.colors = jo.colors;
                turnplate.probability = jo.probability;
            }
            $(".Panel_img").empty();
            for (var i = 0; i < turnplate.imgs.length; i++) {
                $("<div class='item_Marker' style='background-image:url(" + turnplate.imgs[i] + ")'><div class='MarkerShade'><div class='shade_right'/><div class='shade_bottom' /><div class='shade_Move' /></div></div>").appendTo($(".Panel_img"));
            }
            drawRouletteWheel();
        }
    </script>
</body>

</html>
