﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../AW_style/graph.css" rel="stylesheet" />
    <link href="../AW_style/dangshuo.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div class="updateTime">
            数据更新时间：<span class="TimeDate">2016-10-21</span>
        </div>
        <div class="dangTitle"></div>
        <div class="compy">
            <p>数据支持：三亚市委组织部</p>
            <p>建设单位：三亚信投公司</p>
        </div>
    </div>
    <div class="content">
        <div class="panel_left">
            <div class="panel_left_title">
                <div>三亚市党组织信息统计数据</div>
                <div>(党组织总数：<span class="panelleftNum">1274</span>)</div>
            </div>
            <div class="content_top">
                <p class="content_title">全市党组织类别分布</p>
                <div class="chart1">
                    <div class="Panel_Ma">
                        <div class="chart_forbar">
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">天涯区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="chart_tick">
                                <div><span>40</span></div>
                                <div><span>30</span></div>
                                <div><span>20</span></div>
                                <div><span>10</span></div>
                                <div><span>0</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="line"></div>
                    </div>
                    <div class="Unit">单位：个</div>
                </div>
            </div>
            <div class="content_bottom">
                <p class="content_title">全市党组织类型分布</p>
                <div class="chart2">
                    <div class="content">
                        <div class="vertical_col">
                            <div class="lableName">崖州区</div>
                            <div class="bar"><div class="Num">12</div></div>
                        </div>
                        <div class="vertical_tick">
                            <div><span>0</span></div>
                            <div><span>200</span></div>
                            <div><span>400</span></div>
                            <div><span>600</span></div>
                        </div>
                    </div>
                    <div class="Unit">单位：个</div>
                </div>
            </div>
        </div>
        <div class="panel_middle">
            <div class="panel_middle_title">
                <div>三亚市党员信息统计数据</div>
                <div>(党组织总数：<span class="panelMiddleNum">21274</span>)</div>
            </div>
            <div class="Mcontent1">
                <div class="contentleft">
                    <p class="content_title">全市党员性别分布</p>
                    <div class="chart3">
                        <div class="bilipanel">
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        <div class="Panel_lab">
                            <span>男</span>
                            <span>女</span>
                        </div>
                        <div class="Unit">单位：人</div>
                    </div>
                </div>
                <div class="contentright">
                    <p class="content_title">全市党员民族分布</p>
                    <div class="chart4">
                        <div class="bilipanel">
                            <div class="han"></div>
                            <div class="li"></div>
                            <div class="miao"></div>
                            <div class="hui"></div>
                            <div class="other"></div>
                        </div>
                        <div class="Panel_lab">
                            <span>汉族</span>
                            <span>黎族</span>
                            <span>苗族</span>
                            <span>回族</span>
                            <span>其他少数民族</span>
                        </div>
                        <div class="Unit">单位：人</div>
                    </div>
                </div>
            </div>
            <div class="Mcontent2">
                <div class="contentleft">
                    <p class="content_title">全市党员学历分布</p>
                    <div class="chart5">
                        <div class="Panel_Ma">
                            <div class="chart_forbar">
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">天涯区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="chart_tick">
                                    <div><span>20</span></div>
                                    <div><span>10</span></div>
                                    <div><span>0</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="Unit">单位：人</div>
                    </div>
                </div>
                <div class="contentright">
                    <p class="content_title">全市党员年龄分布</p>
                    <div class="chart6">
                        <div class="Panel_Ma">
                            <div class="chart_forbar">
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">天涯区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="chart_tick">
                                    <div><span>20</span></div>
                                    <div><span>10</span></div>
                                    <div><span>0</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="Unit">单位：人</div>
                    </div>
                </div>
            </div>
            <div class="Mcontent3">
                <div>
                    <p class="content_title">全市党组织类型分布</p>
                    <div class="Unit">单位：人</div>
                </div>
                <div class="chart7">
                    <div class="content">
                        <div class="vertical_col">
                            <div class="lableName">党政机关党员</div>
                            <div class="bar"><div class="Num">12</div></div>
                        </div>
                        <div class="vertical_col">
                            <div class="lableName">崖州区</div>
                            <div class="bar"><div class="Num"></div></div>
                        </div>
                        <div class="vertical_col">
                            <div class="lableName">崖州区</div>
                            <div class="bar"><div class="Num"></div></div>
                        </div>
                        <div class="vertical_tick">
                            <div><span>0</span></div>
                            <div><span>200</span></div>
                            <div><span>400</span></div>
                            <div><span>600</span></div>
                            <div><span>600</span></div>
                            <div><span>600</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel_right">
            <div class="panel_right_title">
                三亚党建红云应用信息统计数据
            </div>
            <div class="Rcontent1">
                <p class="content_title">新闻模块每日信息统计数据</p>
                <div class="chart8">
                    <div class="Panel_Ma">
                        <div class="chart_forbar">
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">天涯区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="chart_tick">
                                <div><span>30</span></div>
                                <div><span>20</span></div>
                                <div><span>10</span></div>
                                <div><span>0</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="line"></div>
                    </div>
                    <div class="Unit">单位：条、次/日</div>
                </div>
                <div class="Panel_lab">
                    <span>新闻上传数量</span>
                    <span>模块新闻点击率</span>
                </div>
            </div>
            <div class="Rcontent2">
                <p class="content_title">党员学习问答统计数据</p>
                <div class="chart9">
                    <div id="Echart2" style="width:330px;height: 105px; margin:0 auto;"></div>
                    <div class="tickline">
                        <div><span>30</span></div>
                        <div><span>20</span></div>
                        <div><span>10</span></div>
                        <div><span>0</span></div>
                        <div class="Period">
                            <div class="Period1 bar">
                                <span>10月17日</span>
                            </div>
                            <div class="Period2 bar">
                                <span>10月17日</span>
                            </div>
                            <div class="Period3 bar">
                                <span>10月17日</span>
                            </div>
                            <div class="Period4 bar">
                                <span>10月17日</span>
                            </div>
                            <div class="Period5 bar">
                                <span>10月17日</span>
                            </div>
                            <div class="db"></div>
                        </div>
                    </div>
                    <div class="Unit">单位：人/日</div>
                </div>
                <div class="Panel_lab">
                    <span>答题人数</span>
                    <span>登录人数</span>
                </div>
            </div>
            <div class="Rcontent3">
                <p class="content_title">党组织三会一课统计数据</p>
                <div id="chart10" class="chart10" style="margin-top:4px; height:150px;width:320px;float:left;display:inline-block;">

                </div>
                <div class="Panel_lab">
                    <span>支部党员大会</span>
                    <span>支部委员会</span>
                    <span>党小组会</span>
                    <span>党课</span>
                </div>
                <div class="Unit">单位：次/周</div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../lib/highcharts.js"></script>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script src="../AW_srcipts/dangshuo.js"></script>
<script type="text/javascript">
    var Dan_Arc
    $(function () {
        Dan_Arc = $(document).Dan_Arc({

        });
    });

</script>
