﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/highcharts.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/Eat_2.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
                <p class="subtitle">海鲜排档</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：工商局</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="main">
            <div class="chart_top">
                <div class="panel_left">
                    <p class="title">2016年全市每月海鲜销量排挡销售总额</p>
                    <div class="chartContent1">
                        <div class="component">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                        <path stroke="#781C8C" class="line path" d=""></path>
                                    </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="500" min="0" max="1540" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            1月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="70" min="0" max="1540" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            2月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="20" min="0" max="1540" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            3月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="65" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            4月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="74" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            5月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="10" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            6月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="30" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            7月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="67" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            8月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="23" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            9月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="60" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            10月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            11月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            12月
                                        </div>
                                    </div>
                                    <div class="tickline">
                                        <div><span>1540</span></div>
                                        <div><span>1320</span></div>
                                        <div><span>1100</span></div>
                                        <div><span>880</span></div>
                                        <div><span>660</span></div>
                                        <div><span>440</span></div>
                                        <div><span>220</span></div>
                                        <div><span>0</span></div>
                                        <div class="Period">
                                            <div class="Period1 bar"></div>
                                            <div class="Period2 bar"></div>
                                            <div class="Period3 bar"></div>
                                            <div class="Period4 bar"></div>
                                            <div class="Period5 bar"></div>
                                            <div class="Period6 bar"></div>
                                            <div class="Period7 bar"></div>
                                            <div class="Period8 bar"></div>
                                            <div class="Period9 bar"></div>
                                            <div class="Period10 bar"></div>
                                            <div class="Period11 bar"></div>
                                            <div class="Period12 bar"></div>
                                            <div class="db"></div>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="lablePanel">单位:万人</div>
                    </div>
                </div>
                <div class="panel_middle">
                    <p class="title">今日海鲜排挡菜品调控价</p>
                    <div class="lablePanel">单位:斤</div>
                    <div class="content">
                        <div id="chat" style="width:100%;height:200px"></div>
                        <div class="labNum"></div>
                    </div>
                </div>
                <div class="panel_right">
                    <p class="title">本月海鲜排挡消费排名TOP10</p>
                    <div class="chartContent2">
                        <div class="item">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon">1</span>
                                <span class="bar">
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon">2</span>
                                <span class="bar">
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon">3</span>
                                <span class="bar">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chart_bottom">
                <div class="panel_left">
                    <p class="title">今日海鲜排挡菜品调控价</p>
                    <div class="lablePanel">单位:斤</div>
                    <div class="chartContent3">
                    </div>
                </div>
                <div class="panel_middle">
                    <p class="title">昨日各行政区海鲜排档销售金额</p>
                    <div class="content">
                        <div class="Panel_Ma">
                            <div class="chart_forbar">
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">天涯区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="chart_tick">
                                    <div><span>80</span></div>
                                    <div><span>70</span></div>
                                    <div><span>60</span></div>
                                    <div><span>50</span></div>
                                    <div><span>40</span></div>
                                    <div><span>30</span></div>
                                    <div><span>20</span></div>
                                    <div><span>10</span></div>
                                    <div><span>0</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="lable_jia">单位：万元</div>
                    </div>
                </div>
                <div class="panel_right">
                    <p class="title">本月最热菜品TOP10</p>
                    <div class="chartContent4">
                        <div class="item">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon">1</span>
                                <span class="bar">
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon">2</span>
                                <span class="bar">
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon">3</span>
                                <span class="bar">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../AW_srcipts/Eat_2.js"></script>
<script type="text/javascript">
    var Eat;
    $(function () {
        Eat = $(document).Eat_Arc2({
            'chartdata1': {
                data: [440, 330, 780, 248, 888, 500, 876, 567, 343, 553, 464, 200],
                Title: '2016年全市每月海鲜销量排挡销售总额',
                lens: 11
            },
            'chartdata2': {
                data: [{
                    name: "崖州区",
                    value: 165,
                }, {
                    name: "天涯区",
                    value: 265,
                }, {
                    name: "吉阳区",
                    value: 465,
                }, {
                    name: "海棠区",
                    value: 365,
                }],
                Title: "全市餐饮企业数量"
            },
            'chartdata3': {
                data: [{
                    name: "益龙海景渔村",
                    num: 800
                }, {
                    name: "益龙海景渔村",
                    num: 800
                }, {
                    name: "益龙海景渔村",
                    num: 800
                }, {
                    name: "四海鱼港餐饮有限公司",
                    num: 2390
                }, {
                    name: "益龙海景渔村",
                    num: 800
                }, {
                    name: "益龙海景渔村",
                    num: 700
                }, {
                    name: "益龙海景渔村",
                    num: 460
                }, {
                    name: "益龙海景渔村",
                    num: 800
                }, {
                    name: "益龙海景渔村",
                    num: 800
                }, {
                    name: "益龙海景渔村",
                    num: 680
                }],
                Title: "本月海鲜排挡消费排名TOP10"
            },
            'chartdata4': {
                data: [{
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }],
                Title: '今日海鲜排挡菜品调控价'
            },
            'chartdata5': {
                data: [{
                    name: "崖州区",
                    num: 41
                }, {
                    name: "天涯区",
                    num: 150
                }, {
                    name: "吉阳区",
                    num: 130
                }, {
                    name: "海棠区",
                    num: 23
                }],
                Title: "昨日各行政区海鲜排档销售金额"
            },
            'chartdata6': {
                data: [{
                    name: "南美白对虾",
                    num: 2300
                }, {
                    name: "紫蛤",
                    num: 2000
                }, {
                    name: "波纹把非哈",
                    num: 1500
                }, {
                    name: "波纹把非哈",
                    num: 1390
                }, {
                    name: "青石斑鱼",
                    num: 1800
                }, {
                    name: "鞍带石斑鱼",
                    num: 1590
                }, {
                    name: "益龙海景渔村",
                    num: 460
                }, {
                    name: "红花蟹",
                    num: 800
                }, {
                    name: "方斑东风螺",
                    num: 780
                }, {
                    name: "褐点石斑鱼",
                    num: 680
                }],
                Title: '本月最热菜品TOP10'
            }
        });
        setTimeout(function () {
            Eat.loadChart4({
                data: [{
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }, {
                    name: "中国龙虾（青龙虾/小）",
                    ty: "虾类",
                    money: "256元/斤"
                }],
                Title: '今日海鲜排挡菜品调控价'
            });
        }, 2000);

        //更新数据接口
        //  loadChart1,
        //   loadChart2,
        //   loadChart3,
        //   loadChart4,
        //   loadChart5,
        //   loadChart6,
    });

</script>
