﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/Eat_1.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
                <p class="subtitle">餐馆统计</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：旅游委 食药监局</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="main">
            <div class="chart_top">
                <div class="chartContent1">
                    <p class="title">2016年各行政区食品安全量化评估等级企业数</p>
                    <div class="content">
                        <div class="Panel_Ma">
                            <div class="chart_forbar">
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="footer">
                                    <div><span>80</span></div>
                                    <div><span>70</span></div>
                                    <div><span>60</span></div>
                                    <div><span>40</span></div>
                                    <div><span>20</span></div>
                                    <div><span>00</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="Panel_Lab">
                            <span>A级</span>
                            <span>B级</span>
                            <span>C级</span>
                        </div>
                        <div class="lable_jia">单位：家</div>
                    </div>
                </div>
                <div class="chartContent2">
                    <p class="title">全市餐饮企业数量</p>
                    <div class="content">
                        <div id="chat" style="width:100%;height:200px"></div>
                        <div class="labNum"></div>
                    </div>
                </div>
                <div class="chartContent3">
                    <p class="title">全市各类经营项目餐饮企业数量</p>
                    <div class="content">
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="lable_jia">单位：家</div>
                    </div>
                </div>
            </div>
            <div class="chart_bottom">
                <div class="chartContent4">
                    <p class="title">全市食品安全量化评估等级企业年度发展状况</p>
                    <div class="content">
                        <div id="Echart2" style="width:150;height: 200px;"></div>
                        <div class="chart_tick">
                            <div><span>80</span></div>
                            <div><span>64</span></div>
                            <div><span>48</span></div>
                            <div><span>32</span></div>
                            <div><span>16</span></div>
                            <div><span>0</span></div>
                        </div>
                        <div class="lable_jia">单位：家</div>
                        <div class="Panel_Lab">
                            <span>A级</span>
                            <span>B级</span>
                            <span>C级</span>
                        </div>
                    </div>
                </div>
                <div class="chartContent5">
                    <p class="title">各行政区政府示范餐饮企业数量</p>
                    <div class="content">
                        <div class="Panel_Ma">
                            <div class="chart_forbar">
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="colpanel">
                                    <div class="column">
                                        <div class="Num"></div>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="lableName">崖州区</div>
                                </div>
                                <div class="chart_tick">
                                    <div><span>80</span></div>
                                    <div><span>70</span></div>
                                    <div><span>60</span></div>
                                    <div><span>50</span></div>
                                    <div><span>40</span></div>
                                    <div><span>30</span></div>
                                    <div><span>20</span></div>
                                    <div><span>10</span></div>
                                    <div><span>0</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="lable_jia">单位：家</div>
                    </div>
                </div>
                <div class="chartContent6">
                    <p class="title">2016年各行政区食品安全量化评估等级企业数</p>
                    <div class="content">
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="lable_jia">单位：家</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../AW_srcipts/Eat_1.js"></script>
<script type="text/javascript">
    var Eat_Arc
    $(function () {
        Eat_Arc = $(document).Eat_Arc({
            'chartdata4': {
                data: [{ "A": 32, "B": 221, "C": 359, "name": "2014" },
                    { "A": 114, "B": 393, "C": 787, "name": "2015" },
                    {"A": 114, "B": 393, "C": 787, "name": "2016" }],
                Title: "全市食品安全量化评估等级企业年度发展状况"
            }
        });
    });

</script>
