﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/fuwu_lvyou.css">
</head>

<body>
<div class="warp">
    <div class="header">
        <div class="logo_left">
            <span></span>
            <p class="subtitle">旅游服务热线12301</p>
        </div>
        <div class="logo_content">
            <span></span>
        </div>
        <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
        <div class="compy">
            <p>数据支持：旅游委</p>
            <p>建设单位：科业信局</p>
        </div>
    </div><div class="backGround3"></div>
    <div class="main">
        <div class="chart_top">
            <div class="chartContent1">
                <p class="title">最近12个月各行政区受理数量</p>
                <div class="content">
                    <div class="Panel_Ma">
                        <div class="chart_forbar">
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">天涯区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">吉阳区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">海棠区</div>
                            </div>
                            <div class="footer">
                                <div><span>80</span></div>
                                <div><span>70</span></div>
                                <div><span>60</span></div>
                                <div><span>40</span></div>
                                <div><span>20</span></div>
                                <div><span>00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="Panel_Lab">
                        <span>投诉举报</span>
                        <span>咨询</span>
                        <span>求助</span>
                        <span>意见建议</span>
                        <span>其他</span>
                    </div>
                    <div class="lable_jia">单位：件</div>
                </div>
            </div>
            <div class="chartContent2">
                <p class="title">全市餐饮企业数量</p>
                <div class="content">
                    <div id="chat" style="width:100%;height:200px"></div>
                    <div class="labNum"></div>
                </div>
            </div>
            <div class="chartContent3">
                <p class="title">最近30天各时段日均受理量分布</p>
              <div class="content">
                  <div class="component Accept">
                      <main>
                          <div class="sliders">
                              <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                  <path stroke-width="1" stroke-miterlimit="10" stroke="#781C8C" class="line path" d=""></path>
                              </svg>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" value="500" min="0" max="1540" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" value="70" min="0" max="1540" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" value="20" min="0" max="1540" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="65" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="74" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="10" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="30" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="67" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="23" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="60" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="range-slider">
                                  <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                  <div class="range-slider__bar"></div>
                                  <div class="range-slider__thumb"></div>
                                  <div class="range-slider_lab">
                                  </div>
                              </div>
                              <div class="tickline">
                                  <div><span>70</span></div>
                                  <div><span>60</span></div>
                                  <div><span>50</span></div>
                                  <div><span>40</span></div>
                                  <div><span>30</span></div>
                                  <div><span>20</span></div>
                                  <div><span>10</span></div>
                                  <div><span>0</span></div>
                                  <div class="Period">
                                      <div class="Period1 bar"></div>
                                      <div class="Period2 bar"></div>
                                      <div class="Period3 bar"></div>
                                      <div class="Period4 bar"></div>
                                      <div class="Period5 bar"></div>
                                      <div class="Period6 bar"></div>
                                      <div class="Period7 bar"></div>
                                      <div class="Period8 bar"></div>
                                      <div class="Period9 bar"></div>
                                      <div class="Period10 bar"></div>
                                      <div class="Period11 bar"></div>
                                      <div class="Period12 bar"></div>
                                      <div class="db"></div>
                                  </div>
                              </div>
                          </div>
                      </main>
                  </div>
                  <div class="labelpanel">单位：件</div>
              </div>
            </div>
        </div>
        <div class="chart_bottom">
            <div class="chartContent4">
                <p class="title">全市食品安全量化评估等级企业年度发展状况</p>
                <div class="content">
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01B5B5" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="890" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="379" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="678" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="1367" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="467" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="1780" min="0" max="2000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span>2000</span></div>
                                    <div><span>1800</span></div>
                                    <div><span>1600</span></div>
                                    <div><span>1400</span></div>
                                    <div><span>1200</span></div>
                                    <div><span>1000</span></div>
                                    <div><span>800</span></div>
                                    <div><span>600</span></div>
                                    <div><span>400</span></div>
                                    <div><span>200</span></div>
                                    <div><span>0</span></div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#781C8C" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span>100</span></div>
                                    <div><span>90</span></div>
                                    <div><span>80</span></div>
                                    <div><span>70</span></div>
                                    <div><span>60</span></div>
                                    <div><span>50</span></div>
                                    <div><span>40</span></div>
                                    <div><span>30</span></div>
                                    <div><span>20</span></div>
                                    <div><span>10</span></div>
                                    <div><span>0</span></div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="AcceptLabel">受理数（件）</div>
                    <div class="EndLable">办结率</div>
                </div>
            </div>
            <div class="chartContent5">
                <p class="title"></p>
                <div class="content">
                    <div class="completion_rate">
                        <div class="package">
                            <p>85%</p>
                            <div class="performance">
                               
                            </div>
                        </div>
                        <div class="bottom_title">
                            办结率
                        </div>
                    </div>
                    <div class="average_time">
                        <p>4.5小时</p>
                        <div class="time_icon"><span></span></div>
                        <p>平均办结时间</p>
                    </div>

                </div>
            </div>
            <div class="chartContent6">
                <p class="title">2015/2016受理数量同比</p>
                <div class="content">
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#781C8C" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="500" min="0" max="1540" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="70" min="0" max="1540" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="20" min="0" max="1540" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span>80</span></div>
                                    <div><span>70</span></div>
                                    <div><span>60</span></div>
                                    <div><span>50</span></div>
                                    <div><span>40</span></div>
                                    <div><span>30</span></div>
                                    <div><span>20</span></div>
                                    <div><span>10</span></div>
                                    <div><span>0</span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#781C8C" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lable_jia">单位：件</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../AW_srcipts/fuwu_lvyou.js"></script>
<script type="text/javascript">
    var Eat_Arc
    $(function() {
        Eat_Arc = $(document).Eat_Arc({

        });
    });

</script>
