﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="../lib/highcharts.js"></script>

    <script src="../lib/highcharts-more.js"></script>
    <script src="../lib/solid-gauge.js"></script>
    <link rel="stylesheet" type="text/css" href="../Aw_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../Aw_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../Aw_style/gou_mianshui.css">
</head>

<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
              <p class="subtitle">免税店及全市总额</p> 
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：旅游委</p>
                <p>建设单位：科工信局</p>
            </div>
        </div>
        <div class="main">
            <div class="Panel">
                <div class="Panel_Top">
                    <div class="chartContent1">
                        <div class="title">免税店年度及春节黄金周营收和人均购物金额</div>
                        <div class="content">
                            <div class="header">
                                <div class="col">项目</div>
                                <div class="col">2013</div>
                                <div class="col">2014</div>
                                <div class="col">2015</div>
                                <div class="col">2015春节</div>
                                <div class="col">2016春节</div>
                            </div>
                            <div class="row">
                                <div class="col">营收金额 <br />（亿元）</div>
                                <div class="col">2013</div>
                                <div class="col">2014</div>
                                <div class="col">2015</div>
                                <div class="col">2015</div>
                                <div class="col">2016</div>
                            </div>
                            <div class="row">
                                <div class="col">人均购物金<br />额（元）</div>
                                <div class="col">2013</div>
                                <div class="col">2014</div>
                                <div class="col">2015</div>
                                <div class="col">2.85</div>
                                <div class="col">2.85</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Panel_bottom">
                    <div class="chartContent3">
                        <div class="title">各行政区旅游饭店数量</div>
                        <div class="content">
                            <div class="header">
                                <div class="col">免税店</div>
                                <div class="col">1月</div>
                                <div class="col">2月</div>
                                <div class="col">3月</div>
                                <div class="col">4月</div>
                                <div class="col">5月</div>
                                <div class="col">6月</div>
                                <div class="col">7月</div>
                                <div class="col">8月</div>
                                <div class="col">9月</div>
                                <div class="col">10月</div>
                                <div class="col">11月</div>
                                <div class="col">12月</div>
                            </div>
                            <div class="row">
                                <div class="col">2013</div>
                                <div class="col">23</div>
                                <div class="col">11</div>
                                <div class="col">22</div>
                                <div class="col">33</div>
                                <div class="col">4</div>
                                <div class="col">2</div>
                                <div class="col">23</div>
                                <div class="col">34</div>
                                <div class="col">123</div>
                                <div class="col">23</div>
                                <div class="col">23</div>
                                <div class="col">23</div>
                            </div>
                            <div class="row">
                                <div class="col">2013</div>
                                <div class="col">23</div>
                                <div class="col">11</div>
                                <div class="col">22</div>
                                <div class="col">33</div>
                                <div class="col">4</div>
                                <div class="col">2</div>
                                <div class="col">23</div>
                                <div class="col">34</div>
                                <div class="col">123</div>
                                <div class="col">23</div>
                                <div class="col">23</div>
                                <div class="col">23</div>
                            </div>
                            <div class="row">
                                <div class="col">同比</div>
                                <div class="col">23</div>
                                <div class="col">11</div>
                                <div class="col">22</div>
                                <div class="col">33</div>
                                <div class="col">4</div>
                                <div class="col">2</div>
                                <div class="col">23</div>
                                <div class="col">34</div>
                                <div class="col">123</div>
                                <div class="col">23</div>
                                <div class="col">23</div>
                                <div class="col">23</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel_middle">
                <div class="title">免税店昨日经营情况</div>
                <div class="content">
                    <div class="itemNum">
                        <div class="num">
                            123456人
                        </div>
                        <div class="name">
                            进店人数
                        </div>
                    </div>
                    <div class="itemNum">
                        <div class="num">
                            123456人
                        </div>
                        <div class="name">
                            进店人数
                        </div>
                    </div>
                    <div class="itemNum">
                        <div class="num">
                            123456人
                        </div>
                        <div class="name">
                            进店人数
                        </div>
                    </div>
                </div>
            </div>
            <div class="proportion1">
                <div class="checkIn1">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="40" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位：亿元</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
                <div class="checkIn">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div><span></span>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位：亿元</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../Aw_srcipts/graph.js"></script>
<script type="text/javascript" src="../Aw_srcipts/gou_mianshui.js"></script>
<script type="text/javascript">
    $(function () {
        $(document).Zhu_Arc();

    });

</script>
