﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/gou_shuaka.css">
</head>

<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
                <p class="subtitle">刷卡消费</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：中国银联</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="main">
            <div class="chart_top">
                <div class="chartContent1">
                    <p class="title">上月各行政区游客消费金额</p>
                    <div class="content">

                        <div class="lable_jia">单位：亿元</div>
                        <div class="chart_tick">
                            <div><span>100</span></div>
                            <div><span>90</span></div>
                            <div><span>80</span></div>
                            <div><span>70</span></div>
                            <div><span>60</span></div>
                            <div><span>50</span></div>
                            <div><span>40</span></div>
                            <div><span>30</span></div>
                        </div>
                    </div>
                </div>
                <div class="chartContent1_1">
                    <p class="title">上月全市消费金额</p>
                    <div class="content">
                        <svg class="tip" style="position:absolute;
                             height:40px;
                             top: 80px;
                             left:0;
                             width: 99px;">
                            <polyline points="10,20 60,20 80,35" style="fill:transparent;stroke:#7ecef4" ;stroke-width:1"="">
                            </polyline>
                            <circle cx="80" cy="35" r="2" stroke="#7ecef4" stroke-width="2" fill="#70aefb"></circle>
                            <g transform="translate(0,12)" style="fill:#01B5B5;">
                                <text>
                                    <tspan x="14" id="xMoney">0</tspan>
                                    <tspan y="25" x="12">现金消费</tspan>
                                </text>
                            </g>
                        </svg>
                        <div id="container" style="width:200px; height:200px; margin: 0 auto;  margin-top: 20px;transform: rotateY(180deg) rotateZ(-220deg);">
                        </div>
                        <div class="SumMoney">1234</div>
                        <svg class="tip" style="position:absolute;
                             height:40px;
                             bottom:23px;
                             right:0;
                             width:100px;">
                            <polyline points="5,5 20,20 85,20" style="fill:transparent;stroke:#F39800";stroke-width:1">
                            </polyline>
                            <circle cx="5" cy="5" r="2" stroke="#F39800" stroke-width="2" fill="#70aefb"></circle>
                            <g transform="translate(0,12)" style="fill:#01B5B5;">
                            <text>
                            <tspan x="30" id="sMoney">0</tspan>
                            <tspan y="25" x="30">刷卡消费</tspan>
                            </text>
                            </g>
                        </svg>
                    </div>
                    <div class="lable_jia">单位：亿元</div>
                </div>
                <div class="chartContent2">
                    <p class="title">昨日消费指数</p>
                    <div class="content">

                    </div>
                </div>
                <div class="chartContent3">
                    <p class="title">全市各类经营项目餐饮企业数量</p>
                    <div class="content">
                        <div class="component">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                        <path stroke-width="1" stroke-miterlimit="10" stroke="#781C8C" class="line path" d=""></path>
                                    </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="500" min="0" max="1540" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            1月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="70" min="0" max="1540" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            2月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="20" min="0" max="1540" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            3月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="65" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            4月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="74" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            5月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="10" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            6月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="30" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            7月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="67" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            8月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="23" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            9月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="60" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            10月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            11月
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                            12月
                                        </div>
                                    </div>
                                    <div class="tickline">
                                        <div><span>1540</span></div>
                                        <div><span>1320</span></div>
                                        <div><span>1100</span></div>
                                        <div><span>880</span></div>
                                        <div><span>660</span></div>
                                        <div><span>440</span></div>
                                        <div><span>220</span></div>
                                        <div><span>0</span></div>
                                        <div class="Period">
                                            <div class="Period1 bar"></div>
                                            <div class="Period2 bar"></div>
                                            <div class="Period3 bar"></div>
                                            <div class="Period4 bar"></div>
                                            <div class="Period5 bar"></div>
                                            <div class="Period6 bar"></div>
                                            <div class="Period7 bar"></div>
                                            <div class="Period8 bar"></div>
                                            <div class="Period9 bar"></div>
                                            <div class="Period10 bar"></div>
                                            <div class="Period11 bar"></div>
                                            <div class="Period12 bar"></div>
                                            <div class="db"></div>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="lable_jia">单位：万人</div>
                    </div>
                </div>
            </div>
            <div class="chart_bottom">
                <div class="chartContent4">
                    <p class="title">上月游客消费金额TOP10店铺</p>
                    <div class="content">
                        <div class="lable_jia">单位：万元</div>
                    </div>
                </div>
                <div class="chartContent5">
                    <p class="title">昨日游客消费金额来源地TOP10</p>
                    <div class="content">

                        <div class="lable_jia">单位：万元</div>
                    </div>
                </div>
                <div class="chartContent6">
                    <p class="title">2016最近12个月分行业消费金额统计</p>
                    <div class="content">
                        <div class="lable_jia">单位：亿元</div>
                        <div id="radar1" style="width:360px;height:300px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../lib/highcharts.js"></script>

<script src="../lib/highcharts-more.js"></script>
<script src="../lib/solid-gauge.js"></script>
<script type="text/javascript" src="../srcipts/graph.js"></script>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../AW_srcipts/guo_shuaka.js"></script>
<script type="text/javascript">
    var Eat_Arc
    $(function () {
        Eat_Arc = $(document).Eat_Arc({

        });
    });

</script>
