﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/highcharts.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/charts.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/recreation.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：旅游委</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="rec_main">
            <div class="rec_main_right">
                <p class="title">三亚市各区域娱乐场所统计</p>
                <div></div>
                
                <div id="container1" style="width:98%;height:75%;">
                
                </div>
                <div class="container_tip">
                    <div><span></span><span>休闲场所</span></div>
                    <div><span></span><span>俱乐部</span>
                    </div><div><span></span><span>KTV</span></div>
                    <div><span></span><span>户外运动</span></div>
                    <div><span></span><span>水下运动</span></div>
                </div>
            </div>
            <div class="rec_main_left">
                <div id="container" style="width:100%;height:660px;"></div>

            </div>
            <div class="chartcontent">
                <p class="title">全市娱乐场所发展趋势</p>
                <div class="content">
                    <div id="Echart2" style="width:150;height:400px;"></div>
                    <div class="chart_tick">
                        <div><span>80</span></div>
                        <div><span>64</span></div>
                        <div><span>48</span></div>
                        <div><span>32</span></div>
                        <div><span>16</span></div>
                        <div><span>32</span></div>
                        <div><span>16</span></div>
                        <div><span>16</span></div>
                        <div><span>0</span></div>
                        <div class="Period">
                            <div class="Period1 bar">
                                <span></span>
                            </div>
                            <div class="Period2 bar"></div>
                            <div class="Period3 bar"></div>
                            <div class="Period4 bar"></div>
                            <div class="Period5 bar"></div>
                            <div class="Period6 bar"></div>
                            <div class="db"></div>
                        </div>
                    </div>
                    <div class="lable_jia">单位：家</div>
                    <div class="Panel_Lab">
                        <span>休闲场所</span>
                        <span>俱乐部</span>
                        <span>KTV</span>
                        <span>户外运动</span>
                        <span>水下运动</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script language="JavaScript">
    </script>
    <span id="view-fullscreen"></span>
</body>
</html>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../Aw_srcipts/graph.js"></script>
<script type="text/javascript" src="../Aw_srcipts/recreation.js"></script>
<script type="text/javascript">
    $(function () {
        $(document).Lin_Rec({"WholeCity":{"data":[{"name":"KTV","y":96},{"name":"休闲场所","y":400},{"name":"户外运动","y":2},{"name":"俱乐部","y":401},{"name":"水下运动","y":8}],"Title":"三亚市全市娱乐场所统计"},"AreaCal":{"data":{"Caldata":[
            {"data":[6,1,1,0]},
            {"data":[1,0,1,0]},
            {"data":[28,45,12,11]},
            {"data":[183,174,23,21]},
            {"data":[185,173,32,10]}],
            "Arealist":["吉阳区","天涯区","海棠区","崖州区"]},
            "Title":"三亚市各区域娱乐场所统计"},"Arend":{"s":[4,4,5,6,7,8],"labs":["2011","2012","2013","2014","2015","2016"],"x":[240,256,278,300,355,400],"h":[1,1,1,1,1,2],"Title":"全市娱乐场所发展趋势","j":[200,230,265,298,365,401],"k":[41,49,56,64,78,96]},"updateTime":"2016-11-08 10:50"})});

</script>