﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../AW_style/graph.css" rel="stylesheet" />
    <link href="../AW_style/ScenicSpotcss.css" rel="stylesheet" />
    <!--[if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="../lib/excanvas.js"></script>
</head>

<body>
    <div class="Section_weather">
        <div class="Address">
            <div class="bgAddress" style="background-image:url(../Aw_images/scenic/AILIFANG.png)"></div>
        </div>
        <div class="TodayWeather">
            <div class="Todaytemper">
                33℃/27℃
            </div>
            <div class="TodayWeather_ico">

            </div>
        </div>
        <div class="Weather_Day">
            <div class="name">
                今天白天
            </div>
            <div class="Weather_ico">
            </div>
            <div class="weathername">
                多云转晴
            </div>
            <div class="weatherNum">
                32℃
            </div>
        </div>
        <div class="Weather_night">
            <div class="name">
                今天晚间
            </div>
            <div class="Weather_ico">
            </div>
            <div class="weathername">
                多云转晴
            </div>
            <div class="weatherNum">
                32℃
            </div>
        </div>
        <div class="Tomorrow_Day">
            <div class="name">
                明天白天
            </div>
            <div class="Weather_ico">
            </div>
            <div class="weathername">
                多云转晴
            </div>
            <div class="weatherNum">
                32℃
            </div>
        </div>
        <div class="Tomorrow_night">
            <div class="name">
                明天晚间
            </div>
            <div class="Weather_ico">
            </div>
            <div class="weathername">
                多云转晴
            </div>
            <div class="weatherNum">
                32℃
            </div>
        </div>
        <div class="WeatherInfo_right">
            <div><span class="TimeDate">2016/09/24</span><span class="PM">PM2.5: 10</span></div>
            <div class="Wind">西南风转东南风3-4级</div>
            <div>空气质量：<span class="Air_quality">轻度污染</span></div>
            <div class="Timber">森林覆盖率 50%</div>
        </div>
    </div>
    <div class="ScenicInfo">
        <div class="panel_left">
            <div class="updata">数据更新时间:<span class="updataTime">2016-10-10 12:32</span></div>
            <div class="content">
                <div class="content_left">
                    <div class="dengji">
                        <div class="ico"></div>
                        <div>评定等级：<span class="dengji_abcd">AAAAA</span></div>
                    </div>
                    <div class="zhuti">
                        <div class="ico"></div>
                        <div>景区主题：<span class="zhutidata">道教文化风景区</span></div>
                    </div>
                    <div class="mianji">
                        <div class="ico"></div>
                        <div>占地面积：<span class="mianjidata">22.5平方公里</span></div>
                    </div>
                    <div class="jiudian">
                        <div class="ico"></div>
                        <div>内设酒店:<span class="jiudiandata">五星1家，四星1家</span></div>
                    </div>
                    <div class="fanjiannum">
                        <div class="ico"></div>
                        <div>房间数量:<span class="fangjiandata">300间</span></div>
                    </div>
                    <div class="cangguan">
                        <div class="ico"></div>
                        <div>餐厅数量：<span class="cangguandata">5家</span></div>
                    </div>
                    <div class="tingche">
                        <div class="ico"></div>
                        <div>停车位数量：<span class="tingchedata">240个</span></div>
                    </div>
                    <div class="ceshi">
                        <div class="ico"></div>
                        <div>厕所：<span class="cheshidata">男厕位50，女厕位100</span></div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="jijie">
                        <div class="ico"></div>
                        <div>最佳游玩季节：<span class="jijiedata">11月到翌年5月</span></div>
                    </div>
                    <div class="kaifangtiem">
                        <div class="ico"></div>
                        <div>开放时间：<span class="kaifangtiemdata">7:30-18:30</span></div>
                    </div>
                    <div class="youwangtiem">
                        <div class="ico"></div>
                        <div>建议游玩时长：<span class="youwangdata">3-4小时</span></div>
                    </div>
                    <div class="weizhi">
                        <div class="ico"></div>
                        <div>景区位置：<span class="weizhidata">三亚市区以西40公里的海滨</span></div>
                    </div>
                    <div class="kefuzhongxin">
                        <div class="ico"></div>
                        <div>距离游客中心：<span class="kefuzhongxindata">54公里</span></div>
                    </div>
                    <div class="dadi">
                        <div class="ico"></div>
                        <div>打的费用：<span class="dadidata">约60元</span></div>
                    </div>
                    <div class="gongjiao">
                        <div class="ico"></div>
                        <div>公交线路：<span class="gongjiaodata">25路、7路、9路、34路</span></div>
                    </div>
                    <div class="menpiao">
                        <div class="ico"></div>
                        <div>门票价格：<span class="menpiaodata">75元</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel_right">
            <div style="
                 margin-top: 80px;
                 color: #282828;
                 font-size: 22px;
                 text-align: center;
                 margin-bottom:14px;
                 ">入园人数</div>
            <div style="border:2px dashed #fff;border-radius:4px;height: 356px;padding-left: 21px;color: #272727;font-size: 18px;">
                <div style="margin-bottom: 23px;margin-top: 10px;">实时在园人数：<span class="zaiyuanrenshu" style="color:#D42C02;">308</span><span>人</span></div>
                <div style="margin-bottom:22px;">
                    今日累计入园人数：<span class="ruyuanrenshu" style="color:#D42C02;">9089</span><span>人</span>
                </div>
                <div style="margin-bottom: 46px;">本月累计入园人数：<span class="leijiruyuanrenshu" style="color:#D42C02;">34562</span><span>人</span></div>
                <div style="
                     color: #282828;
                     margin: 0 auto;
                     margin-bottom: 28px;
                     font-size: 22px;
                     width: 168px;
                     text-align: center;
                     
                     ">当前在园国内与入境游客比例</div>
                <div class="bili">
                    <div class="left" style="width: 69%;color: white;">69%</div>
                    <div class="right" style="width: 31%;color: white;">31%</div>
                </div>
                <div style="width: 210px; margin: 0 auto;">
                    <div class="gouneiyouke">国内游客</div>
                    <div class="gouwaiyouke">入境游客</div>
                </div>
            </div>
        </div>
    </div>
    <div class="Section3">
        <div class="chart1">
            <p class="title">当前景区拥挤指数</p>
            <div class="content">
                <div class="label active4">
                    <div class="num">1500人</div>
                    <div style="font-size:12px;color:#272727;">当前游客人数</div>
                </div>
                <div class="level1">1级</div>
                <div class="level2">2级</div>
                <div class="level3">
                    3级
                </div>
                <div class="level4">4级</div>
                <div class="level5">5级</div>
            </div>
            <div style="width:400px;margin:0 auto;color:#272727;font-size:15px;">
                <span style="margin-right:50px;">最大同时容纳人数：<span style="color:#272727">3000人</span></span>
                <span>日接待能力：<span style="color:#272727">5000人</span></span>
            </div>
        </div>
        <div class="chart2">
            <p class="title">入园游客高峰时段分布</p>
            <div id="chat3" style="width:100%;height:240px"></div>
        </div>
    </div>
    <div class="Section4">
        <div class="chart3">
            <p class="title">当前在园游客来源地TOP10</p>
            <div class="content">
            </div>
            <div class="lablePanel">单位：人</div>
        </div>
        <div class="chart4">
            <p class="title">最近十二个月接待游客人数</p>
            <div class="content">
                <div class="component Accept">
                    <main>
                        <div class="sliders">
                            <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                <path stroke-width="1" stroke-miterlimit="10" stroke="#781C8C" class="line path" d=""></path>
                            </svg>
                            <div class="range-slider">
                                <input type="text" orient="vertical" value="500" min="0" max="1540" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" value="70" min="0" max="1540" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" value="20" min="0" max="1540" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="65" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="74" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="10" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="30" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="67" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="23" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="60" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="range-slider">
                                <input type="text" orient="vertical" min="0" max="1540" value="0" />
                                <div class="range-slider__bar"></div>
                                <div class="range-slider__thumb"></div>
                                <div class="range-slider_lab">
                                </div>
                            </div>
                            <div class="tickline">
                                <div><span>90</span></div>
                                <div><span>80</span></div>
                                <div><span>70</span></div>
                                <div><span>60</span></div>
                                <div><span>50</span></div>
                                <div><span>40</span></div>
                                <div><span>30</span></div>
                                <div><span>20</span></div>
                                <div><span>10</span></div>
                                <div><span>0</span></div>
                                <div class="Period">
                                    <div class="Period1 bar"></div>
                                    <div class="Period2 bar"></div>
                                    <div class="Period3 bar"></div>
                                    <div class="Period4 bar"></div>
                                    <div class="Period5 bar"></div>
                                    <div class="Period6 bar"></div>
                                    <div class="Period7 bar"></div>
                                    <div class="Period8 bar"></div>
                                    <div class="Period9 bar"></div>
                                    <div class="Period10 bar"></div>
                                    <div class="Period11 bar"></div>
                                    <div class="Period12 bar"></div>
                                    <div class="db"></div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
            <div class="lablePanel">单位：万人</div>
        </div>
    </div>
    <div class="Section5">
        <div class="left">

            <p class="title">今日全市累计 接待游客数量</p>
            <div class="content">
                <p>30000人</p>
                <div class="subject">
                    <div class="Column"></div>
                    <div class="Column_bottom"></div>
                </div>
            </div>

        </div>
        <div class="right">
            <div class="chartContent">
                <p class="title">八大景区当前实时游客数量</p>
                <div class="Panel_Lab">
                    <span>国内游客</span>
                    <span>入境游客</span>
                    <div class="lable_jia">单位：家</div>
                </div>
                <div class="content">
                    <div class="Panel_Ma">
                        <div class="chart_forbar">
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="lableName">崖州区</div>
                            </div>

                            <div class="footer">
                                <div><span>0</span></div>
                                <div><span>0</span></div>
                                <div><span>0</span></div>
                                <div><span>0</span></div>
                                <div><span>0</span></div>
                                <div><span>0</span></div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="chartContent_b">
                <div class="left">
                    <p class="title">全市当前实时游客数量</p>
                    <div class="content">
                        <div class="total">总数：<span style="color:#272727;">189000人</span></div>
                        <div class="domestic">
                            <span class="name">国内游客</span>
                            <div class="graphical"></div>
                            <span class="people_num">72654人</span>
                        </div>
                        <div class="abroad">
                            <span class="name">国内游客</span>
                            <div class="graphical"></div>
                            <span class="people_num">72654人</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <p class="title">全市游客实时团散比</p>
                    <div class="proportion">
                        <div class="graphical_b"><span>60%</span></div>
                        <div class="abroad_b"><span>40%</span></div>
                    </div>
                    <div class="Panel_Lab">
                        <span>散客</span>
                        <span>团客</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script src="../AW_srcipts/ScenicSpot.js"></script>
<script type="text/javascript">
    var ScenicSpot
    $(function () {
        ScenicSpot = $(document).ScenicSpot({

        });
    });

</script>