﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/highcharts.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/travel.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
                <p class="subtitle">实时状况</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：旅游委</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="main">
            <div class="chart_left">
                <div class="proportion">
                    <div class="curve">
                        <div class="graph">

                            <div class="tickline">
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                            </div>
                            <div class="inland_pro">
                                <p class="title">今日年龄结构（航空吞吐量）</p>
                                <p class="unit">单位:人</p>
                                <div class="columns">
                                    <div class="column">
                                        <div class="Num">7756 人</div>
                                        <div class="bar"></div>
                                        <span>未成年人</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="curve">
                    <div class="graph">
                        <div class="tickline">
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                            <div><span></span></div>
                           <div><span></span></div>
                        </div>
                        <div class="ecNum_pro">
                            <p class="title">今日年龄结构（航空吞吐量）</p>
                            <p class="unit">单位:人</p>
                            <div class="columns">
                                <div class="column">
                                    <div class="Num">7756 人</div>
                                    <div class="bar"></div>
                                    <span>未成年人</span>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="chart_center">
                <div class="allUserNum">
                    <p class="title">昨日高铁进出站人数</p>
                    <p class="unit">单位:人</p>
                    <div id="chart7" style="width: 200px; height: 200px; margin:0 auto">
                    </div>
                    <div class="lable1">
                        <div class="round">
                            <span>总数</span>
                            <span>12345</span>
                        </div>
                        <div class="round_pad"></div>
                    </div>
                    <div class="tip">
                        <div class="tip1"><span>国内游客</span></div>
                        <div class="tip2"><span>入境游客</span></div>
                    </div>
                </div>
                <div class="cyNum">
                    <p class="title">今日年龄结构（航空吞吐量）</p>
                    <div id="chart8" style="width: 180px; height: 180px; margin: 0 auto"></div>
                    <div class="tip">
                        <div class="tip1"><span>散客</span></div>
                        <div class="tip2"><span>团客</span></div>
                    </div>
                </div>
            </div>
            <div class="chart_right">
                <div class="curve">
                    <div class="graph">
                        <div class="ssNum_pro">
                            <p class="title">今日年龄结构（航空吞吐量）</p>
                            <p class="unit">单位:人</p>
                            <div class="columns">
                                <div class="column">
                                    <div class="Num">7756 人</div>
                                    <div class="bar"></div>
                                    <span>未成年人</span>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>

                <div class="curve">
                    <div class="graph">
                        <div class="bofNum_pro">
                            <p class="title">今日年龄结构（航空吞吐量）</p>
                            <p class="unit">单位:人</p>
                            <div class="columns">
                                <div class="column">
                                    <div class="Num">7756 人</div>
                                    <div class="bar"></div>
                                    <span>未成年人</span>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script language="JavaScript">
        </script>
        <span id="view-fullscreen"></span>
</body>
</html>

<script type="text/javascript" src="../AW_srcipts/graph.js"></script>
<script type="text/javascript" src="../AW_srcipts/travel.js"></script>
<script type="text/javascript">
    $(function () {
        $(document).Travel_Arc({
            "ecNum": {
                "data": [{ "num": "10000", "name": "天涯海角" }, { "num": "5000", "name": "南山" },
                    { "num": "6000", "name": "大小洞天" }, { "num": "7000", "name": "蜈支洲岛" }, { "num": "4000", "name": "千古情" }, { "num": "3589", "name": "热带森林公园" }], "Title": "八大景区当前国内游客实时数量"
            }, "inland": {
                "data": [{ "num": "2000", "name": "天涯海角" }, { "num": "500", "name": "南山" },
                    { "num": "1000", "name": "大小洞天" }, { "num": "2000", "name": "蜈支洲岛" },
                    { "num": "300", "name": "千古情" }, { "num": "1200", "name": "热带森林公园" },
                    { "num": "342", "name": "鹿回头" }, { "num": "432", "name": "爱立方" }],
                "Title": "八大景区当前入境游客实时数量"
            }
        });

    });
</script>