﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/highcharts.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">

    <link rel="stylesheet" type="text/css" href="../AW_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/line_2.css">

</head>

<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
                <p class="subtitle">市内交通</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：交通局</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="main">
            <div class="chart_left">
                <div class="panel_top">
                    <p class="title">公共交通工具实时在线统计</p>
                    <div class="chartContent1">
                        <div class="item bar">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon"></span>
                                <span class="barline">
                            </span>
                            </div>
                        </div>
                        <div class="item bar">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon"></span>
                                <span class="barline">
                                </span>
                            </div>
                        </div>
                        <div class="item bar">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon"></span>
                                <span class="barline">
                                </span>
                            </div>
                        </div>
                        <div class="item bar">
                            <div class="name">广州</div>
                            <div class="probar">
                                <span class="hexagon"></span>
                                <span class="barline">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                    <p class="title">三亚各行政区公共交通工具实时在线统计</p>
                    <div class="chartContent4" style="position:relative;">
                        <div class="lablepanel">
                            <div class="right_bottom">
                                <div class="lable1">出租车</div>
                                <div class="lable2">公交车</div>
                            </div>
                        </div>
                        <div class="chart_forbar">
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="line"></div>

                            </div>
                        </div>
                        <div class="lablePanel">单位：辆</div>
                    </div>
                </div>
            </div>
            <div class="chart_middle">
                <div class="panel_top">
                    <p class="title">最近30天分时段日均运营车辆数量</p>
                    <div class="chartContent2">
                        <div class="component Accept">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
        <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>     
      </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="40" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>

                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="48" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="52" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>

                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="65" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>

                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="74" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>

                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>

                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="30" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="67" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="23" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="60" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="80" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="tickline">
                                        <div class="Period">
                                            <div class="Period1 bar">
                                                <span>0 点</span>
                                            </div>
                                            <div class="Period2 bar">
                                                <span>2 点</span>
                                            </div>
                                            <div class="Period3 bar"><span>4 点</span></div>
                                            <div class="Period4 bar"><span>6 点</span></div>
                                            <div class="Period5 bar"><span>8 点</span></div>
                                            <div class="Period6 bar"><span>10 点</span></div>
                                            <div class="Period7 bar"><span>12 点</span></div>
                                            <div class="Period8 bar"><span>14 点</span></div>
                                            <div class="Period9 bar"><span>16 点</span></div>
                                            <div class="Period10 bar"><span>18 点</span></div>
                                            <div class="Period11 bar"><span>20 点</span></div>
                                            <div class="Period12 bar"><span>22 点</span></div>
                                            <div class="Period13 bar"><span>24 点</span></div>
                                            <div class="db"></div>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="component End">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
        <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>        
      </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="lablePanel">单位：辆</div>
                        <div class="lableee">
                            <div>公交车</div>
                            <div>出租车</div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                    <p class="title">三亚各行政区公共交通工具实时在线统计</p>
                    <div class="chartContent5">
                        <div class="component Accept">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                        <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="40" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="48" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="52" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="65" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="74" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="30" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="67" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="23" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="60" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" min="0" max="10000" value="80" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="tickline">
                                        <div class="Period">
                                            <div class="Period1 bar">
                                                <span>0 点</span>
                                            </div>
                                            <div class="Period2 bar">
                                                <span>2 点</span>
                                            </div>
                                            <div class="Period3 bar"><span>4 点</span></div>
                                            <div class="Period4 bar"><span>6 点</span></div>
                                            <div class="Period5 bar"><span>8 点</span></div>
                                            <div class="Period6 bar"><span>10 点</span></div>
                                            <div class="Period7 bar"><span>12 点</span></div>
                                            <div class="Period8 bar"><span>14 点</span></div>
                                            <div class="Period9 bar"><span>16 点</span></div>
                                            <div class="Period10 bar"><span>18 点</span></div>
                                            <div class="Period11 bar"><span>20 点</span></div>
                                            <div class="Period12 bar"><span>22 点</span></div>
                                            <div class="Period13 bar"><span>24 点</span></div>
                                            <div class="db"></div>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="component End cont2">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                        <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                    </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="component End cont3">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                        <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                    </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                        <div class="component End cont4">
                            <main>
                                <div class="sliders">
                                    <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                        <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                    </svg>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                    <div class="range-slider">
                                        <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                        <div class="range-slider__bar"></div>
                                        <div class="range-slider__thumb"></div>
                                        <div class="range-slider_lab">
                                        </div>
                                    </div>
                                </div>
                            </main>
                        </div>
                    </div>
                    <div class="lablePanel">公里/小时</div>
                    <div class="lableee">
                        <div>崖州区</div>
                        <div>天涯区</div>
                        <div>吉阳区</div>
                        <div>海棠区</div>
                    </div>
                </div>
            </div>
            <div class="chart_right">
                <div class="panel_top">
                    <p class="title">昨日运行速度最快/慢公交线路TOP5</p>
                    <div class="chartContent3">
                        <div class="MaxMan">
                            <div class="item bar">
                                <div class="name">广州</div>
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline">
                            </span>
                                </div>
                            </div>
                            <div class="item bar">
                                <div class="name">广州</div>
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline">
                                </span>
                                </div>
                            </div>
                            <div class="item bar">
                                <div class="name">广州</div>
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline">
                                </span>
                                </div>
                            </div>
                            <div class="item bar">
                                <div class="name">广州</div>
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline">
                                </span>
                                </div>
                            </div>
                            <div class="item bar">
                                <div class="name">广州</div>
                                <div class="probar">
                                    <span class="hexagon">5</span>
                                    <span class="barline">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="MinMan">
                            <div class="item bar">
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline"> </span>
                                </div>
                                <div class="name">广州</div>
                            </div>
                            <div class="item bar">
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline"> </span>
                                </div>
                                <div class="name">广州</div>
                            </div>
                            <div class="item bar">
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline"> </span>
                                </div>
                                <div class="name">广州</div>
                            </div>
                            <div class="item bar">
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline">
                                        <span>12</span>
                                    </span>
                                </div>
                                <div class="name">广州</div>
                            </div>
                            <div class="item bar">
                                <div class="probar">
                                    <span class="hexagon"></span>
                                    <span class="barline"> </span>
                                </div>
                                <div class="name">广州</div>
                            </div>
                        </div>
                    </div>
                    <div class="MaxLable">公里/小时</div>
                    <div class="MinLable">公里/小时</div>
                </div>
                <div class="panel_bottom">
                    <p class="title">近5日内公交车站平均候车时间</p>
                    <div class="chartContent6">
                        <div class="chart_forbar">

                            <div class="footer">
                                <div class="line"></div>
                            </div>
                            <div>单位：分钟</div>
                        </div>
                        <div class="chart_tick">
                            <div><span>15.0</span></div>
                            <div><span>12.0</span></div>
                            <div><span>9.0</span></div>
                            <div><span>6.0</span></div>
                            <div><span>3.0</span></div>
                            <div><span>0.0</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../AW_srcipts/line_2.js"></script>
<script type="text/javascript">
    $(function() {
        $(document).Lin_Arc2();
    });

</script>
