﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/highcharts.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../Aw_style/charts.css">
    <link rel="stylesheet" type="text/css" href="../Aw_style/graph.css">

    <link rel="stylesheet" type="text/css" href="../Aw_style/you.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span style="background: url(../Aw_images/ico_topnav_you.png) no-repeat;width: 169px;height: 101px;top: 20px;"></span>
                <p>历史统计</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：旅游委</p>
                <p>建设单位：科工信局</p>
            </div>
        </div>
        <div class="main">
            <div class="proportion1">
                <!-- 11111111111111111111111111111111111111111111111111111111 -->
                <div class="checkIn1">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="40" min="0" max="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="1000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="0" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="1000" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位:万人</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
                <!-- --                                          --- -->
                <div class="consume">
                    <p class="title">最近三年春节黄金周人均停留及消费情况</p>
                    <div class="chartContent2">
                        <div class="chart_forbar">
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="colpanel">
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                                <div class="column">
                                    <div class="Num"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="line"></div>

                            </div>
                        </div>
                        <div class="lablepanel">
                            <div class="right_bottom">
                                <div class="lable1">人均天消费</div>
                                <div class="lable2">人均停留天数</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2222222222222222222222222222222222222222222 -->
                <div class="checkIn2">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="40" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div><span></span>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位:万人</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
                <!-- 333333333333333333333333333333 -->
                <div class="checkIn">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="100" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div><span></span>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="100" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位:万人</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
                <!-- end -->
            </div>


            <!--                            right                                  -->

            <div class="chart_right">


                <div class="reception">
                    <p class="title">2015/2016 8大景区接待游客数量（1-9月累计）</p>
                    <div class="table">
                        <div class="Tab_title">
                            <div class="td_name">景区名称</div><div class="contrast_year_1">接待人数</div><div class="contrast_year_2">去年同期</div><div class="contrast_td">同比</div>
                        </div>
                        <div class="row">
                            <div class="td_name">南山</div><div class="contrast_year_1">100065</div><div class="contrast_year_2">106869</div><div class="contrast_td">6.8%</div>
                        </div>
                        <div class="row">
                            <div class="td_name">大小洞天</div><div class="contrast_year_1">100065</div><div class="contrast_year_2">106869</div><div class="contrast_td">6.8%</div>
                        </div>
                        <div class="row">
                            <div class="td_name">天涯海角</div><div class="contrast_year_1">100065</div><div class="contrast_year_2">106869</div><div class="contrast_td">6.8%</div>
                        </div>
                        <div class="row">
                            <div class="td_name">蜈支洲岛</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>

                        <div class="row">
                            <div class="td_name">西岛</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>

                        <div class="row">
                            <div class="td_name">亚龙湾森林公园</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>

                        <div class="row">
                            <div class="td_name">千古情</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>

                        <div class="row">
                            <div class="td_name">爱立方</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>
                    </div>
                    <div class="lablePanel">单位:万人</div>
                </div>




                <div class="income">
                    <p class="title">2014/2015 三亚旅游收入情况</p>
                    <div class="table">
                        <div class="Tab_title">
                            <div class="td_name">项目</div><div class="contrast_year_1">2014</div><div class="contrast_year_2">2015</div><div class="contrast_td">同比</div>
                        </div>

                        <div class="row">
                            <div class="td_name">过夜游客（万人次）</div><div class="contrast_year_1">100065</div><div class="contrast_year_2">106869</div><div class="contrast_td">6.8%</div>
                        </div>
                        <div class="row">
                            <div class="td_name">旅游总收入（亿元）</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>
                    </div>
                </div>




                <div class="SF-income">
                    <p class="title">2015/2016 春节黄金周旅游收入情况</p>
                    <div class="table">
                        <div class="Tab_title">
                            <div class="td_name">项目</div><div class="contrast_year_1">2014</div><div class="contrast_year_2">2015</div><div class="contrast_td">同比</div>
                        </div>

                        <div class="row">
                            <div class="td_name">过夜游客（万人次）</div><div class="contrast_year_1">100065</div><div class="contrast_year_2">106869</div><div class="contrast_td">6.8%</div>
                        </div>
                        <div class="row">
                            <div class="td_name">旅游总收入（亿元）</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>
                        <div class="row">
                            <div class="td_name">人均停留天数</div><div class="contrast_year_1">1493.72</div><div class="contrast_year_2">1619.19</div><div class="contrast_td">8.4%</div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>
    <script language="JavaScript">
    </script>
    <span id="view-fullscreen"></span>
</body>
</html>

<script type="text/javascript" src="../Aw_srcipts/graph.js"></script>
<script type="text/javascript" src="../Aw_srcipts/you.js"></script>
<script type="text/javascript">
    $(function () {
        $(document).You_Arc(
{
    "TouristsNum1": {
        "data": [{ "year2": 132.6928, "year1": 106.5818 }, { "year2": 127.7724, "year1": 100.135 },
            { "year2": 134.8638, "year1": 110.2238 }, { "year2": 115.9331, "year1": 93.8712 },
            { "year2": 102.2708, "year1": 84.8345 }, { "year2": 93.3861, "year1": 73.5002 },
            { "year2": 110.2404, "year1": 83.29 }, { "year2": 120.0714, "year1": 93.4581 },
            { "year2": 102.8897, "year1": 85.7912 }, { "year2": 87.8512, "year1": 104.6185 },
            { "year2": 0, "year1": 117.7166 }, { "year2": 0, "year1": 131.8804 }], "YearS":
                { "year1": 2015,len1:11, "year2": 2016,len2:10 }, "Title": "2015/2016年国内游客月度数量对比"
    }, "TouristsNum2": {
        "data": [{ "year2": 2.9362, "year1": 2.5207 },
            { "year2": 1.5228, "year1": 1.5467 },
            { "year2": 3.0704, "year1": 2.3558 },
            { "year2": 2.945, "year1": 2.4917 },
            { "year2": 2.946, "year1": 2.237 },
            { "year2": 3.5054, "year1": 2.0986 },
            { "year2": 5.5374, "year1": 2.2661 }, { "year2": 4.7149, "year1": 2.7446 }, { "year2": 2.6923, "year1": 2.1239 }, { "year2": 3.2564, "year1": 2.4166 }, { "year2": 0, "year1": 2.7531 }, { "year2": 0, "year1": 3.331 }], "YearS": { "year1": 2015, len1: 11, "year2": 2016, len2: 10 }, "Title": "2015/2016年入境游客月度数量对比"
    }
,"AreaTranSTA": {
        "data": [{ "nums": ["2180", "4.06"], "name": "2014年" },
            { "nums": ["3000", "5.01"], "name": "2015年" }, { "nums": ["5000", "3.99"], "name": "2016年" }], "Title": "最近三年春节黄金周人均停留及消费情况"
    }, "foreign": {
        "data": [{ "time": "2015-10", "year2": "10", "year1": "20", "month": "十月" },
            { "time": "2015-11", "year2": "10", "year1": "20", "month": "十一月" },
            { "time": "2015-12", "year2": "10", "year1": "10", "month": "十二月" },
            { "time": "2016-01", "year2": "10", "year1": "50", "month": "2016" },
            { "time": "2016-02", "year2": "10", "year1": "50", "month": "二月" },
            { "time": "2016-03", "year2": "10", "year1": "50", "month": "三月" },
            { "time": "2016-04", "year2": "10", "year1": "50", "month": "四月" },
            { "time": "2016-05", "year2": "10", "year1": "50", "month": "五月" }, { "time": "2016-06", "year2": "10", "year1": "50", "month": "六月" }, { "time": "2016-07", "year2": "10", "year1": "50", "month": "七月" }, { "time": "2016-08", "year2": "5", "year1": "65", "month": "八月" }, { "time": "2016-09", "year2": "5", "year1": "65", "month": "九月" }], "YearS": { "year1": 2015, len1: 11, "year2": 2016, len2: 10 }, "Title": "最近12个月游客数量变化趋势"
    }
    , "FlightData": {
        "Data": [
            { "year": "天涯海角", "offland": 297.36, "throughput": 0.3, "SPLY": 429.99 },
            { "year": "南山", "offland": 289.61, "throughput": -0.17, "SPLY": 349.25 },
            { "year": "大小洞天", "offland": 82.02, "throughput": -0.39, "SPLY": 134.7 },
            { "year": "蜈支洲岛", "offland": 190.23, "throughput": -0.14, "SPLY": 222.98 },
            { "year": "千古情", "offland": 328.1, "throughput": -0.02, "SPLY": 334.84 }, { "year": "热带森林公园", "offland": 105.86, "throughput": -0.4, "SPLY": 194.46 }], "Title": "2015/2016 8大景区接待游客数量（1-9月累计）"
    }, "FlightData2": { "Data": [{ "year": 2014, "offland": 1352.74, "SPLY": 1495.73, "throughput": 11 }, { "year": 2015, "offland": 269.72, "SPLY": 302.31, "throughput": 13 }], "Title": "2014/2015 三亚旅游收入情况" }
}
    );

    });
</script>