﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../AW_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../AW_style/you_hua.css">
</head>

<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
                <p class="subtitle">游客画像</p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：旅游委</p>
                <p>建设单位：科业信局</p>
            </div>
        </div>
        <div class="main">
            <div class="chart_top">
                <div class="chartContent1">
                    <p class="title">2016年各行政区食品安全量化评估等级企业数</p>
                    <div class="content">

                        <div class="lable_jia">单位：人</div>
                    </div>
                </div>
                <div class="chartContent2">
                     <div class="content"></div>
                </div>
                <div class="chartContent3">
                    <p class="title">全市各类经营项目餐饮企业数量</p>
                    <div class="content">
                        <div class="lable_jia">单位：人</div>
                        <div class="chart_tick">
                            <div><span>100</span></div>
                            <div><span>90</span></div>
                            <div><span>80</span></div>
                            <div><span>70</span></div>
                            <div><span>60</span></div>
                            <div><span>50</span></div>
                            <div><span>40</span></div>
                            <div><span>30</span></div>
                            <div><span>20</span></div>
                            <div><span>10</span></div>
                            <div><span>0</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chart_bottom">
                <div class="chartContent4">
                    <p class="title">全市食品安全量化评估等级企业年度发展状况</p>
                    <div class="content">
                        <div class="lable_jia">单位：人</div>
                    </div>
                </div>
                <div class="chartContent5">
                    <p class="title">各行政区政府示范餐饮企业数量</p>
                    <div class="content">
                        <div class="Panel_Ma">
                            <div class="chart_forbar">
                            </div>
                        </div>
                        <div class="footer">
                            <div class="line"></div>
                        </div>
                        <div class="lable_jia">单位：人</div>
                        <div class="Panel_Lab">
                            <span>国内游客</span>
                            <span>入境游客</span>
                        </div>
                    </div>
                </div>
                <div class="chartContent6">
                    <p class="title">2016年各行政区食品安全量化评估等级企业数</p>
                    <div class="content">
                       
                        <div class="lable_jia">单位：人</div>
                        <div class="chart_tick">
                            <div><span>100</span></div>
                            <div><span>90</span></div>
                            <div><span>80</span></div>
                            <div><span>70</span></div>
                            <div><span>60</span></div>
                            <div><span>50</span></div>
                            <div><span>40</span></div>
                            <div><span>30</span></div>
                            <div><span>20</span></div>
                            <div><span>10</span></div>
                            <div><span>0</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../AW_srcipts/you_hua.js"></script>
<script type="text/javascript">
    var Eat_Arc
    $(function() {
        Eat_Arc = $(document).Eat_Arc({

        });
    });

</script>
