﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="../lib/highcharts.js"></script>

    <script src="../lib/highcharts-more.js"></script>
    <script src="../lib/solid-gauge.js"></script>
    <link rel="stylesheet" type="text/css" href="../Aw_style/pubcss.css">
    <link rel="stylesheet" type="text/css" href="../Aw_style/graph.css">
    <link rel="stylesheet" type="text/css" href="../Aw_style/zhu.css">
</head>

<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <span></span>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="updatalabel"><label>数据更新时间：</label><span class="updateTime">2016-10-10 12:35</span></div>
            <div class="compy">
                <p>数据支持：市公安局 旅游委</p>
                <p>建设单位：科工信局</p>
            </div>
        </div>
        <div class="main">
            <div class="Panel">
                <div class="Panel_Top">
                    <div class="chartContent1">
                        <div class="title">全市旅游饭店房间数量</div>
                        <div class="content">
                            <div class="footer">
                                <div class="line"></div>
                            </div>
                            <div class="lable_jia">单位：间</div>
                        </div>
                    </div><div class="chartContent2">
                        <div class="title">全市昨日酒店入住人数</div>
                        <div class="content">
                            <div id="chat" style="width:100%;height:200px"></div>
                            <div class="labelcount">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="Panel_bottom">
                    <div class="chartContent3">
                        <div class="title">各行政区旅游饭店数量</div>
                        <div class="content">
                            <div class="Panel_Ma">
                                <div class="chart_forbar">

                                    <div class="footer">
                                        <div><span>80</span></div>
                                        <div><span>70</span></div>
                                        <div><span>60</span></div>
                                        <div><span>40</span></div>
                                        <div><span>20</span></div>
                                        <div><span>00</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="Panel_Lab">
                                <span>吉阳区</span>
                                <span>天涯区</span>
                                <span>海棠区</span>
                                <span>崖州区</span>
                            </div>
                            <div class="lable_jia">单位：家</div>
                        </div>
                    </div><div class="chartContent4">
                        <div class="title">全市昨日酒店入住人数</div>
                        <div class="content">
                            <div id="container" style="width:200px; height: 200px; margin: 0 auto;    margin-top: 42px;   -webkit-transform: rotate(55deg);    transform: rotate(55deg);">
                            </div>
                            <div class="labeleft">
                                <div class="num">232</div>
                                <div class="name">
                                    国内
                                </div>
                            </div>
                            <div class="laberight">
                                <div class="num">232</div>
                                <div class="name">
                                    入境
                                </div>
                            </div>
                            <div class="labelpanel">
                                <div>总计</div>
                                <div class="count">45</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="proportion1">
                <div class="checkIn1">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="40" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div>
                                        <div><span></span></div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位:万人</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
                <div class="checkIn">
                    <p class="title">2015/2016年每月酒店境内游客入住人数</p>
                    <div class="component Accept">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#01b5b5" class="line path" d=""></path>
                                </svg>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        一月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="48" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        二月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="52" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        三月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="65" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        四月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="74" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        五月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        六月
                                    </div>
                                </div>

                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="30" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        七月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="67" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        八月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="23" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        九月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="60" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="10" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十一月
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" min="0" max="10000" value="80" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                        十二月
                                    </div>
                                </div>
                                <div class="tickline">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div class="Period">
                                        <div class="Period1 bar"></div>
                                        <div class="Period2 bar"></div>
                                        <div class="Period3 bar"></div>
                                        <div class="Period4 bar"></div>
                                        <div class="Period5 bar"></div>
                                        <div class="Period6 bar"></div>
                                        <div class="Period7 bar"></div>
                                        <div class="Period8 bar"></div>
                                        <div class="Period9 bar"></div>
                                        <div class="Period10 bar"></div>
                                        <div class="Period11 bar"></div>
                                        <div class="Period12 bar"></div>
                                        <div class="db"></div>
                                        <div><span></span></div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="component End">
                        <main>
                            <div class="sliders">
                                <svg preserveAspectRatio="none" viewBox="0 0 140 100">
                                    <path stroke-width="1" stroke-miterlimit="10" stroke="#00479D" class="line path" d=""></path>
                                </svg>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="78" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="88" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="89" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="97" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="90" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                                <div class="range-slider">
                                    <input type="text" orient="vertical" value="99" min="0" max="10000" />
                                    <div class="range-slider__bar"></div>
                                    <div class="range-slider__thumb"></div>
                                    <div class="range-slider_lab">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                    <div class="lablePanel">单位:万人</div>
                    <div class="lableee">
                        <div>2015年</div>
                        <div>2016年</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script language="JavaScript">


    </script>
    <span id="view-fullscreen"></span>
</body>

</html>

<script type="text/javascript" src="../lib/echarts.min.js"></script>
<script type="text/javascript" src="../Aw_srcipts/graph.js"></script>
<script type="text/javascript" src="../Aw_srcipts/zhu.js"></script>
<script type="text/javascript">
    $(function () {
        $(document).Zhu_Arc({
            'chartdata1': {
                data: [
                    {
                        name: "豪华",
                        num: 41
                    },
                    {
                        name: "五星级",
                        num: 150
                    },
                    {
                        name: "四星级",
                        num: 130
                    },
                    {
                        name: "三星级",
                        num: 23
                    },
                    {
                        name: "二星级",
                        num: 180
                    },
                    {
                        name: "高档",
                        num: 213
                    },
                    {
                        name: "其他旅馆",
                        num: 23
                    }
                ],
                Title: "全市旅游饭店房间数量"
            },
            'chartdata2': {
                data: [{
                    name: "豪华",
                    value: 165,
                },
                    {
                        name: "五星级",
                        value: 265,
                    },
                    {
                        name: "四星级",
                        value: 465,
                    },
                    {
                        name: "三星级",
                        value: 365,
                    }, {
                        name: "二星级",
                        value: 165,
                    }, {
                        name: "高档",
                        value: 165,
                    }, {
                        name: "其他旅馆",
                        value: 165,
                    }],
                Title: "全市餐饮企业数量"
            },
            'chartdata3': {
                data: [{ year1: 30, year2: 30 }, { year1: 30, year2: 40 }, { year1: 30, year2: 40 }, { year1: 30, year2: 40 },
                    { year1: 40, year2: 50 }, { year1: 20, year2: 30 }, { year1: 20, year2: 30 }, { year1: 20, year2: 30 },
                    { year1: 20, year2: 30 }, { year1: 20, year2: 70 }, { year1: 20, year2: 30 }], YearS: { year1: "2015", len1: 12, year2: "2016", }, Title: '2015/2016年每月酒店境内游客入住人数'
            },
            'chartdata4': {
                data: [{
                    name: "豪华",
                    a: 56,
                    b: 87,
                    c: 100,
                    d: 20
                },
                    {
                        name: "五星级",
                        a: 56,
                        b: 87,
                        c: 100,
                        d: 20
                    },
                    {
                        name: "四星级",
                        a: 56,
                        b: 87,
                        c: 100,
                        d: 20
                    },
                    {
                        name: "三星级",
                        a: 56,
                        b: 87,
                        c: 100,
                        d: 20
                    },
                    {
                        name: "二星级",
                        a: 56,
                        b: 87,
                        c: 100,
                        d: 20
                    },
                    {
                        name: "高档",
                        a: 56,
                        b: 87,
                        c: 100,
                        d: 20
                    },
                    {
                        name: "其他旅馆",
                        a: 56,
                        b: 87,
                        c: 100,
                        d: 20
                    }
                ],
                Title: "全市行政区域食品安全量化评估等级企业统计"
            },
            'chartdata5': {
                data: { n: 14382, w: 820 },
                Title: "全市昨日酒店入住人数"
            },
            'chartdata6': {
                data: [{
                    year1: 1.2,
                    year2: 1
                }, {
                    year1: 2,
                    year2: 2.1
                }, {
                    year1: 2.4,
                    year2: 2.3
                }, {
                    year1: 1.3,
                    year2: 2.5
                }, {
                    year1: 4,
                    year2: 3
                }, {
                    year1: 3,
                    year2: 4
                }, {
                    year1: 4,
                    year2: 7
                }, {
                    year1: 3,
                    year2: 5
                }, {
                    year1: 2,
                    year2: 5
                }, {
                    year1: 2,
                    year2: 4
                }, {
                    year1: 1,
                    year2: 5
                }, {
                    year1: 2,
                    year2: 5
                }],
                YearS: {
                    year1: "2015", len1: 12, year2: "2016", len2: 11
                }, Title: '2015/2016年每月酒店境内游客入住人数'
            }
        });

    });

</script>
