﻿body {
    font-family: Microsoft YaHei;
    font-size: 12px;
    width: 1366px;
    height: 768px;
    margin: 0;
    padding: 0;
    background: url(../Aw_images/mm_1366/bg_gongshang_all.jpg) no-repeat;
    background-size: cover;
    color: #01b5b5;
    font-family: MicrosoftYaHei;
}

.warp {
    padding: 4px;
    padding-top: 0px;
    height: 100%;
    position: relative;
}

.header {
    width: 100%;
    background: url(../Aw_images/mm_1366/bg_nav_title.png) no-repeat;
    height: 131px;
}

.main {
    position: absolute;
    top: 78px;
    width: 100%;
    bottom: 0;
    left: 4px;
    display: inline-block;
}

.logo_left > span {
    display: inline-block;
    width: 294px;
    height: 93px;
    background: url(../Aw_images/mm_1366/ico_topnav_chi.png) no-repeat;
    position: absolute;
    top: 0px;
    left: 0;
}

.logo_content > span {
    display: inline-block;
    width: 105px;
    height: 105px;
    background: url(../Aw_images/mm_1366/sanya_logo.png) no-repeat;
}

.compy {
    float: right;
    font-size: 12px;
    padding-top: 21px;
    margin-right: 30px;
    line-height: 18px;
}

.logo_content {
    position: absolute;
    left: 627px;
    top: -4px;
}










.chart_top .panel_left {
    width: 678px;
    height: 374px;
    display: inline-block;
    float: left;
    background-image: url(../Aw_images/mm_1366/bg_chi_01.png);
    background-repeat: no-repeat;
}

    .chart_top .panel_left .title {
        margin-bottom: 28px;
    }

.chart_top .panel_right {
    width: 680px;
    height: 368px;
    display: inline-block;
    float: left;
    background-image: url(../Aw_images/mm_1366/bg_chi_02.png);
    background-repeat: no-repeat;
}

.chart_bottom {
    height: 315px;
    width: 100%;
    float: left;
    display: inline-block;
}

    .chart_bottom .panel_left {
        width: 800px;
        height: 315px;
        position: relative;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/mm_1366/bg_chi_03.png);
        background-repeat: no-repeat;
    }

    .chart_bottom .panel_right {
        width: 560px;
        height: 100%;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/mm_1366/bg_chi_04.png);
        background-repeat: no-repeat;
        position: relative;
    }

.component {
    max-width: 458px !important;
    margin-top: -6px;
}

    .component main .sliders .range-slider {
        height: 206px;
    }

.tickline {
    width: 416px;
    height: 210px;
}

.component main .sliders .range-slider {
    width: 38px;
}

Period .bar:nth-child(1) {
    background-color: rgba(182, 24, 25, 1);
    left: -7px;
}

.Period .bar:nth-child(2) {
    background-color: rgba(182, 24, 25, 1);
    left: 32.3px;
}

.Period .bar:nth-child(3) {
    background-color: rgba(182, 37, 25, 1);
    left: 70px;
}

.Period .bar:nth-child(4) {
    background-color: rgba(182, 66, 25, 1);
    left: 108px;
}

.Period .bar:nth-child(5) {
    background-color: rgba(182, 105, 25, 1);
    left: 146px;
}

.Period .bar:nth-child(6) {
    background-color: rgba(183, 142, 25, 1);
    left: 184px;
}

.Period .bar:nth-child(7) {
    background-color: rgba(173, 183, 24, 1);
    left: 223px;
}

.Period .bar:nth-child(8) {
    background-color: rgba(145, 182, 21, 1);
    left: 260px;
}

.Period .bar:nth-child(9) {
    background-color: rgba(71, 182, 21, 1);
    left: 299px;
}

.Period .bar:nth-child(10 ) {
    background-color: rgba(40, 177, 21, 1);
    left: 337px;
}

.Period .bar:nth-child(11) {
    background-color: rgba(40, 177, 21, 1);
    left: 374px;
}

.component main .sliders .range-slider_lab {
    width: 28px;
    bottom: -36px;
}

.tickline > div:before {
    display: none;
}

.tickline > div:nth-child(2):before {
    content: "";
}

.tickline > div span {
    display: block;
    position: absolute;
    left: -60px;
    bottom: -6px;
    text-align: center;
    width: 40px;
    color: #01B7B7;
}

.tickline > div.Period {
    position: absolute;
    bottom: 2px;
    width: 416px;
}

.chartContent1 {
    position: relative;
}

.lablePanel {
    top: 40px;
    right: 60px;
    font-size: 12px;
}

.chartContent1 .panel, .chartContent2 .panel {
    margin: 0 auto;
    margin-top: 0;
}

.chartContent4 .panel, .chartContent3 .panel {
    width: 330px;
    margin: 0 auto;
}

.chartContent3 .panel {
    width: 334px;
}

.chartContent3 .item, .chartContent4 .item {
    margin-bottom: 5px;
}

.item {
    height: 26px;
    line-height: 26px;
    margin-bottom: 0;
}

item .name {
    width: 65px;
    text-align: right;
    font-size: 18px;
    color: white;
    float: left;
    display: inline-block;
}

.probar {
    display: inline-block;
    float: left;
    margin-left: -8px;
}

item > div:last-child {
    display: inline-block;
    float: left;
    margin-left: 10px;
    color: white;
}

.probar span.hexagon {
    width: 10px;
    height: 20px;
    line-height: 20px;
    float: left;
    display: inline-block;
    background-color: #01b5b5;
    color: black;
    position: relative;
    top: 3px;
    text-align: center;
    margin-left: 10px;
}

.panel .item:nth-child(10) .probar span.hexagon {
    text-indent: -1px;
}

.probar span.hexagon:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -6px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 6px solid #01b5b5;
}

.probar span.hexagon:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: -6px;
    top: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 6px solid #01b5b5;
}

.item .bar {
    display: inline-block;
    float: left;
    width: 0;
    height: 12px;
    margin-left: 8px;
    margin-top: 7px;
    position: relative;
    transition: all .5s ease;
}

    .item .bar:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: -4px;
        top: 0;
        border-top: 6px solid #01b5b5;
        border-bottom: 6px solid #01b5b5;
        border-left: 4px solid transparent;
    }

.item:nth-of-type(1) .bar {
    background: -webkit-linear-gradient(to right,#01b5b5,#b50101 80%);
    background: -moz-linear-gradient(to right,#01b5b5,#b50101 80%);
    background: -O-linear-gradient(to right,#01b5b5,#b50101 80%);
    background: linear-gradient(to right, #01b5b5,#b50101 80%);
}

.item:nth-of-type(2) .bar {
    background: linear-gradient(to right,#01b5b5,#ba4c03 80%);
}

.item:nth-of-type(3) .bar {
    background: linear-gradient(to right,#01b5b5,#b48001 80%);
}

.item:nth-of-type(4) .bar {
    background: linear-gradient(to right,#01b5b5,#b9b202 80%);
}

.item:nth-of-type(5) .bar {
    background: linear-gradient(to right,#01b5b5,#01bc01 80%);
}

.item:nth-of-type(6) .bar {
    background: linear-gradient(to right,#01b5b5,#01ae57 80%);
}

.item:nth-of-type(7) .bar {
    background: linear-gradient(to right,#01b5b5,#0175b8 80%);
}

.item:nth-of-type(8) .bar {
    background: linear-gradient(to right,#01b5b5,#040cb4 80%);
}

.item:nth-of-type(9) .bar {
    background: linear-gradient(to right,#01b5b5,#5502b1 80%);
}

.item:nth-of-type(10) .bar {
    background: linear-gradient(to right,#01b5b5,#a901b8 80%);
}

.item .name {
    width: 180px;
    text-align: right;
    font-size: 12px;
    color: white;
    float: left;
    line-height: 26px;
    display: inline-block;
    white-space: nowrap;
    overflow: overlay;
    text-overflow: ellipsis;
}

.chartContent2 .name, .chartContent1 .name {
    width: 130px;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    height: 30px;
    overflow: hidden;
}

.chartContent2 .item, .chartContent1 .item {
    height: 30px;
}

    .chartContent2 .item .name > div:first-child, .chartContent1 .item .name > div:first-child {
        height: 14px;
        line-height: 14px;
        font-size: 12px;
    }

    .chartContent2 .item .name > div:last-child, .chartContent1 .item .name > div:last-child {
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #01b5b5;
        float: right;
    }

.Period .bar:nth-child(12) {
    right: -9px;
}

.panel_right .title, .chart_bottom .panel_left .title {
    margin-bottom: 26px;
    padding-top: 10px;
}

.chart_bottom .title {
    margin-bottom: 24px;
}

.chartContent4 .item .name {
    width: 124px;
    margin-right: 18px;
}

.fooditem {
    width: 145px;
    height: 70px;
    display: inline-block;
    float: left;
    padding: 5px;
    margin-left: 8px;
    margin-bottom: 14px;
    box-sizing: border-box;
    border: 1px solid #0297DC;
    overflow: hidden;
    font-size: 12px;
    color: white;
}

    .fooditem .name {
        width: 100%;
        word-wrap: normal;
        white-space: normal;
        height: 46px;
    }

    .fooditem .foodtype {
        display: inline-block;
        overflow: hidden;
        float: left;
    }

    .fooditem .money {
        display: inline-block;
        overflow: hidden;
        float: right;
        color: #B76E19;
    }

.Period .db {
    border-top: 2px dashed rgba(21, 39, 56, 1);
}

.chart_bottom .panel_right .title {
    margin-bottom: 16px;
}

.chartContent5 {
    margin: 0 auto;
    width: 780px;
    margin: 0 auto;
}

.item > div:last-child {
    display: inline-block;
    float: left;
    margin-left: 8px;
}

.chart_top .panel_left .item > div:last-child {
    line-height: 28px;
}

.chartContent5:after {
    display: block;
    content: "";
    clear: both;
}

.chartContent1, .chartContent2, .chartContent3, .chartContent4 {
    display: inline-block;
    float: left;
    height: 100%;
    width: 50%;
    position: relative;
}

.chartContent1 {
    width: 326px;
}

.Period:after {
    background: linear-gradient(to right,rgba(96, 109, 184,1),rgb(199, 0, 0));
}

.Period .bar:nth-child(1) {
    background-color: rgb(96, 110, 184);
}

.Period .bar:nth-child(2) {
    background-color: rgb(121, 85, 184);
}

.Period .bar:nth-child(3) {
    background-color: rgb(143, 55, 183);
}

.Period .bar:nth-child(4) {
    background-color: rgb(163, 2, 183);
}

.Period .bar:nth-child(5) {
    background-color: rgb(179, 0, 182);
}

.Period .bar:nth-child(6) {
    background-color: rgb(192, 0, 182);
}

.Period .bar:nth-child(7) {
    background-color: rgb(202, 0, 170);
}

.Period .bar:nth-child(8) {
    background-color: rgb(201, 0, 138);
}

.Period .bar:nth-child(9) {
    background-color: rgb(200, 0, 93);
}

.Period .bar:nth-child(10 ) {
    background-color: rgb(199, 0, 40);
}

.Period .bar:nth-child(11) {
    background-color: rgb(199, 0, 0);
}

.Period .bar:nth-child(12) {
    background-color: rgb(199, 0, 0);
}

.component main .sliders svg .line {
    stroke: rgb(136, 0, 140);
}

.chart_top .panel_left .title {
    padding-top: 10px;
}

.chartContent2 > .label, .chartContent1 > .label {
    position: absolute;
    top: 40px;
    right: 18px;
    font-size: 12px;
}

.chartContent2 > .label {
    right: 54px;
}

.chartContent3 .title {
    padding-left: 60px;
}

.chart_bottom .panel_left .label {
    position: absolute;
    right: 26px;
    top: 30px;
}

.component main {
    position: relative;
    display: block;
    padding-bottom: 0px;
}

.chartContent4 .label{
    position: absolute;
    top: 38px;
    right: 30px;
}
