﻿body {
    font-family: Microsoft YaHei;
    font-size: 12px;
    width: 1366px;
    height: 768px;
    margin: 0;
    padding: 0;
    background: url(../Aw_images/mm_1366/bg_gongshang_all.jpg) no-repeat;
    background-size:cover;
    color: #01b5b5;
    font-family: MicrosoftYaHei;
}

.chartContent1 {
    background: url(../Aw_images/mm_1366/bg_city_01.png) no-repeat;
       width: 306px !important;
    height: 308px !important;
}
.warp {
    padding: 4px;
    padding-top: 0px;
    height: 100%;
    position: relative;
}
.component main {
    position: relative;
    display: block;
   padding-bottom: 0;
}
.header {
    width: 100%;
    background: url(../Aw_images/mm_1366/bg_nav_title.png) no-repeat;
    height: 131px;
}

.main {
    position: absolute;
    top: 78px;
    width: 100%;
    bottom: 0;
    left: 4px;
    display: inline-block;
}

.logo_left > span {
    display: inline-block;
    width: 294px;
    height: 93px;
    background: url(../Aw_images/mm_1366/ico_topnav_chengshi.png) no-repeat;
    position: absolute;
    top: 0px;
    left: 0;
}

.logo_content > span {
    display: inline-block;
    width: 105px;
    height: 105px;
    background: url(../Aw_images/mm_1366/sanya_logo.png) no-repeat;
}

.logo_content {
    position: absolute;
    left: 627px;
    top: -4px;
}

.compy {
    float: right;
    font-size: 12px;
    padding-top: 21px;
    margin-right: 30px;
    line-height: 18px;
}

.chartContent2 {
    background: url(../Aw_images/mm_1366/bg_city_02.png) no-repeat;
       width: 218px;
    height: 308px !important;
}

.chartContent3 {
    background: url(../Aw_images/mm_1366/bg_city_03.png) no-repeat;
    width: 314px;
    height: 308px !important;   
     padding-top: 52px;
}
.chartContent4 {
    background: url(../Aw_images/mm_1366/bg_city_04.png) no-repeat;
    width: 214px;
    height: 308px !important;
}
.chartContent5 {
    background: url(../Aw_images/mm_1366/bg_city_05.png) no-repeat;
    width: 301px;
    height: 308px !important;
}

.panel_left,.panel_right {
     background: url(../Aw_images/mm_1366/bg_city_06.png) no-repeat;
    height: 372px;
}
