* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei';
}

body, html {
    overflow: hidden;
}

.warp {
    width: 1920px;
    height: 1080px;
    background: url(../Aw_images/bg_control_all.png);
    position: relative;
    overflow: hidden;
}

.header {
    position: absolute;
    height: 200px;
    left: 884px;
    width: 148px;
    top: 167px;
}

    .header > div {
        color: #87D6EA;
        font-size: 32px;
        text-align: center;
    }

        .header > div:nth-child(2) {
            margin-bottom: 0px;
            font-size: 39px;
        }

        .header > div:nth-child(3) {
            font-size: 14px;
            text-align: center;
            color: #01B5B5;
        }

.home {
    width: 1500px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    top: 460px;
    z-index: 6;
    transform: scale(1);
    transition: all .3s;
}

    .home > div:after {
        content: "";
        display: block;
        clear: both;
    }

.panel_top {
    height: 190px;
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.Child_Panel {
    height: 600px;
    width: 1500px;
    margin: 0 auto;
    position: absolute;
    top: 460px;
    left: 50%;
    margin-left: -750px;
    opacity: 0;
    z-index: 1;
    transform: scale(1);
    transition: all .3s;
}

.item {
    background-repeat: no-repeat;
    height: 171px;
    width: 280px;
    display: inline-block;
    margin-right: 126px;
    position: relative;
    float: left;
    -webkit-animation: showwins 1s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
    animation: showwins 1s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
}

    .item:before {
        background: url(../Aw_images/bg_winys_normal.png);
    }

    .item:last-child {
        margin-right: auto;
    }

    .item:before {
        content: "";
        display: block;
        position: absolute;
        width: 280px;
        height: 172px;
        background-repeat: no-repeat;
    }

@-webkit-keyframes showwins {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes showwins {
    0% {
        opacity: 0;
        top: 30px;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

.item > div {
    height: 138px;
    width: 138px;
    margin: 0 auto;
    margin-top: -14px;
}

.item:after {
    content: "";
    display: block;
    position: absolute;
    background: url(../Aw_images/bg_winys_focus.png);
    width: 440px;
    top: -46px;
    left: -96px;
    height: 263px;
    background-repeat: no-repeat;
    opacity: 0;
}

.item.foucs:before {
    -webkit-animation: hidewins .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
    animation: hidewins .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
}

.item.foucs:after {
    -webkit-animation: foucswins .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) .3s both;
    animation: foucswins .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) .3s both;
}

@-webkit-keyframes hidewins {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
    }
}

@keyframes hidewins {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
    }
}

@-webkit-keyframes foucswins {
    0% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes foucswins {
    0% {
        transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.Food .icon {
    background: url(../Aw_images/ico_control_chi.png);
}

.Hotel .icon {
    background: url(../Aw_images/ico_control_zhu.png);
}

.Traffic .icon {
    background: url(../Aw_images/ico_control_xing.png);
}

.Scenic .icon {
    background: url(../Aw_images/ico_control_you.png);
}

.Shopping .icon {
    background: url(../Aw_images/ico_control_gou.png);
}

.Entertainment .icon {
    background: url(../Aw_images/ico_control_yu.png);
}

.Urban .icon {
    background: url(../Aw_images/ico_control_chengshi.png);
}

.item > div:last-child {
    margin-top: -25px;
    height: 50px;
}

    .item > div:last-child > span {
        font-size: 30px;
        color: white;
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3px;
    }

    .item > div:last-child > div {
        text-align: center;
        font-size: 14px;
        display: block;
        color: #00BBEC;
        margin: 0 auto;
    }

.Entertainment.item > div:last-child > div {
    font-size: 12px;
}

.Urban.item > div:last-child > span {
    font-size: 14px;
}

.Control {
    width: 100px;
    right: 55px;
    top: 170px;
    position: absolute;
}

    .Control > div {
        height: 98px;
        line-height: 98px;
        width: 98px;
        margin-bottom: 20px;
        text-align: center;
        color: #00BBEC;
        font-size: 18px;
        position: relative;
    }

        .Control > div:before {
            content: "";
            display: block;
            height: 96px;
            width: 96px;
            position: absolute;
            opacity: 1;
            background: url(../Aw_images/bg_right_normal.png);
            background-repeat: no-repeat;
            transition: opacity .3s;
        }

        .Control > div:hover:before {
            opacity: 0;
        }

        .Control > div.Enter_map > div:first-child {
            line-height: 68px;
            height: 59px;
        }

        .Control > div.Enter_map > div:last-child {
            height: 20px;
            line-height: 0;
        }

    .Control > .closeMap {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .Control > div:after {
        content: "";
        display: block;
        width: 132px;
        height: 132px;
        top: -18px;
        left: -17px;
        position: absolute;
        background: url(../Aw_images/bg_right_focus.png);
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity .3s;
    }

    .Control > div:hover {
        color: white;
    }

        .Control > div:hover:after {
            opacity: 1;
        }

    .Control .Standby, .Control .Enter_map {
        -webkit-animation: ShowContorl .5s ease-out both;
        animation: ShowContorl .5s ease-out both;
    }

    .Control .closeMap {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
        transition: transform .3s;
    }

.warp.ShowMap .Control .Standby, .warp.ShowMap .Control .Enter_map {
    -webkit-animation: ShowMapCon .5s ease-out both;
    animation: ShowMapCon .5s ease-out both;
}

.warp.ShowMap .Control .closeMap {
    -webkit-animation: ShowContorl .5s ease-out .5s both;
    animation: ShowContorl .5s ease-out .5s both;
}


@keyframes ShowContorl {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes ShowContorl {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}


@keyframes ShowMapCon {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }
}

@-webkit-keyframes ShowMapCon {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
    }
}

.FoodChild, .ShoopChild, .TrafficChild {
    width: 690px;
    margin: 0 auto;
}

.Child_Panel .item > div:first-child {
    font-size: 30px;
    color: white;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 18px;
    margin-top: 28px;
    height: 86px;
    width: 125px;
}

.Child_Panel .item > div:last-child {
    width: 124px;
    text-align: center;
    font-size: 14px;
    display: block;
    line-height: 16px;
    color: #00BBEC;
}

.FoodChild .ClassRestaurant > div:first-child {
    width: 116px;
    margin-top: 28px;
}


.home.hidehome {
    z-index: 1;
    -webkit-animation: hidehome .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
    animation: hidehome .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
}

.Child_Panel.showChild {
    z-index: 6;
    opacity: 1;
    -webkit-animation: showChild .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) .3s both;
    animation: showChild .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) .3s both;
}

.home.showHome {
    z-index: 6;
    -webkit-animation: showHome .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) .3s both;
    animation: showHome .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) .3s both;
}

.Child_Panel.hideChild {
    z-index: 1;
    -webkit-animation: hideChild .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
    animation: hideChild .5s cubic-bezier(0.01, 0.45, 0.51, 1.52) both;
}

@keyframes hidehome {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
        opacity: 0;
    }
}

@-webkit-keyframes hidehome {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
        opacity: 0;
    }
}

@keyframes showChild {
    0% {
        top: 520px;
        opacity: 0;
    }

    100% {
        top: 460px;
        opacity: 1;
    }
}

@-webkit-keyframes showChild {
    0% {
        top: 520px;
        opacity: 0;
    }

    100% {
        top: 460px;
        opacity: 1;
    }
}

@keyframes showHome {
    0% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes showHome {
    0% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes hideChild {
    0% {
        top: 460px;
        opacity: 1;
    }

    99% {
        top: 520px;
        opacity: 0;
    }

    100% {
        top: 460px;
        opacity: 0;
    }
}

@-webkit-keyframes hideChild {
    0% {
        top: 460px;
        opacity: 1;
    }

    99% {
        top: 520px;
        opacity: 0;
    }

    100% {
        top: 460px;
        opacity: 0;
    }
}


.Back {
    height: 95px;
    width: 160px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    display: block;
    color: #00BBEC;
    position: relative;
}

    .Back > div {
        font-size: 22px;
        height: 58px;
        color: white;
        line-height: 78px;
    }

.Child_Panel .panel_top {
    margin-bottom: 150px;
}

.Back:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 95px;
    width: 160px;
    background: url(../Aw_images/btn_back_c_normal.png);
    background-repeat: no-repeat;
    opacity: 1;
    transition: all .3s;
}

.Back:after {
    content: "";
    position: absolute;
    top: -36px;
    left: -34px;
    display: block;
    height: 167px;
    width: 228px;
    background: url(../Aw_images/btn_back_c_focus.png);
    background-repeat: no-repeat;
    opacity: 0;
    transition: all .3s;
}

.Back:hover:after {
    opacity: 1;
}

.Back:hover:before {
    opacity: 0;
}

.TouristChild, .ShoopChild, .TrafficChild, .FoodChild {
    display: none;
}

.MapPanel {
    width: 1500px;
    height: 600px;
    position: absolute;
    top: 460px;
    left: 50%;
    margin-left: -750px;
    z-index: 1;
    opacity: 0;
    transition: all .5s;
}

.displacement {
    width: 540px;
    margin: 0 auto;
    height: 400px;
    position: relative;
}

    .displacement > div {
        height: 162px;
        width: 162px;
        position: absolute;
    }

.Moveup {
    top: 0;
    left: 50%;
    margin-left: -81px;
}

.MoveDown {
    bottom: 0;
    left: 50%;
    margin-left: -81px;
}

.Moveleft {
    top: 50%;
    left: 0;
    margin-top: -81px;
}

.Moveright {
    top: 50%;
    right: 0;
    margin-top: -81px;
}

.displacement > div:before {
    content: "";
    display: block;
    height: 162px;
    width: 162px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity .3s;
}

.displacement > div:after {
    content: "";
    display: block;
    height: 236px;
    width: 236px;
    position: absolute;
    top: -37px;
    left: -37px;
    opacity: 0;
    transition: opacity .3s;
}

.Moveup:before {
    background: url(../Aw_images/btn_arrow_up_normal.png);
    background-repeat: no-repeat;
}

.MoveDown:before {
    background: url(../Aw_images/btn_arrow_down_normal.png);
    background-repeat: no-repeat;
}

.Moveleft:before {
    background: url(../Aw_images/btn_arrow_left_normal.png);
    background-repeat: no-repeat;
}

.Moveright:before {
    background: url(../Aw_images/btn_arrow_right_normal.png);
    background-repeat: no-repeat;
}

.Moveup:after {
    background: url(../Aw_images/btn_arrow_up_focus.png);
    background-repeat: no-repeat;
}

.MoveDown:after {
    background: url(../Aw_images/btn_arrow_down_focus.png);
    background-repeat: no-repeat;
}

.Moveleft:after {
    background: url(../Aw_images/btn_arrow_left_focus.png);
    background-repeat: no-repeat;
}

.Moveright:after {
    background: url(../Aw_images/btn_arrow_right_focus.png);
    background-repeat: no-repeat;
}

.displacement > div:hover:after {
    opacity: 1;
}

.displacement > div:hover:before {
    opacity: 0;
}

.warp.ShowMap .home:not(.hidehome) {
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -webkit-animation: none;
    z-index: 1;
    opacity: 0;
    transform: scale(.8);
    transition: all .5s;
}

.warp.ShowMap .home.showHome {
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -webkit-animation: none;
    z-index: 1;
    transform: scale(.8);
    opacity: 0;
    transition: all .5s;
}

.warp.ShowMap .Child_Panel.showChild:not(.hideChild) {
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    z-index: 1;
    opacity: 0;
    transform: scale(.8);
    -webkit-animation: none;
    transition: all .5s;
}



.warp.ShowMap .MapPanel {
    z-index: 6;
    opacity: 1;
}

.warp .Moveleft, .warp .Moveright {
    -webkit-transform: translateX(-60px);
    transform: translateX(-60px);
    opacity: 0;
    transition: all .5s;
}

.warp .Moveright {
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
}

.warp .Moveup, .warp .MoveDown {
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
    opacity: 0;
    transition: all .5s;
}

.warp .MoveDown {
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
}

.warp.ShowMap .Moveleft, .warp.ShowMap .Moveright {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.warp.ShowMap .Moveup, .warp.ShowMap .MoveDown {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.Zoom {
    width: 750px;
    height: 120px;
    top: -20px;
    margin: 0 auto;
    position: relative;
}

    .Zoom > div {
        height: 100px;
        width: 100px;
        position: absolute;
    }

.amplification {
    left: 0;
}

.narrow {
    right: 0;
}

.Zoom > div:before {
    content: "";
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity .3s;
}

.Zoom > div:after {
    content: "";
    display: block;
    height: 167px;
    width: 167px;
    position: absolute;
    top: -36px;
    left: -36px;
    opacity: 0;
    transition: opacity .3s;
}

.amplification:before {
    background: url(../Aw_images/btn_add_normal.png);
    background-repeat: no-repeat;
}

.amplification:after {
    background: url(../Aw_images/btn_add_focus.png);
    background-repeat: no-repeat;
}

.narrow:before {
    background: url(../Aw_images/btn_min_normal.png);
    background-repeat: no-repeat;
}

.narrow:after {
    background: url(../Aw_images/btn_min_focus.png);
    background-repeat: no-repeat;
}

.Zoom > div:hover:after {
    opacity: 1;
}

.Zoom > div:hover:before {
    opacity: 0;
}

.home > div, .Child_Panel > div, .MapPanel > div {
    position: relative;
    z-index: 2;
}

.home:after, .Child_Panel:after, .MapPanel:after {
    content: "";
    height: 1000px;
    width: 1480px;
    position: absolute;
    top: -440px;
    left: -100px;
    z-index: 1;
}
