* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    width: 1728px;
    height: 768px;
    margin: 0;
    padding: 10px 0 0 10px;
    background: url(../Aw_images/bg_dang_all.jpg) no-repeat;
    color: #01b5b5;
    font-family: 'Microsoft YaHei';
}

.header {
    background: url(../Aw_images/bg_dang_top.png) no-repeat;
    position: relative;
    height: 72px;
    width: 100%;
}

.dangTitle {
    position: absolute;
    left: 50%;
    margin-left: -133px;
    width: 266px;
    height: 64px;
    line-height: 64px;
    background: url(../Aw_images/logo_dangjian.png) no-repeat;
}

.updateTime {
    font-size: 17px;
    float: left;
    line-height: 72px;
    margin-left: 26px;
}

.compy {
    float: right;
    font-size: 17px;
    margin-right: 30px;
    margin-top: 6px;
    line-height: 30px;
}

body > .content {
    width: 100%;
}

    body > .content > div {
        float: left;
        display: inline-block;
        margin-top: 10px;
        position: relative;
    }

.panel_left {
    background: url(../Aw_images/bg_dang_c1.png) no-repeat;
    width: 412px;
    height: 666px;
    margin-right: 10px;
}

.panel_middle {
    background: url(../Aw_images/bg_dang_c2.png) no-repeat;
    width: 801px;
    height: 666px;
    margin-right: 10px;
}

.panel_right {
    background: url(../Aw_images/bg_dang_c3.png) no-repeat;
    width: 477px;
    height: 666px;
}

.Panel_Ma {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.chart_forbar {
    width: 280px;
    float: right;
    height: 225px;
    margin-bottom: 0;
    position: relative;
    margin: 0 auto;
}

    .chart_forbar .colpanel {
        position: absolute;
        width: 40px;
        left: 14px;
        bottom: 45px;
    }

    .chart_forbar .column {
        display: inline-block;
        width: 12px;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    .chart_forbar .Num {
        text-align: center;
        margin-bottom: 5px;
        width: 28px;
        color: white;
    }

    .chart_forbar .bar {
        height: 100px;
        width: 26px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: linear-gradient(to top, #01B5B5 20%, #0157B7);
    }

    .chart_forbar .colpanel > div:last-child {
        position: absolute;
        text-align: center;
        width: 50px;
        margin-top: 12px;
        color: white;
        margin-left: -10px;
    }

.chart_tick {
    position: absolute;
    bottom: 0;
    width: 280px;
    z-index: 2;
}

    .chart_tick > div {
        height: 45px;
        box-sizing: border-box;
        border-top: 1px dashed rgba(0, 160, 233, 0.4);
        position: relative;
    }

        .chart_tick > div span {
            position: absolute;
            top: -8px;
            left: -58px;
            width: 50px;
            text-align: right;
            color: #01B5B5;
        }

.footer {
    width: 280px;
    bottom: 36px;
    left: 50%;
    position: absolute;
    margin-left: -134px;
}

.line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.Unit {
    position: absolute;
    top: 38px;
    right: 10px;
}

.panel_middle_title {
    width: 769px;
    margin: 0 auto;
    position: relative;
}

.panel_left_title, .panel_middle_title, .panel_right_title {
    font-size: 18px;
    text-align: center;
    padding: 14px 0 11px 0;
}


    .panel_left_title > div:last-child, .panel_middle_title > div:last-child {
        font-size: 14px;
    }

.content_title {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

.panel_left .content_top {
    height: 310px;
    width: 387px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

    .panel_left .content_top:after, .panel_middle_title:after, .Mcontent1:after, .Mcontent2:after, .panel_right_title:after,
    .Rcontent1:after, .Rcontent2::after {
        content: "";
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0px;
        border-top: 1px dashed rgba(0, 160, 233, 0.3);
    }

.chart1 {
    margin-top: 36px;
}

.chart_forbar .colpanel:nth-child(2) {
    left: 90px;
}

.chart_forbar .colpanel:nth-child(3) {
    left: 166px;
}

.chart_forbar .colpanel:nth-child(4) {
    left: 242px;
}

.panel_left .content_bottom {
    width: 100%;
    height: 285px;
    float: left;
    position: relative;
}

    .panel_left .content_bottom .content {
        position: relative;
        margin-top: 30px;
    }

.chart7 .vertical_tick > div {
    width: 65px;
}

    .chart7 .vertical_tick > div:first-child {
        width: 124px;
    }

.chart7 .vertical_col .lableName {
    width: 124px;
}

.vertical_tick {
    position: absolute;
    top: 0;
    left: 0;
    height: 192px;
    width: 100%;
}

    .vertical_tick > div {
        position: relative;
        display: inline-block;
        float: left;
        width: 82px;
        height: 100%;
        border-right: 1px dashed rgba(1, 155, 226, 0.38);
    }

        .vertical_tick > div > span {
            position: absolute;
            bottom: -18px;
            right: -25px;
            width: 50px;
            text-align: center;
        }

        .vertical_tick > div:first-child {
            width: 100px;
        }

            .vertical_tick > div:first-child:after {
                content: "";
                background: linear-gradient(to top,#0E1C30, #019BE2, #0E1C30);
                height: 100%;
                width: 1px;
                position: absolute;
                right: 5px;
            }

.vertical_col {
    position: relative;
    margin-bottom: 4px;
    color: white;
    font-size: 12px;
    height: 20px;
    z-index: 2;
}

    .vertical_col .lableName {
        width: 100px;
        height: 20px;
        text-align: right;
        float: left;
        display: inline-block;
        padding-right: 20px;
    }

    .vertical_col .bar {
        float: left;
        display: inline-block;
        position: relative;
        height: 13px;
        top: 3px;
        width: 100px;
        transition: all .3s ease;
    }

    .vertical_col:nth-child(1) .bar {
        background: linear-gradient(to right,#01B5B5, #AC4A09);
    }

    .vertical_col:nth-child(2) .bar {
        background: linear-gradient(to right,#01B5B5, #BA4C03);
    }

    .vertical_col:nth-child(3) .bar {
        background: linear-gradient(to right,#01B5B5, #B48001);
    }

    .vertical_col:nth-child(4) .bar {
        background: linear-gradient(to right,#01B5B5, #B9B202);
    }

    .vertical_col:nth-child(5) .bar {
        background: linear-gradient(to right,#01B5B5, #01BC01);
    }

    .vertical_col:nth-child(6) .bar {
        background: linear-gradient(to right,#01B5B5, #01AE57);
    }

    .vertical_col:nth-child(7) .bar {
        background: linear-gradient(to right,#01B5B5, #0175B8);
    }

    .vertical_col:nth-child(8) .bar {
        background: linear-gradient(to right,#01B5B5, #040CB4);
    }

    .vertical_col .bar > .Num {
        position: absolute;
        right: -50px;
        width: 40px;
    }

.panel_middle > div {
    width: 769px;
    position: relative;
    margin: 0 auto;
}

.Mcontent1 {
    height: 144px;
}

.Mcontent2 {
    height: 240px;
}

.Mcontent3 {
    height: 212px;
}

.contentleft, .contentright {
    float: left;
    display: inline-block;
    width: 58%;
    position: relative;
}

.contentright {
    width: 42%;
}

.panel_middle .content_title {
    margin-top: 10px;
    width: 300px;
}


.panel_middle .Mcontent2 .content_title {
    margin-top: 15px;
    position: relative;
    top: 5px;
}

.panel_middle .Mcontent2 .chart_forbar {
    height: 201px;
}

.panel_middle .contentleft .chart_forbar {
    width: 360px;
    float: inherit;
}

.panel_middle .contentleft .chart_tick {
    width: 340px;
}

.panel_middle .contentleft .footer {
    width: 340px;
    bottom: 25px;
    left: 50%;
    position: absolute;
    margin-left: -170px;
}

.panel_middle .contentleft .chart_forbar .colpanel {
    bottom: 40px;
}

.panel_middle .Mcontent2 .chart_forbar .chart_tick > div {
    height: 56px;
}

    .panel_middle .Mcontent2 .chart_forbar .chart_tick > div:last-child {
        height: 40px;
    }

.chart5 .bar {
    background: linear-gradient(to top, #49B6A8 5%, #7102B1);
}

.chart6 .bar {
    background: linear-gradient(to top, #D8C24A 5%, #CB860E);
}

.chart5 .Unit {
    top: 38px;
    right: 85px;
}

.bilipanel {
    width: 272px;
    margin: 0 auto;
    float: right;
    font-size: 12px;
    height: 26px;
}



    .bilipanel > div {
        display: inline-block;
        float: left;
        line-height: 26px;
        color: white;
        text-align: center;
        height: 26px;
        width: 50%;
        transition: width .6s;
    }

.chart3 .bilipanel .left {
    background-color: #01B4B5;
}

.chart3 .bilipanel .right {
    background-color: #0157B7;
}

.Mcontent1 .content_title {
    margin-bottom: 26px;
    width: 100%;
}

.Mcontent1 .contentleft {
    width: 50%;
}

.Mcontent1 .contentright {
    width: 50%;
    padding-left: 0px;
}

.chart3 .Panel_lab {
    width: 150px;
    margin: 0 auto;
    float: right;
    margin-top: 15px;
    margin-right: 24%;
    font-size: 12px;
    color: white;
}

.Panel_lab > span:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    background-color: #0157B7;
    height: 15px;
    margin-right: 4px;
    vertical-align: bottom;
    width: 15px;
}

.Panel_lab > span {
    margin-right: 4px;
}

.chart3 .Panel_lab > span:first-child:before {
    background-color: #01B4B5;
}

.chart3 .Panel_lab > span {
    width: 64px;
    text-align: center;
    display: inline-block;
}

.chart3 .Unit {
    top: 34px;
    right: 22px;
}

.chart4 .bilipanel {
    width: auto;
    display: inline-block;
    margin-bottom: 10px;
}

    .chart4 .bilipanel > div {
        width: 20%;
    }

.bilipanel > div:first-child {
    border-radius: 10px 0 0 10px;
}

.bilipanel > div:last-child {
    border-radius: 0 10px 10px 0;
}

.chart4 .han, .chart4 .Panel_lab > span:nth-child(1):before {
    background-color: #D3B832;
}

.chart4 .li, .chart4 .Panel_lab > span:nth-child(2):before {
    background-color: #1A7C31;
}

.chart4 .miao, .chart4 .Panel_lab > span:nth-child(3):before {
    background-color: #01B8A0;
}

.chart4 .hui, .chart4 .Panel_lab > span:nth-child(4):before {
    background-color: #00479D;
}

.chart4 .other, .chart4 .Panel_lab > span:nth-child(5):before {
    background-color: #B9540F;
}

.chart4 .Panel_lab {
    width: 300px;
    float: right;
    margin: 0 auto;
    margin-top: 4px;
    font-size: 12px;
    color: white;
}

.Mcontent1 .contentright .content_title {
    width: 285px;
    text-align: right;
}

.Mcontent3 > div {
    height: 210px;
    display: inline-block;
    float: left;
    position: relative;
}

    .Mcontent3 > div:first-child, .Mcontent3 .content_title {
        width: 190px;
        line-height: 142px;
    }

.chart7 {
    position: relative;
    width: 500px;
}

    .chart7 .content {
        padding-top: 20px;
    }

.Mcontent3 .Unit {
    top: 48px;
    right: 24px;
}

.Mcontent3 .vertical_col:nth-child(1) .bar {
    background: linear-gradient(to right,#01B5B5, #0AAF02);
}

.Mcontent3 .vertical_col:nth-child(2) .bar {
    background: linear-gradient(to right,#D8C24A, #CB860E);
}

.Mcontent3 .vertical_col:nth-child(3) .bar {
    background: linear-gradient(to right,#7554A9, #C0620A);
}

.Mcontent3 .vertical_col:nth-child(4) .bar {
    background: linear-gradient(to right,#01B8A0, #0254B1);
}

.Mcontent3 .vertical_col:nth-child(5) .bar {
    background: linear-gradient(to right,#01B5B5, #01BC01);
}

.Mcontent3 .vertical_col:nth-child(6) .bar {
    background: linear-gradient(to right,#49B6A8, #7102B1);
}

.Mcontent3 .vertical_col:nth-child(7) .bar {
    background: linear-gradient(to right,#01B5B5, #0175B8);
}

.Mcontent3 .vertical_col:nth-child(8) .bar {
    background: linear-gradient(to right,#99AE37, #BC2E4C);
}

.panel_right > div {
    position: relative;
    width: 450px;
    margin: 0 auto;
}

.panel_right .panel_right_title {
    height: 68px;
    line-height: 44px;
}

.chart8 {
    padding-top: 26px;
}

    .chart8 .column {
        width: 20px;
    }

        .chart8 .column .bar {
            width: 15px;
        }

    .chart8 div.lableName {
        color: #01B5B5 !important;
    }

    .chart8 .colpanel > .column:first-child .bar {
        background: #7305AD;
    }

    .chart8 .colpanel > .column:nth-child(2) .bar {
        background: #00A0E9;
    }

    .chart8 .colpanel > .column:nth-child(2) {
        left: 18px;
    }

    .chart8 .chart_forbar, .chart8 .chart_tick {
        width: 365px;
        height: 125px;
    }

        .chart8 .chart_tick > div {
            height: 30px;
        }

    .chart8 .Unit {
        top: 20px;
        right: 0;
    }

.Rcontent1 .Panel_lab {
    width: 250px;
    margin: 0 auto;
    padding-bottom: 15px;
    color: white;
}

.Rcontent1 .content_title {
    margin-top: 14px;
}

.Rcontent1 .Panel_lab > span:first-child {
    margin-right: 30px;
}

    .Rcontent1 .Panel_lab > span:first-child:before {
        background: #7305AD;
    }

.Rcontent1 .Panel_lab > span:last-child:before {
    background: #00A0E9;
}

.chart8 .chart_forbar .colpanel {
    bottom: 35px;
}

.chart8 .footer {
    bottom: 50px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 54px;
    margin-left: 25px;
    position: relative;
    height: 78px;
    float: left;
}

.component main {
    padding-bottom: 0;
}

.chart9 {
    height: 140px;
    padding-top: 27px;
}

.tickline > div:before {
    display: none;
}

.tickline > div > span {
    display: block;
    position: absolute;
    left: -35px;
    bottom: -6px;
    text-align: center;
    width: 14px;
    color: #01B7B7;
}

.tickline {
    position: absolute;
    width: 338px;
    height: 105px;
    left: 66px;
    top: 26px;
}

.component main .sliders .range-slider__thumb {
    bottom: 0;
}

.Period {
    height: 1px;
    border: none;
    top: -25px;
}

    .Period:after {
        background: #643dae;
    }

    .Period .bar:nth-child(1) {
        background-color: #643dae;
        left: 18px;
    }

    .Period .bar:nth-child(2) {
        background-color: #643dae;
        left: 91.3px;
    }

    .Period .bar:nth-child(3) {
        background-color: #643dae;
        left: 163px;
    }

    .Period .bar:nth-child(4) {
        background-color: #643dae;
        left: 237px;
    }

    .Period .bar:nth-child(5) {
        background-color: #643dae;
        left: 308px;
    }

.chart9 .Unit {
    top: 20px;
    right: 0px;
}

.Rcontent2 .Panel_lab {
    width: 228px;
    margin: 0 auto;
    padding-bottom: 8px;
    color: white;
}

.Rcontent2 .content_title {
    margin-top: 14px;
}

.Rcontent2 .Panel_lab span {
    position: relative;
}

    .Rcontent2 .Panel_lab span:first-child {
        margin-right: 38px;
    }

    .Rcontent2 .Panel_lab span:before {
        background: #00A0E9;
        width: 36px;
        height: 1px;
        vertical-align: middle;
        border-radius: 0;
    }

    .Rcontent2 .Panel_lab span:after {
        content: "";
        position: absolute;
        display: inline-block;
        border-radius: 50%;
        background-color: #00A0E9;
        height: 7px;
        width: 7px;
        left: 16px;
        top: 6px;
    }

    .Rcontent2 .Panel_lab span:last-child:before,
    .Rcontent2 .Panel_lab span:last-child:after {
        background: #B9540F;
    }

.chart6 .footer {
    bottom: 26px;
}

.chart6 .chart_forbar .colpanel > div:last-child {
    width: 56px;
    margin-left: -15px;
}

.chart7 .vertical_col {
    margin-bottom: 1px;
}

.chart8 .Num {
    width: 24px;
}

.chart9 .component.End {
    top: -80px;
}

.Period .bar > span {
    position: absolute;
    width: 70px;
    left: -20px;
    top: 16px;
}

.Rcontent3 .content_title {
    margin-top: 16px;
}

.Rcontent3 {
    height: 176px;
    overflow: hidden;
}

    .Rcontent3 .Panel_lab {
        position: absolute;
        width: 100px;
        right: 0;
        top: 64px;
        height: 130px;
    }

        .Rcontent3 .Panel_lab > span {
            display: block;
            color: white;
            margin-bottom: 6px;
        }

.chart4 {
    text-align: center;
}

.Rcontent3 .Panel_lab > span:nth-child(1):before {
    background: #83AE27;
}

.Rcontent3 .Panel_lab > span:nth-child(2):before {
    background: #B9540F;
}

.Rcontent3 .Panel_lab > span:nth-child(3):before {
    background: #2384AF;
}

.Rcontent3 .Panel_lab > span:nth-child(4):before {
    background: #5F52A0;
}

.chart3 .bilipanel {
    margin-right: 50px;
}

.chart1 .chart_forbar, .chart8 .chart_forbar {
    float: inherit;
}

.panel_middle .Mcontent2 .contentleft .content_title {
    width: 100%;
    padding-right: 60px;
}

.chart6 .chart_forbar .colpanel {
    position: absolute;
    width: 40px;
    left: 14px;
    bottom: 40px;
}

#Echart2 > div {
    overflow: initial !important;
}

    #Echart2 > div canvas {
        top: -18px !important;
    }
