.logo_left>span {
    background: url(../Aw_images/ico_topnav_chi.png);
    background-repeat: no-repeat;
    width: 170px;
    height: 105px;
}

.logo_left p.subtitle {
    font-size: 24px;
    line-height: 20px;
    position: absolute;
    left: 100px;
    width: 220px;
    top: 70px;
}

.logo_left p.subtitle:before {
    content: "";
    display: inline-block;
    height: 11px;
    width: 11px;
    background-color: #01B5B5;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: -4px;
    vertical-align: middle;
}

.Panel_Lab {
    width: 300px;
    margin: 0 auto;
}

.Panel_Lab>span {
    color: white;
    font-size: 14px;
    height: 30px;
    margin-right: 50px;
}

.Panel_Lab>span:last-child {
    margin-right: 0;
}

.Panel_Lab>span:before {
    content: "";
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    vertical-align: sub;
    margin-right: 16px;
}

.Panel_Lab>span:nth-child(1):before {
    background-color: #83AE27;
}

.Panel_Lab>span:nth-child(2):before {
    background-color: #2384AF;
}

.Panel_Lab>span:nth-child(3):before {
    background-color: #5F52A0;
}

.line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.Panel_Ma {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.column {
    display: inline-block;
    width: 40px;
    position: absolute;
    bottom: 0;
}

.column .Num {
    text-align: center;
    margin-bottom: 5px;
    color: white
}

.column .bar {
    height: 0;
    width: 24px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
    background: linear-gradient(to top, #0195B6, #0157B7);
}

.column .labName {
    text-align: center;
    color: white;
    position: absolute;
    bottom: -32px;
    left: -12px;
    transform: rotate(-30deg);
    width: 60px;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: -9px;
}

.chartContent2 .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 0 display: inline-block;
    margin-top: 0;
}

.lab_panel {
    position: absolute;
    bottom: 0;
    left: 190px;
    -webkit-transform: translateX(46px);
    transform: translateX(46px);
}

.lab_panel>span {
    display: inline-block;
    color: white;
    height: 30px;
    width: 200px;
}

.lab_panel>span:before {
    content: "";
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 16px;
}

.lab_panel>span:nth-child(1):before {
    background-color: #003567;
}

.lab_panel>span:nth-child(2):before {
    background-color: #009E96;
}

.lab_panel>span:nth-child(3):before {
    background-color: #5FB29D;
}

.chart_right .title {
    margin-bottom: 60px;
}

.lable1,
.lable2,
.lable3,
.lable4 {
    position: absolute;
    height: 230px !important;
    top: 20px;
    left: 100px;
    width: 300px !important;
    font-size: 18px;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.lable3,
.lable4 {
    top: 250px;
}

.round {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 115px;
    top: 53px;
    border: 10px solid rgba(204, 204, 204, 0.35);
    border-radius: 50%;
}

.round_pad {
    position: absolute;
    width: 174px;
    height: 174px;
    left: 59px;
    top: -4px;
    border: 4px solid rgba(255, 255, 255, 0.84);
    border-radius: 50%;
}

.lable2,
.lable4 {
    left: 430px;
}

.lable_jia {
    position: absolute;
    top: 0;
    right: 10px;
}

.chart_top:after,
.chart_bottom:after {
    content: "";
    display: block;
    clear: both;
}

.chart_top>div,
.chart_bottom>div {
    display: inline-block;
    float: left;
    position: relative;
}

.chartContent1 {
    background: url(../Aw_images/bg_chi_01.png) no-repeat;
    height: 310px;
    width: 612px;
}

.chartContent2 .title {
    padding-top: 88px;
}

.chartContent1 .footer>div {
    height: 30px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(1, 181, 181, 0.5);
    position: relative;
}

.chartContent2 {
    background: url(../Aw_images/bg_chi_02.png) no-repeat;
    height: 300px;
    width: 420px;
}

.chartContent3 {
    background: url(../Aw_images/bg_chi_03.png) no-repeat;
    height: 300px;
    width: 636px;
}

.chartContent4 {
    background: url(../Aw_images/bg_chi_04.png) no-repeat;
    height: 300px;
    width: 612px;
}

.chartContent5 {
    background: url(../Aw_images/bg_chi_05.png) no-repeat;
    height: 300px;
    width: 420px;
}

.chartContent6 {
    background: url(../Aw_images/bg_chi_06.png) no-repeat;
    height: 300px;
    width: 636px;
}

.chart_forbar .colpanel {
    position: absolute;
    bottom: 20px;
    width: 25%;
    left: 0;
}

.chart_forbar .Num {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

.chart_forbar .column {
    display: inline-block;
    width: 12px;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.chart_forbar {
    position: relative;
    height: 220px;
    width: 420px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.chart_forbar .colpanel {
    width: 40px;
    left: 30px;
}

.chart_forbar .colpanel:nth-child(2) {
    left: 135px;
}

.chart_forbar .colpanel:nth-child(3) {
    left: 235px;
}

.chart_forbar .colpanel:nth-child(4) {
    left: 345px;
}

.chart_forbar .colpanel .column:nth-child(2) {
    left: 16px;
}

.chartContent1 .lable_jia {
    top: 56px;
    right: 92px;
}

.chart_forbar .colpanel .column:nth-child(3) {
    left: 30px;
}

.chart_forbar .colpanel:after {
    content: "";
    display: block;
    clear: both;
}

.footer>div span {
    position: absolute;
    top: -8px;
    left: -47px;
    width: 40px;
    text-align: right;
    color: #01B5B5;
}

.chart_forbar .bar {
    height: 0;
    width: 12px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
    background: #83AE27;
}

.chart_forbar .colpanel .column:nth-child(2) .bar {
    background: #2384AF;
}

.chart_forbar .colpanel .column:nth-child(3) .bar {
    background: #5F52A0;
}

@-webkit-keyframes showGM {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes showGM {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.chartContent3 .content {
    position: relative;
    height: 214px;
    width: 492px;
    margin: 0 auto;
}

.chartContent3 .labName {
    font-size: 14px;
}

.chartContent3 .footer {
    bottom: -14px;
}

.chartContent3 .column .labName {
    transform: rotate(0);
}

.chartContent3 .content .column:nth-child(1) .bar {
    background: none;
    background-color: #0AAF02;
}

.chartContent3 .content .column:nth-child(2) .bar {
    background: none;
    background-color: #3fac1c;
}

.chartContent3 .content .column:nth-child(3) .bar {
    background: none;
    background-color: #51ac1c;
}

.chartContent3 .content .column:nth-child(4) .bar {
    background: none;
    background-color: #68ac1c;
}

.chartContent3 .content .column:nth-child(5) .bar {
    background: none;
    background-color: #7cac1c;
}

.chartContent3 .content .column:nth-child(6) .bar {
    background: none;
    background-color: #92ac1c;
}

.chartContent3 .content .column:nth-child(7) .bar {
    background: none;
    background-color: #a2aa1c;
}

.chartContent3 .content .column:nth-child(8) .bar {
    background: none;
    background-color: #ac9b1c;
}

.chartContent3 .content .column:nth-child(9) .bar {
    background: none;
    background-color: #b2811b;
}

.chartContent6 .content {
    position: relative;
    height: 220px;
    width: 605px;
    margin: 0 auto;
}

.chartContent6 .column .labName {
    bottom: -24px;
}

.chartContent5 .chart_forbar .column {
    width: 30px;
}

.chartContent5 .chart_forbar .bar {
    width: 30px;
}

.chartContent5 .chart_forbar .colpanel {
    width: 40px;
    left: 20px;
    bottom: 24px;
}

.chartContent5 .chart_forbar .colpanel:nth-child(2) {
    left: 100px;
}

.chartContent5 .chart_forbar .colpanel:nth-child(3) {
    left: 180px;
}

.chartContent5 .chart_forbar .colpanel:nth-child(4) {
    left: 250px;
}

.chartContent5 .content {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.chartContent5 .chart_tick>div {
    height: 24px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chart_tick {
    position: absolute;
    bottom: 0;
    width: 300px;
}

.chartContent5 .chart_forbar {
    width: 300px;
    height: 250px;
    margin-bottom: 0;
}

.chart_forbar .colpanel>div:last-child {
    position: absolute;
    text-align: center;
    width: 42px;
    margin-top: 5px;
    font-size: 14px;
    color: white;
}

.chart_tick>div span {
    position: absolute;
    top: -10px;
    left: -48px;
    text-align: right;
    width: 40px;
    color: #01B5B5;
}

.chartContent5 .footer {
    width: 100%;
    position: absolute;
    bottom: 12px;
}

.chartContent5 .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.chartContent5 .chart_forbar .colpanel>div:last-child {
    margin-top: 4px;
    margin-left: -5px;
}

.chartContent5 .title {
    padding-top: 20px;
}

.chartContent5 .lable_jia {
    top: 10px;
}

.chartContent5 .chart_forbar .colpanel:nth-child(1) .bar {
    background: linear-gradient(to top, #01B8A0, #0AAF02);
}

.chartContent5 .chart_forbar .colpanel:nth-child(2) .bar {
    background: linear-gradient(to top, #01B8A0, #0254B1);
}

.chartContent5 .chart_forbar .colpanel:nth-child(3) .bar {
    background: linear-gradient(to top, #49B6A8, #7102B1);
}

.chartContent5 .chart_forbar .colpanel:nth-child(4) .bar {
    background: linear-gradient(to top, #99AE37, #A4730B);
}

.labNum {
    position: absolute;
    top: 198px;
    font-size: 22px;
    left: 186px;
}

.tickline>div:before {
    display: none;
}

.tickline>div span {
    display: block;
    position: absolute;
    left: -35px;
    bottom: -6px;
    text-align: center;
    width: 14px;
    color: #01B7B7;
}

.tickline>div {
    height: 30px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 178px;
    float: left;
}

.chartContent4 .title {
    padding-bottom: 24px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 178px;
    float: left;
}



.chartContent4 .chart_tick>div {
    height: 30px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chartContent4 .chart_tick {
    left: 98px;
    width: 420px;
    top: 77px;
}

.chartContent4 .lable_jia {
    top: 54px;
    right: 93px;
}

#Echart2 {
    margin-bottom: 14px;
}

.chartContent4 .Panel_Lab {
    width: 276px;
}

.chartContent4 .Panel_Lab>span {
    margin-right: 46px;
}

.chartContent4 .Panel_Lab>span:last-child {
    margin-right: 0;
}
