    .logo_left>span {
        display: inline-block;
        background: url(../Aw_images/ico_topnav_chi.png) no-repeat;
        position: absolute;
        width: 170px;
        height: 105px;
    }
    
    .logo_left p.subtitle {
        font-size: 24px;
        line-height: 20px;
        position: absolute;
        left: 100px;
        width: 220px;
        top: 70px;
    }
    
    .logo_left p.subtitle:before {
        content: "";
        display: inline-block;
        height: 11px;
        width: 11px;
        background-color: #01B5B5;
        border-radius: 50%;
        margin-right: 15px;
        margin-top: -4px;
        vertical-align: middle;
    }
    
    .chart_top {
        height: 310px;
        width: 100%;
        float: left;
        display: inline-block;
    }
    
    .chart_top .panel_left {
        width: 690px;
        height: 306px;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/bg_chi_07.png);
        background-repeat: no-repeat;
    }
    
    .chart_top .panel_left .title {
        margin-bottom: 18px;
    }
    
    .chart_top .panel_middle {
        width: 358px;
        height: 306px;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/bg_chi_08.png);
        background-repeat: no-repeat;
        position: relative;
    }
    
    .chart_top .panel_right {
        width: 630px;
        height: 306px;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/bg_chi_09.png);
        background-repeat: no-repeat;
        position: relative;
    }
    
    .chart_bottom {
        height: 320px;
        width: 100%;
        float: left;
        display: inline-block;
    }
    
    .chart_bottom .panel_left {
        width: 788px;
        height: 306px;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/bg_chi_10.png);
        background-repeat: no-repeat;
        position: relative;
    }
    
    .chart_bottom .panel_middle {
        width: 419px;
        height: 306px;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/bg_chi_11.png);
        background-repeat: no-repeat;
        position: relative;
    }
    
    .chart_bottom .panel_right {
        width: 461px;
        height: 306px;
        display: inline-block;
        float: left;
        background-image: url(../Aw_images/bg_chi_12.png);
        background-repeat: no-repeat;
        position: relative;
    }
    
    .component {
        max-width: 624px !important;
    }
    
    .component main .sliders .range-slider {
        height: 206px;
    }
    
    .tickline {
        width: 572px;
        height: 210px;
    }
    
    .component main .sliders .range-slider {
        width: 52px;
    }
    
    Period .bar:nth-child(1) {
        background-color: rgba(182, 24, 25, 1);
        left: -7px;
    }
    
    .Period .bar:nth-child(2) {
        background-color: rgba(182, 24, 25, 1);
        left: 45.3px;
    }
    
    .Period .bar:nth-child(3) {
        background-color: rgba(182, 37, 25, 1);
        left: 97px;
    }
    
    .Period .bar:nth-child(4) {
        background-color: rgba(182, 66, 25, 1);
        left: 149px;
    }
    
    .Period .bar:nth-child(5) {
        background-color: rgba(182, 105, 25, 1);
        left: 201px;
    }
    
    .Period .bar:nth-child(6) {
        background-color: rgba(183, 142, 25, 1);
        left: 253px;
    }
    
    .Period .bar:nth-child(7) {
        background-color: rgba(173, 183, 24, 1);
        left: 305px;
    }
    
    .Period .bar:nth-child(8) {
        background-color: rgba(145, 182, 21, 1);
        left: 356px;
    }
    
    .Period .bar:nth-child(9) {
        background-color: rgba(71, 182, 21, 1);
        left: 410px;
    }
    
    .Period .bar:nth-child(10) {
        background-color: rgba(40, 177, 21, 1);
        left: 461px;
    }
    
    .Period .bar:nth-child(11) {
        background-color: rgba(40, 177, 21, 1);
        left: 513px;
    }
    
    .component main .sliders .range-slider_lab {
        width: 28px;
        bottom: -30px;
    }
    
    .tickline>div:before {
        display: none;
    }
    
    .tickline>div:nth-child(2):before {
        content: "";
    }
    
    .tickline>div span {
        display: block;
        position: absolute;
        left: -60px;
        bottom: -6px;
        text-align: center;
        width: 40px;
        color: #01B7B7;
    }
    
    .tickline>div.Period {
        position: absolute;
        bottom: 2px;
        width: 572px;
    }
    
    .chartContent1 {
        position: relative;
    }
    
    .lablePanel {
        top: 0px;
        right: 134px;
    }
    
    .chartContent2 {
        width: 630px;
        margin: 0 auto;
    }
    
    .item {
        height: 24px;
        line-height: 24px;
        margin-bottom: 0;
    }
    
    item .name {
        width: 65px;
        text-align: right;
        font-size: 18px;
        color: white;
        float: left;
        display: inline-block;
    }
    
    .probar {
        display: inline-block;
        float: left;
    }
    
    item>div:last-child {
        display: inline-block;
        float: left;
        margin-left: 10px;
        color: white;
    }
    
    .probar span.hexagon {
        width: 11px;
        height: 18px;
        line-height: 21px;
        float: left;
        display: inline-block;
        background-color: #01b5b5;
        color: black;
        position: relative;
        left: 10px;
        top: 3px;
        text-align: center;
        margin-left: 10px;
    }
    
    .probar span.hexagon:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: -6px;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        border-right: 6px solid #01b5b5;
    }
    
    .probar span.hexagon:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: -6px;
        top: 0;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        border-left: 6px solid #01b5b5;
    }
    
    .item .bar {
        display: inline-block;
        float: left;
        width: 0;
        height: 16px;
        margin-left: 18px;
        margin-top: 4px;
        position: relative;
        transition: all .5s ease;
    }
    
    .item .bar:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: -5px;
        top: 0;
        border-top: 8px solid #01b5b5;
        border-bottom: 8px solid #01b5b5;
        border-left: 5px solid transparent;
    }
    
    .item:nth-of-type(1) .bar {
        background: -webkit-linear-gradient(to right, #01b5b5, #AC7509 80%);
        background: -moz-linear-gradient(to right, #01b5b5, #AC7509 80%);
        background: -O-linear-gradient(to right, #01b5b5, #AC7509 80%);
        background: linear-gradient(to right, #01b5b5, #AC7509 80%);
    }
    
    .item:nth-of-type(2) .bar {
        background: linear-gradient(to right, #01b5b5, #AC8809 80%);
    }
    
    .item:nth-of-type(3) .bar {
        background: linear-gradient(to right, #01b5b5, #B4A501 80%);
    }
    
    .item:nth-of-type(4) .bar {
        background: linear-gradient(to right, #01b5b5, #94B902 80%);
    }
    
    .item:nth-of-type(5) .bar {
        background: linear-gradient(to right, #01b5b5, #01BC01 80%);
    }
    
    .item:nth-of-type(6) .bar {
        background: linear-gradient(to right, #01b5b5, #01AE57 80%);
    }
    
    .item:nth-of-type(7) .bar {
        background: linear-gradient(to right, #01b5b5, #0175B8 80%);
    }
    
    .item:nth-of-type(8) .bar {
        background: linear-gradient(to right, #01b5b5, #040cb4 80%);
    }
    
    .item:nth-of-type(9) .bar {
        background: linear-gradient(to right, #01b5b5, #5502b1 80%);
    }
    
    .item:nth-of-type(10) .bar {
        background: linear-gradient(to right, #01b5b5, #a901b8 80%);
    }
    
    .item .name {
        width: 180px;
        text-align: right;
        font-size: 12px;
        color: white;
        float: left;
        display: inline-block;
    }
    
    .panel_right .title,
    .chart_bottom .panel_left .title {
        margin-bottom: 20px;
    }
    
    .chartContent4 .item .name {
        width: 128px;
    }
    
    .fooditem {
        width: 142px;
        height: 70px;
        display: inline-block;
        float: left;
        padding: 5px;
        margin-left: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #0297DC;
        overflow: hidden;
        font-size: 14px;
        color: white;
    }
    
    .fooditem .name {
        width: 100%;
        word-wrap: normal;
        white-space: normal;
        height: 42px;
    }
    
    .fooditem .foodtype {
        display: inline-block;
        overflow: hidden;
        float: left;
    }
    
    .fooditem .money {
        display: inline-block;
        overflow: hidden;
        float: right;
        color: #BA8403;
    }
    
    .Period .db {
        border-top: 2px dashed rgba(21, 39, 56, 1);
    }
    
    .chart_bottom .panel_right .title {
        margin-bottom: 16px;
        padding-top: 20px:
    }
    
    .chartContent3 {
        width: 768px;
        margin: 0 auto;
    }
    
    .item>div:last-child {
        display: inline-block;
        float: left;
        margin-left: 10px;
        color: white;
    }
    
    .chart_bottom .panel_left .lablePanel {
        top: 30px;
        right: 30px;
    }
    
    .chart_top .panel_middle .title {
        padding-top: 84px;
    }
    
    .labNum {
        position: absolute;
        top: 194px;
        font-size: 22px;
        left: 157px;
    }
    
    .chart_top .panel_middle .lablePanel {
        top: 106px;
        right: 28px;
        font-size: 12px;
    }
    
    .Panel_Ma {
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    
    .chart_forbar {
        width: 300px;
        height: 250px;
        margin-bottom: 0;
        position: relative;
        margin: 0 auto;
    }
    
    .chart_forbar .colpanel {
        position: absolute;
        width: 40px;
        left: 20px;
        bottom: 24px;
    }
    
    .chart_forbar .colpanel:nth-child(2) {
        left: 100px;
    }
    
    .chart_forbar .colpanel:nth-child(3) {
        left: 180px;
    }
    
    .chart_forbar .colpanel:nth-child(4) {
        left: 250px;
    }
    
    .chart_forbar .column {
        width: 30px;
    }
    
    .chart_forbar .column {
        display: inline-block;
        width: 12px;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    
    .chart_forbar .colpanel>div:last-child {
        position: absolute;
        text-align: center;
        width: 42px;
        margin-top: 10px;
        margin-left: -5px;
    }
    
    .chart_forbar .Num {
        text-align: center;
        margin-bottom: 5px;
        color: white;
    }
    
    .chart_forbar .bar {
        width: 30px;
    }
    
    .chart_forbar .bar {
        height: 0;
        width: 30px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: #83AE27;
    }
    
    .chart_forbar .colpanel:nth-child(1) .bar {
        background: linear-gradient(to top, #01B8A0, #0AAF02);
    }
    
    .chart_forbar .colpanel:nth-child(2) .bar {
        background: linear-gradient(to top, #01B8A0, #0254B1);
    }
    
    .chart_forbar .colpanel:nth-child(3) .bar {
        background: linear-gradient(to top, #49B6A8, #7102B1);
    }
    
    .chart_forbar .colpanel:nth-child(4) .bar {
        background: linear-gradient(to top, #99AE37, #A4730B);
    }
    
    .chart_tick>div {
        height: 24px;
        box-sizing: border-box;
        border-top: 1px dashed rgba(0, 160, 233, 0.4);
        position: relative;
    }
    
    .chart_tick {
        position: absolute;
        bottom: 0;
        width: 300px;
    }
    
    .chart_tick>div span {
        position: absolute;
        top: -8px;
        left: -50px;
        width: 40px;
        text-align: right;
        color: #01B5B5;
    }
    
    .line {
        background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
        height: 1px;
        width: 100%;
        margin-bottom: 5px;
        display: inline-block;
        margin-top: 115px;
    }
    
    .footer {
        width: 306px;
        bottom: 30px;
        left: 58px;
        position: absolute;
    }
    
    .lable_jia {
        position: absolute;
        top: 46px;
        right: 58px;
    }
    
    .item:nth-child(10) .probar span.hexagon {
        text-indent: -2px;
    }
