.header
{
    background: url(../Aw_images/Plus/bg_Chi_top.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.warp
{
    padding: 10px;
    padding-top: 0px;
    height: 100%;
    position: relative;
}

.compy
{
    float: right;
    font-size: 28px;
    padding-top: 70px;
    margin-right: 30px;
    line-height: 48px;
}
.logo_left > span
{
    display: inline-block;
    width: 131px;
    height: 130px;
    background: url(../Aw_images/Plus/ico_topnav_chi.png) no-repeat;
    position: absolute;
    top: 50px;
    left: 30px;
}
.logo_left
{
    font-size: 70px;
    margin-right: 1626px;
}
.chart_top
{
    height: 660px;
    width: 100%;
    float: left;
    display: inline-block;
}
.title
{
    font-size: 38px;
    text-align: center;
    padding-top: 70px;
}
.chart_bottom .title
{
    padding-top: 30px;
}
.chart_top .panel_left
{
    width: 2054px;
    height: 100%;
    display: inline-block;
    float: left;
    background-image: url(../Aw_images/Plus/bg_big_chi_1.png);
    background-repeat: no-repeat;
}
.chart_top .panel_left .title
{
    margin-bottom: 18px;
}

.chart_top .panel_right
{
    width: 2022px;
    height: 100%;
    display: inline-block;
    float: left;
    background-image: url(../Aw_images//Plus/bg_big_chi_2.png);
    background-repeat: no-repeat;
}
.chart_bottom
{
    height: 638px;
    width: 100%;
    float: left;
    display: inline-block;
}
.chart_bottom .panel_left
{
    width: 2184px;
    height: 100%;
    display: inline-block;
    float: left;
    background-image: url(../Aw_images/Plus/bg_big_chi_3.png);
    background-repeat: no-repeat;
}
.chart_bottom .panel_right
{
    width: 1848px;
    height: 100%;
    display: inline-block;
    float: left;
    background-image: url(../Aw_images/Plus/bg_big_chi_4.png);
    background-repeat: no-repeat;
    position: relative;
}
.component
{
    max-width: 624px !important;
    -webkit-transform: scale(2);
    transform: scale(2);
    margin-top: 160px;
}
.component main .sliders .range-slider
{
    height: 206px;
}
.tickline
{
    width: 572px;
    height: 210px;
}
.component main .sliders .range-slider
{
    width: 52px;
}
Period .bar:nth-child(1)
{
    background-color: rgba(182, 24, 25, 1);
    left: -7px;
}
.Period .bar:nth-child(2)
{
    background-color: rgba(182, 24, 25, 1);
    left: 45.3px;
}
.Period .bar:nth-child(3)
{
    background-color: rgba(182, 37, 25, 1);
    left: 97px;
}
.Period .bar:nth-child(4)
{
    background-color: rgba(182, 66, 25, 1);
    left: 149px;
}
.Period .bar:nth-child(5)
{
    background-color: rgba(182, 105, 25, 1);
    left: 201px;
}
.Period .bar:nth-child(6)
{
    background-color: rgba(183, 142, 25, 1);
    left: 253px;
}
.Period .bar:nth-child(7)
{
    background-color: rgba(173, 183, 24, 1);
    left: 305px;
}
.Period .bar:nth-child(8)
{
    background-color: rgba(145, 182, 21, 1);
    left: 356px;
}
.Period .bar:nth-child(9)
{
    background-color: rgba(71, 182, 21, 1);
    left: 410px;
}
.Period .bar:nth-child(10 )
{
    background-color: rgba(40, 177, 21, 1);
    left: 461px;
}
.Period .bar:nth-child(11)
{
    background-color: rgba(40, 177, 21, 1);
    left: 513px;
}
.component main .sliders .range-slider_lab
{
    width: 28px;
    bottom: -36px;
}

.tickline > div:before
{
    display: none;
}
.tickline > div:nth-child(2):before
{
    content: "";
}
.tickline > div span
{
    display: block;
    position: absolute;
    left: -60px;
    bottom: -6px;
    text-align: center;
    width: 40px;
    color: #01B7B7;
}
.tickline > div.Period
{
    position: absolute;
    bottom: 2px;
    width: 572px;
}
.chartContent1
{
    position: relative;
}
.lablePanel
{
    top: 100px;
    right: 336px;
    font-size: 28px;
}

.chartContent1 .panel, .chartContent2 .panel
{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    width: 698px;
    margin: 0 auto;
    margin-top: 128px;
}
.chartContent1 .panel
{
    width: 658px;
}
.chartContent4 .panel, .chartContent3 .panel
{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    width: 600px;
    margin: 0 auto;
    margin-top: 140px;
}
.chartContent3 .panel
{
    width: 564px;
}
.chartContent3 .item, .chartContent4 .item
{
    margin-bottom: 2px;
}
.item
{
    height: 26px;
    line-height: 26px;
    margin-bottom: 0;
}
item .name
{
    width: 65px;
    text-align: right;
    font-size: 18px;
    color: white;
    float: left;
    display: inline-block;
}
.probar
{
    display: inline-block;
    float: left;
}
item > div:last-child
{
    display: inline-block;
    float: left;
    margin-left: 10px;
    color: white;
}
.probar span.hexagon
{
    width: 14px;
    height: 22px;
    line-height: 24px;
    float: left;
    display: inline-block;
    background-color: #01b5b5;
    color: black;
    position: relative;
    left: 10px;
    top: 3px;
    text-align: center;
    margin-left: 10px;
}
.probar span.hexagon:before
{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -6px;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 6px solid #01b5b5;
}
.probar span.hexagon:after
{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: -6px;
    top: 0;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 6px solid #01b5b5;
}
.item .bar
{
    display: inline-block;
    float: left;
    width: 0;
    height: 16px;
    margin-left: 18px;
    margin-top: 6px;
    position: relative;
    transition: all .5s ease;
}
.item .bar:before
{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -5px;
    top: 0;
    border-top: 8px solid #01b5b5;
    border-bottom: 8px solid #01b5b5;
    border-left: 5px solid transparent;
}
.item:nth-of-type(1) .bar
{
    background: -webkit-linear-gradient(to right,#01b5b5,#b50101 80%);
    background: -moz-linear-gradient(to right,#01b5b5,#b50101 80%);
    background: -O-linear-gradient(to right,#01b5b5,#b50101 80%);
    background: linear-gradient(to right, #01b5b5,#b50101 80%);
}

.item:nth-of-type(2) .bar
{
    background: linear-gradient(to right,#01b5b5,#ba4c03 80%);
}
.item:nth-of-type(3) .bar
{
    background: linear-gradient(to right,#01b5b5,#b48001 80%);
}
.item:nth-of-type(4) .bar
{
    background: linear-gradient(to right,#01b5b5,#b9b202 80%);
}
.item:nth-of-type(5) .bar
{
    background: linear-gradient(to right,#01b5b5,#01bc01 80%);
}
.item:nth-of-type(6) .bar
{
    background: linear-gradient(to right,#01b5b5,#01ae57 80%);
}
.item:nth-of-type(7) .bar
{
    background: linear-gradient(to right,#01b5b5,#0175b8 80%);
}
.item:nth-of-type(8) .bar
{
    background: linear-gradient(to right,#01b5b5,#040cb4 80%);
}
.item:nth-of-type(9) .bar
{
    background: linear-gradient(to right,#01b5b5,#5502b1 80%);
}
.item:nth-of-type(10) .bar
{
    background: linear-gradient(to right,#01b5b5,#a901b8 80%);
}

.item .name
{
    width: 180px;
    text-align: right;
    font-size: 12px;
    color: white;
    float: left;
    line-height: 26px;
    display: inline-block;
    white-space: nowrap;
    overflow: overlay;
    text-overflow: ellipsis;
}
.chartContent2 .name, .chartContent1 .name
{
    width: 187px;
}
.chartContent2 .item, .chartContent1 .item
{
    height: 36px;
}
.chartContent2 .item .probar, .chartContent1 .item .probar
{
    margin-top: 4px;
}
.chartContent2 .item .name > div:first-child, .chartContent1 .item .name > div:first-child
{
    height: 18px;
    line-height: 18px;
    font-size: 12px;
}
.chartContent2 .item .name > div:last-child, .chartContent1 .item .name > div:last-child
{
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    color: #01b5b5;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    float: right;
}
.panel_right .title, .chart_bottom .panel_left .title
{
    margin-bottom: 20px;
}

.chartContent4 .item .name
{
    width: 124px;
}
.fooditem
{
    width: 170px;
    height: 70px;
    display: inline-block;
    float: left;
    padding: 5px;
    margin-left: 8px;
    margin-bottom: 14px;
    box-sizing: border-box;
    border: 1px solid #0297DC;
    overflow: hidden;
    font-size: 14px;
    color: white;
}
.fooditem .name
{
    width: 100%;
    word-wrap: normal;
    white-space: normal;
    height: 46px;
}
.fooditem .foodtype
{
    display: inline-block;
    overflow: hidden;
    float: left;
}
.fooditem .money
{
    display: inline-block;
    overflow: hidden;
    float: right;
    color: #B71A19;
}
.Period .db
{
    border-top: 2px dashed rgba(21, 39, 56, 1);
}
.chart_bottom .panel_right .title
{
    margin-bottom: 16px;
    padding-top: 20px:;
}

.chartContent5
{
    width: 1068px;
    margin: 0 auto;
    -webkit-transform: scale(2);
    transform: scale(2);
    width: 1068px;
    margin: 0 auto;
    margin-top: 200px;
}
.item > div:last-child
{
    display: inline-block;
    float: left;
    margin-left: 8px;
}
.chart_top .panel_left .item > div:last-child
{
    line-height: 34px;
}
.chartContent5:after
{
    display: block;
    content: "";
    clear: both;
}
.chartContent1, .chartContent2, .chartContent3, .chartContent4
{
    display: inline-block;
    float: left;
    height: 100%;
    width: 50%;
    position: relative;
}
.chartContent1
{
    width: 940px;
}
.Period:after
{
    background: linear-gradient(to right,rgba(96, 109, 184,1),rgb(199, 0, 0));
}
.Period .bar:nth-child(1)
{
    background-color: rgb(96, 110, 184);
}
.Period .bar:nth-child(2)
{
    background-color: rgb(121, 85, 184);
}
.Period .bar:nth-child(3)
{
    background-color: rgb(143, 55, 183);
}
.Period .bar:nth-child(4)
{
    background-color: rgb(163, 2, 183);
}
.Period .bar:nth-child(5)
{
    background-color: rgb(179, 0, 182);
}
.Period .bar:nth-child(6)
{
    background-color: rgb(192, 0, 182);
}
.Period .bar:nth-child(7)
{
    background-color: rgb(202, 0, 170);
}
.Period .bar:nth-child(8)
{
    background-color: rgb(201, 0, 138);
}
.Period .bar:nth-child(9)
{
    background-color: rgb(200, 0, 93);
}
.Period .bar:nth-child(10 )
{
    background-color: rgb(199, 0, 40);
}
.Period .bar:nth-child(11)
{
    background-color: rgb(199, 0, 0);
}
.Period .bar:nth-child(12)
{
    background-color: rgb(199, 0, 0);
}
.component main .sliders svg .line
{
    stroke: rgb(136, 0, 140);
}
.chart_top .panel_left .title
{
    padding-top: 10px;
}
.chartContent2 > .label, .chartContent1 > .label
{
    position: absolute;
    top: 72px;
    right: 126px;
    font-size: 14px;
}
.chartContent2 > .label
{
    right: 246px;
}
.chartContent2 > .label > span:first-child, .chartContent1 > .label > span:first-child
{
    margin-right: 30px;
}
