.logo_left > span {
    background: url(../Aw_images/ico_topnav_chengshi.png);
    background-repeat: no-repeat;
    width: 357px;
    height: 105px;
}

.backGround3 {
    height: 636px;
    position: absolute;
    width: 425px;
    background: url(../Aw_images/bg_city_03.png) no-repeat;
    top: 132px;
    left: 651px;
}
.package:after {
    content:"";
    position: absolute;
    width: 100px;
    left: -29px;
    height: 2px;
    bottom: -2px;
    background: #536fbc;
}
.logo_left p.subtitle {
    font-size: 24px;
    line-height: 20px;
    position: absolute;
    left: 275px;
    width: 245px;
    top: 70px;
}

    .logo_left p.subtitle:before {
        content: "";
        display: inline-block;
        height: 11px;
        width: 11px;
        background-color: #01B5B5;
        border-radius: 50%;
        margin-right: 15px;
        margin-top: -4px;
        vertical-align: middle;
    }

.Panel_Lab {
    width: 435px;
    margin: 0 auto;
}

    .Panel_Lab > span {
        color: white;
        font-size: 14px;
        height: 30px;
        margin-right: 21px;
    }

        .Panel_Lab > span:last-child {
            margin-right: 0;
        }

        .Panel_Lab > span:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            vertical-align: sub;
            margin-right: 11px;
        }

        .Panel_Lab > span:nth-child(1):before {
            background-color: #5C92C3;
        }

        .Panel_Lab > span:nth-child(2):before {
            background-color: #83AE27;
        }

        .Panel_Lab > span:nth-child(3):before {
            background-color: #2384AF;
        }

        .Panel_Lab > span:nth-child(4):before {
            background-color: #5F52A0;
        }

        .Panel_Lab > span:nth-child(5):before {
            background-color: #C27F15;
        }

.line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.Panel_Ma {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.column {
    display: inline-block;
    width: 40px;
    position: absolute;
    bottom: 0;
}

    .column .Num {
        text-align: center;
        margin-bottom: 5px;
        color: white;
    }

    .column .bar {
        height: 0;
        width: 24px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: linear-gradient(to top, #0195B6, #0157B7);
    }

    .column .labName {
        text-align: center;
        color: white;
        position: absolute;
        bottom: -32px;
        left: -12px;
        transform: rotate(-30deg);
        width: 60px;
    }

.footer {
    width: 100%;
    position: absolute;
    bottom: -9px;
}

.chartContent2 .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 0 display: inline-block;
    margin-top: 0;
}

.lab_panel {
    position: absolute;
    bottom: 0;
    left: 190px;
    -webkit-transform: translateX(46px);
    transform: translateX(46px);
}

    .lab_panel > span {
        display: inline-block;
        color: white;
        height: 30px;
        width: 200px;
    }

        .lab_panel > span:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 16px;
        }

        .lab_panel > span:nth-child(1):before {
            background-color: #003567;
        }

        .lab_panel > span:nth-child(2):before {
            background-color: #009E96;
        }

        .lab_panel > span:nth-child(3):before {
            background-color: #5FB29D;
        }

.chart_right .title {
    margin-bottom: 60px;
}

.lable1,
.lable2,
.lable3,
.lable4 {
    position: absolute;
    height: 230px !important;
    top: 20px;
    left: 100px;
    width: 300px !important;
    font-size: 18px;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.lable3,
.lable4 {
    top: 250px;
}

.round {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 115px;
    top: 53px;
    border: 10px solid rgba(204, 204, 204, 0.35);
    border-radius: 50%;
}

.round_pad {
    position: absolute;
    width: 174px;
    height: 174px;
    left: 59px;
    top: -4px;
    border: 4px solid rgba(255, 255, 255, 0.84);
    border-radius: 50%;
}

.lable2,
.lable4 {
    left: 430px;
}

.lable_jia {
    position: absolute;
    top: 0;
    right: 10px;
}

.chart_top:after,
.chart_bottom:after {
    content: "";
    display: block;
    clear: both;
}

.chart_top > div,
.chart_bottom > div {
    display: inline-block;
    float: left;
    position: relative;
}

.chartContent1 {
    background: url(../Aw_images/bg_city_01.png) no-repeat;
    height: 279px;
    width: 612px;
}

.chartContent2 .title {
    padding-top: 86px;
    padding-bottom: 20px;
}

.chartContent1 .footer > div {
    height: 28px;
    box-sizing: border-box;
    border-top: 1px dashed #01B5B5;
    position: relative;
}

.chartContent2 {
    /*background: url(../Aw_images/bg_chi_02.png) no-repeat;*/
    height: 252px;
    width: 446px;
}

.chartContent3 {
    height: 273px;
    width: 636px;
}

.chartContent4 {
    background: url(../Aw_images/bg_city_05.png) no-repeat;
    height: 327px;
    width: 612px;
}

.chartContent5 {
    height: 323px;
    width: 446px;
}

.chartContent6 {
    background: url(../Aw_images/bg_city_05.png) no-repeat;
    height: 323px;
    width: 617px;
    /* top: -25px; */
}

.chart_forbar .colpanel {
    position: absolute;
    bottom: 20px;
    width: 25%;
    left: 0;
}

.chart_forbar .Num {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

.chart_forbar .column {
    display: inline-block;
    width: 12px;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.chart_forbar {
    position: relative;
    height: 188px;
    width: 420px;
    margin: 0 auto;
    margin-bottom: 20px;
}

    .chart_forbar .colpanel {
        width: 40px;
        left: 15px;
    }

        .chart_forbar .colpanel:nth-child(2) {
            left: 120px;
        }

        .chart_forbar .colpanel:nth-child(3) {
            left: 225px;
        }

        .chart_forbar .colpanel:nth-child(4) {
            left: 330px;
        }

        .chart_forbar .colpanel .column:nth-child(2) {
            left: 16px;
        }

.chartContent1 .lable_jia {
    top: 40px;
    right: 94px;
}

.chart_forbar .colpanel .column:nth-child(3) {
    left: 30px;
}

.chart_forbar .colpanel .column:nth-child(4) {
    left: 45px;
}

.chart_forbar .colpanel .column:nth-child(5) {
    left: 60px;
}

.chart_forbar .colpanel:after {
    content: "";
    display: block;
    clear: both;
}

.footer > div span {
    position: absolute;
    top: -8px;
    left: -32px;
    color: #01B5B5;
}

.chart_forbar .bar {
    height: 0;
    width: 12px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
    background: #5C92C3;
}

.chart_forbar .colpanel .column:nth-child(2) .bar {
    background: #83AE27;
}

.chart_forbar .colpanel .column:nth-child(3) .bar {
    background: #2384AF;
}

.chart_forbar .colpanel .column:nth-child(4) .bar {
    background: #5F52A0;
}

.chart_forbar .colpanel .column:nth-child(5) .bar {
    background: #C27F15;
}

@-webkit-keyframes showGM {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showGM {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*.chartContent3 .content {
    position: relative;
    height: 214px;
    width: 492px;
    margin: 0 auto;
}*/

.chartContent3_1 .content {
    margin-top: 35px;
}

.chartContent3_2 .content {
    margin-top: 15px;
}

.chartContent3 .labName {
    font-size: 14px;
}

.chartContent3 .footer {
    bottom: -14px;
}

.chartContent3 .column .labName {
    transform: rotate(0);
}

.chartContent3 .content .column:nth-child(1) .bar {
    background: none;
    background-color: #0AAF02;
}

.chartContent3 .content .column:nth-child(2) .bar {
    background: none;
    background-color: #3fac1c;
}

.chartContent3 .content .column:nth-child(3) .bar {
    background: none;
    background-color: #51ac1c;
}

.chartContent3 .content .column:nth-child(4) .bar {
    background: none;
    background-color: #68ac1c;
}

.chartContent3 .content .column:nth-child(5) .bar {
    background: none;
    background-color: #7cac1c;
}

.chartContent3 .content .column:nth-child(6) .bar {
    background: none;
    background-color: #92ac1c;
}

.chartContent3 .content .column:nth-child(7) .bar {
    background: none;
    background-color: #a2aa1c;
}

.chartContent3 .content .column:nth-child(8) .bar {
    background: none;
    background-color: #ac9b1c;
}

.chartContent3 .content .column:nth-child(9) .bar {
    background: none;
    background-color: #b2811b;
}

.chartContent6 .content {
    position: relative;
    height: 220px;
    width: 605px;
    margin: 0 auto;
    margin-top: 62px;
}

.chartContent6 .column .labName {
    bottom: -24px;
}

.chartContent5 .chart_forbar .column {
    width: 30px;
}

.chartContent5 .chart_forbar .bar {
    width: 30px;
}

.chartContent5 .chart_forbar .colpanel {
    width: 40px;
    left: 20px;
    bottom: 29px;
}

    .chartContent5 .chart_forbar .colpanel:nth-child(2) {
        left: 100px;
    }

    .chartContent5 .chart_forbar .colpanel:nth-child(3) {
        left: 180px;
    }

    .chartContent5 .chart_forbar .colpanel:nth-child(4) {
        left: 250px;
    }

.chartContent5 .content {
    position: relative;
    width: 300px;
    margin: 0 auto;
    margin-top: 69px;
}

.chartContent5 .chart_tick > div {
    height: 20px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chart_tick {
    position: absolute;
    bottom: 10px;
    width: 300px;
}

.chartContent5 .chart_forbar {
    width: 300px;
    height: 250px;
    margin-bottom: 0;
}

.chart_forbar .colpanel > div:last-child {
    position: absolute;
    text-align: center;
    width: 42px;
    margin-top: 5px;
    font-size: 14px;
    color: white;
}

.chart_tick > div span {
    position: absolute;
    top: -8px;
    left: -20px;
    color: #01B5B5;
}

.chartContent5 .footer {
    width: 100%;
    position: absolute;
    bottom: 16px;
}

.chartContent5 .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.chartContent5 .chart_forbar .colpanel > div:last-child {
    margin-top: 10px;
    margin-left: -5px;
}

.chartContent5 .title {
    padding-top: 20px;
}

.chartContent5 .lable_jia {
    top: 26px;
}

.chartContent5 .chart_forbar .colpanel:nth-child(1) .bar {
    background: linear-gradient(to top, #01B8A0, #0AAF02);
}

.chartContent5 .chart_forbar .colpanel:nth-child(2) .bar {
    background: linear-gradient(to top, #01B8A0, #0254B1);
}

.chartContent5 .chart_forbar .colpanel:nth-child(3) .bar {
    background: linear-gradient(to top, #49B6A8, #7102B1);
}

.chartContent5 .chart_forbar .colpanel:nth-child(4) .bar {
    background: linear-gradient(to top, #99AE37, #A4730B);
}

.labNum {
    position: absolute;
    top: 220px;
    font-size: 14px;
    left: 197px;
    color: #FFF;
}

.tickline > div:before {
    display: none;
}

.tickline > div span {
    display: block;
    position: absolute;
    left: -35px;
    bottom: -6px;
    text-align: center;
    width: 14px;
    color: #01B7B7;
}

.tickline > div {
    height: 30px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 178px;
    float: left;
}

.chartContent4 .title {
    padding-bottom: 24px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 178px;
    float: left;
}

.chartContent4 .Panel_Lab > span:nth-child(1):before {
    background-color: #00A0E9;
}

.chartContent4 .Panel_Lab > span:nth-child(2):before {
    background-color: #920783;
}

.chartContent4 .Panel_Lab > span:nth-child(3):before {
    background-color: #8FC31F;
}

.chartContent4 .chart_tick > div {
    height: 30px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chartContent4 .chart_tick {
    left: 119px;
    width: 404px;
    top: 77px;
}

.chartContent4 .lable_jia {
    top: 54px;
    right: 90px;
}

#Echart2 {
    margin-bottom: 14px;
}

.chartContent4 .Panel_Lab {
    width: 276px;
}

    .chartContent4 .Panel_Lab > span {
        margin-right: 46px;
    }

        .chartContent4 .Panel_Lab > span:last-child {
            margin-right: 0;
        }


.completion_rate {
    width: 91px;
    display: inline-block;
}

.average_time {
    display: inline-block;
    margin-left: 75px;
}

    .average_time p:nth-child(2) {
        font-size: 18px;
        line-height: 67px;
    }

    .average_time p:nth-child(3) {
        color: #01B5B5;
        font-size: 18px;
    }

.time_icon {
    width: 100%;
    text-align: center;
    margin-bottom: 22px;
}

    .time_icon > span {
        display: inline-block;
        background: url("../Aw_images/ico_city_c3_01.png") no-repeat;
        width: 74px;
        height: 74px;
    }


.package {
    position: relative;
    width: 44px;
    height: 190px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0 ;
    border: 2px solid #536fbc;
}

.chartContent6 .component.End main .sliders svg .line {
    stroke: #00479D;
}

.performance {
    height: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #c37e14;
    border-radius: 5px 5px  0 0 ;
}


.chartContent3 > div {
    /* width: 49%; */
    float: left;
    position: relative;
}

.labelcount {
    position: absolute;
    left: 116px;
    top: 162px;
    width: 80px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.bottom_line {
    width: 100%;
    height: 3px;
    background: #01b5b5;
}

.bottom_title {
    text-align: center;
    font-size: 18px;
    margin-top: 7px;
}


.package p {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    position: absolute;
    top: -26px;
    width: 48px;
}


.chartContent3_1 {
    background: url(../Aw_images/bg_city_04_1.png) no-repeat;
    width: 311px;
    margin-right: 8px;
}

.chartContent3_2 {
    background: url(../Aw_images/bg_city_04_2.png) no-repeat;
    width: 291px;
    height: 268px;
}



.chartContent4 .component {
    position: absolute;
    top: 54px;
    left: 34px;
}

    .chartContent4 .component main .sliders .range-slider {
        display: inline-block;
        width: 42px;
        position: relative;
        height: 230px;
        float: left;
    }

.chartContent6 .component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 186px;
    float: left;
}

.tickline {
    position: absolute;
    width: 474px;
    height: 208px;
    left: 12px;
}

    .tickline > div {
        height: 22px;
        border-bottom: none;
        border-top: 1px dashed #005982;
    }

        .tickline > div span {
            display: block;
            position: absolute;
            left: -50px;
            top: -8px;
            text-align: center;
            width: 14px;
            color: #01B7B7;
            width: 40px;
        }

.component.End .tickline > div span {
    right: -50px;
    left: auto;
    width: 40px;
    text-align: left;
    color: #C27F15;
}

.AcceptLabel {
    position: absolute;
    top: 26px;
    left: 18px;
}

.EndLable {
    position: absolute;
    top: 28px;
    right: 16px;
    color: #C27F15;
}

.component.Accept main .sliders svg .line {
    stroke: #01B5B5;
}

.component.End main .sliders svg .line {
    stroke: #C27F15;
}

.Period .bar:nth-child(1) {
    background-color: #7e54b6;
    left: 0px;
}

.Period .bar:nth-child(2) {
    background-color: #8c44b6;
    left: 43.3px;
}

.Period .bar:nth-child(3) {
    background-color: #9937b6;
    left: 85px;
}

.Period .bar:nth-child(4) {
    background-color: #a42ab6;
    left: 128px;
}

.Period .bar:nth-child(5) {
    left: 170px;
    background-color: #ad21b4;
}

.Period .bar:nth-child(6) {
    background-color: #b517a9;
    left: 211px;
}

.Period .bar:nth-child(7) {
    background-color: #b5128b;
    left: 253px;
}

.Period .bar:nth-child(8) {
    background-color: #b51268;
    left: 295px;
}

.Period .bar:nth-child(9) {
    background-color: #b51245;
    left: 337px;
}

.Period .bar:nth-child(10) {
    background-color: #b51223;
    left: 380px;
}

.Period .bar:nth-child(11) {
    background-color: #b51212;
    left: 421px;
}

.Period .bar:nth-child(12) {
    background-color: #b51212;
    right: -1px;
}

.Period:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #7e54b6, #b51212);
    position: absolute;
    bottom: -1px;
}

.Period {
    height: 0 !important;
    border: none !important;
    top: -24px;
}

.lablePanel {
    position: absolute;
    top: 42px;
    right: 70px;
    font-size: 14px;
}

.lableee > div {
    display: inline-block;
    width: 100px;
    color: white;
}

.lableee {
    position: absolute;
    top: -44px;
    left: 108px;
}

    .lableee > div:first-child:before {
        background-color: #01b5b5;
    }

    .lableee > div:before {
        content: "";
        display: inline-block;
        float: left;
        width: 38px;
        height: 3px;
        margin-top: 7px;
        margin-right: 10px;
    }

    .lableee > div:last-child:before {
        background-color: #00479D;
    }

.chartContent6 .lable_jia {
    top: -38px;
    right: 55px;
}

.chartContent6 .component {
    position: absolute;
    top: 0;
    left: 38px;
}

.chartContent4 .tickline > div span {
    text-align: right;
}

.chartContent4 .range-slider__bar {
    opacity: 0 !important;
}

.average_time > p:first-child {
    font-size: 18px;
    text-align: center;
    color: white;
    margin-bottom: 18px;
}
