.component {
    position: relative;
    color: white;
    border-radius: 10px;
    max-width: 504px;
    margin: 0 auto;
    padding-left: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

input[type='text'] {
    opacity: 0;
    width: 1px;
}

@media (min-width: 800px) {
    .component {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.component:after {
    box-shadow: 0 25px 20px rgba(0, 0, 0, 0.6);
    left: 12%;
    right: 12%;
}

.component aside {
    position: relative;
    display: block;
    background: #373641;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (min-width: 800px) {
    .component aside {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        min-width: 140px;
    }
}

.component aside .preamp {
    height: 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 800px) {
    .component aside .preamp {
        height: 100px;
    }
}

.component aside .preamp > label {
    color: #DEDFE4;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
}

.component main {
    position: relative;
    display: block;
    padding-bottom: 50px;
}

    .component main .presets {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 10px;
        padding-left: calc(40px/2 - .5em);
        height: 100px;
        color: #8e8e9b;
        font-weight: 700;
        border-color: #4F4F62;
        background: transparent;
    }

@media (min-width: 800px) {
    .component main .presets {
        padding-left: calc(80px/2 - .5em);
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

.component main .presets > label {
    display: inline-block;
    margin-right: 20px;
}

.component main .presets > select {
    -webkit-appearance: none;
    border-radius: 8px;
    border: 2px solid currentColor;
    max-width: 200px;
    padding: 4px;
    color: inherit;
    background: transparent;
    border-color: inherit;
    height: 30px;
    margin-right: 10px;
}

    .component main .presets > select option {
        background-color: #3D3D4A;
    }

.component main .presets > button {
    height: 30px;
    border-radius: 8px;
    background: transparent;
    color: inherit;
    border: 2px solid currentColor;
    border-color: inherit;
    padding: 4px 10px;
    cursor: pointer;
    outline: none;
}

.component main .sliders {
    position: relative;
    display: inline-block;
}

    .component main .sliders .range-slider {
        display: inline-block;
        width: 42px;
        position: relative;
        height: 260px;
        float: left;
    }

    .component main .sliders .range-slider_lab {
        position: absolute;
        bottom: -28px;
        left: calc(50% - 2em);
        font-size: 80%;
        color: white;
        width: 42px;
        text-align: center;
    }

    .component main .sliders .range-slider__thumb {
        opacity: 1;
        position: absolute;
        left: 15px;
        width: 8px;
        height: 8px;
        margin-bottom: -4px;
        line-height: 8px;
        background-color: white;
        color: #8376FF;
        text-align: center;
        font-size: 40%;
        box-shadow: 0 0 2px #373641;
        border-radius: 50%;
        pointer-events: none;
        cursor: pointer;
        z-index: 2;
    }

    .component main .sliders .range-slider__bar {
        left: 18px;
        bottom: 0;
        position: absolute;
        background: -webkit-linear-gradient(#9791B8, #8376FF);
        background: linear-gradient(#0075A9, #04FBFB);
        pointer-events: none;
        width: 2px;
        border-radius: 10px;
        opacity: 0.2;
    }

    .component main .sliders .range-slider input[type=range][orient=vertical] {
        position: relative;
        margin: 0;
        height: 100%;
        width: 100%;
        display: inline-block;
        position: relative;
        -webkit-writing-mode: bt-lr;
        -ms-writing-mode: bt-lr;
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
        opacity: 0;
    }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-webkit-slider-runnable-track,
        .component main .sliders .range-slider input[type=range][orient=vertical]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-webkit-slider-runnable-track {
            border: none;
            background: #343440;
            width: 4px;
            border-color: #343440;
            border-radius: 10px;
            box-shadow: 0 0 0 2px #3D3D4A;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-moz-range-track {
            border: none;
            background: #343440;
            width: 4px;
            border-color: #343440;
            border-radius: 10px;
            box-shadow: 0 0 0 2px #3D3D4A;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-ms-track {
            border: none;
            background: #343440;
            width: 4px;
            border-color: #343440;
            border-radius: 10px;
            box-shadow: 0 0 0 2px #3D3D4A;
            color: transparent;
            height: 100%;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-ms-fill-lower,
        .component main .sliders .range-slider input[type=range][orient=vertical]::-ms-fill-upper,
        .component main .sliders .range-slider input[type=range][orient=vertical]::-ms-tooltip {
            display: none;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-webkit-slider-thumb {
            left: -20px;
            position: relative;
            width: 40px;
            height: 40px;
            opacity: 0;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-moz-range-thumb {
            position: relative;
            width: 40px;
            height: 40px;
            opacity: 0;
        }

        .component main .sliders .range-slider input[type=range][orient=vertical]::-ms-thumb {
            position: relative;
            width: 40px;
            height: 40px;
            opacity: 0;
        }

    .component main .sliders svg {
        z-index: 1;
        overflow: visible;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        fill: none;
        stroke-width: 1;
    }

        .component main .sliders svg .line {
            stroke: #781C8C;
        }

        .component main .sliders svg .line-shadow {
            z-index: 1;
            stroke-width: 2;
            stroke: #252525;
            opacity: .35;
            display: none;
        }

.range-slider__thumb:before {
    content: "";
    left: -2px;
    top: -2px;
    display: block;
    position: absolute;
    box-sizing: border-box;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid rgba(0, 117, 169, 0.57);
}

.design-reference {
    position: fixed;
    bottom: 6px;
    right: 6px;
    color: #8e8e9b;
    font-size: 70%;
    display: none;
}

.tickline {
    position: absolute;
    width: 460px;
    height: 260px;
    left: 20px;
}

    .tickline > div {
        height: 25px;
        border-bottom: 1px dashed #005982;
        position: relative;
    }

        .tickline > div:before {
            content: "";
            display: block;
            position: absolute;
            left: -35px;
            bottom: -6px;
            text-align: center;
            width: 14px;
            color: #01B7B7;
        }

        .tickline > div:nth-child(1):before {
            content: "90";
        }

        .tickline > div:nth-child(2):before {
            content: "80";
        }

        .tickline > div:nth-child(3):before {
            content: "70";
        }

        .tickline > div:nth-child(4):before {
            content: "60";
        }

        .tickline > div:nth-child(5):before {
            content: "50";
        }

        .tickline > div:nth-child(6):before {
            content: "40";
        }

        .tickline > div:nth-child(7):before {
            content: "30";
        }

        .tickline > div:nth-child(8):before {
            content: "20";
        }

        .tickline > div:nth-child(9):before {
            content: "10";
        }

        .tickline > div:nth-child(10):before {
            content: "0";
        }

.Period:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(182, 24, 25, 1), #84CCC9);
    position: absolute;
    bottom: -1px;
}

.Period .db {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -2px;
    border-top: 2px dashed rgb(27, 37, 47);
    z-index: 2;
}

.Period .bar {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -6px;
    z-index: 3;
}

    .Period .bar:nth-child(1) {
        background-color: rgba(182, 24, 25, 1);
        left: -6px;
    }

    .Period .bar:nth-child(2) {
        background-color: rgba(182, 24, 25, 1);
        left: 35.3px;
    }

    .Period .bar:nth-child(3) {
        background-color: rgba(182, 37, 25, 1);
        left: 78px;
    }

    .Period .bar:nth-child(4) {
        background-color: rgba(182, 66, 25, 1);
        left: 119px;
    }

    .Period .bar:nth-child(5) {
        background-color: rgba(182, 105, 25, 1);
        left: 161px;
    }

    .Period .bar:nth-child(6) {
        background-color: rgba(183, 142, 25, 1);
        left: 204px;
    }

    .Period .bar:nth-child(7) {
        background-color: rgba(173, 183, 24, 1);
        left: 245px;
    }

    .Period .bar:nth-child(8) {
        background-color: rgba(145, 182, 21, 1);
        left: 287px;
    }

    .Period .bar:nth-child(9) {
        background-color: rgba(71, 182, 21, 1);
        left: 329px;
    }

    .Period .bar:nth-child(10) {
        background-color: rgba(40, 177, 21, 1);
        left: 371px;
    }

    .Period .bar:nth-child(11) {
        background-color: rgba(40, 177, 21, 1);
        left: 413px;
    }

    .Period .bar:nth-child(12) {
        background-color: rgba(40, 177, 21, 1);
        right: -6px;
    }

.lablePanel {
    position: absolute;
    top: 52px;
    right: 70px;
    font-size: 14px;
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-animation: dash 5s 1s linear both;
    animation: dash 5s 1s linear both;
}

@-webkit-keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}
