@import url('line_2.css');

.logo_left > span {
    display: inline-block;
    background: url(../Aw_images/ico_topnav_xing.png) no-repeat;
    position: absolute;
    width: 170px;
    height: 105px;
}

.chart_left {
    height: 100%;
    float: left;
    display: inline-block;
}

.chart_right {
    height: 100%;
    float: left;
    display: inline-block;
}

.chart_left .panel_top {
    background: url(../Aw_images/bg_xing_08.png);
    height: 310px;
    width: 540px;
    background-repeat: no-repeat;
}

.panel_top .title {
    margin-bottom: 30px;
}

.chart_left .panel_bottom {
    background: url(../Aw_images/bg_xing_11.png);
    height: 300px;
    background-repeat: no-repeat;
}

.bar.item {
    height: 24px;
    line-height: 24px;
    margin-bottom: 24px;
}

    .bar.item > div:last-child {
        color: white;
        display: inline-block;
        float: left;
        font-size: 18px;
        margin-left: 3px;
    }

    .bar.item .name {
        width: 170px;
        text-align: right;
        font-size: 18px;
        color: white;
        float: left;
        display: inline-block;
    }

.bar .probar {
    display: inline-block;
    float: left;
}

.bar .item > div:last-child {
    display: inline-block;
    float: left;
    margin-left: 10px;
    color: white;
}

.probar span.hexagon {
    width: 10px;
    height: 18px;
    float: left;
    display: inline-block;
    background-color: #01b5b5;
    color: #1A2B3E;
    font-size: 12px;
    line-height: 18px;
    position: relative;
    left: 10px;
    top: 4px;
    text-align: center;
    margin-left: 12px;
}

    .probar span.hexagon:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: -6px;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        border-right: 6px solid #01b5b5;
    }

    .probar span.hexagon:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: -6px;
        top: 0;
        border-top: 9px solid transparent;
        border-bottom: 9px solid transparent;
        border-left: 6px solid #01b5b5;
    }

.probar .barline {
    display: inline-block;
    float: left;
    width: 0;
    height: 12px;
    margin-left: 18px;
    margin-top: 7px;
    position: relative;
    transition: all .5s ease;
}

.barline:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -4px;
    top: 0;
}

.chartContent1 .bar .barline:before {
    border-top: 6px solid #a26b1c;
    border-bottom: 6px solid #a26b1c;
    border-left: 4px solid transparent;
}

.chartContent1 .bar:nth-child(1) .barline:before {
    border-top-color: #a26b1c;
    border-bottom-color: #a26b1c;
}

.chartContent1 .bar:nth-child(1) .barline {
    background-color: #a26b1c;
}

.chartContent1 .bar:nth-child(2) .barline:before {
    border-top-color: #920783;
    border-bottom-color: #920783;
}

.chartContent1 .bar:nth-child(2) .barline {
    background-color: #920783;
}

.chartContent1 .bar:nth-child(3) .barline:before {
    border-top-color: #004986;
    border-bottom-color: #004986;
}

.chartContent1 .bar:nth-child(3) .barline {
    background-color: #004986;
}

.chartContent1 .bar:nth-child(4) .barline:before {
    border-top-color: #22ac38;
    border-bottom-color: #22ac38;
}

.chartContent1 .bar:nth-child(4) .barline {
    background-color: #22ac38;
}

.chartContent1 .bar:nth-child(5) .barline {
    background-color: #cfbb31;
}

    .chartContent1 .bar:nth-child(5) .barline:before {
        border-top-color: #cfbb31;
        border-bottom-color: #cfbb31;
    }

.lablepanel {
    width: 90px;
    height: 258px;
    font-size: 14px;
    color: white;
    position: relative;
    float: left;
    display: inline-block;
}

.chartContent4 .chart_forbar {
    position: relative;
    float: left;
    display: inline-block;
    height: 262px;
    width: 400px;
    margin-left: 30px;
}

.right_bottom {
    position: absolute;
    bottom: 20px;
    right: 0;
}

.lablepanel .lable1,
.lablepanel .lable2 {
    margin-bottom: 20px;
}

    .lablepanel .lable1:before,
    .lablepanel .lable2:before {
        content: "";
        display: inline-block;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: top;
    }

    .lablepanel .lable1:before {
        background-color: #0AAF02;
    }

    .lablepanel .lable2:before {
        background-color: #0157B7;
    }

.chart_forbar .column {
    display: inline-block;
    width: 36px;
    position: absolute;
    bottom: 0;
}

.chart_forbar .colpanel {
    position: absolute;
    bottom: 36px;
    width: 25%;
    left: 0;
}

    .chart_forbar .colpanel:nth-child(2) {
        left: 25%;
    }

    .chart_forbar .colpanel:nth-child(3) {
        left: 50%;
    }

    .chart_forbar .colpanel:nth-child(4) {
        left: 75%;
    }

    .chart_forbar .colpanel .column:nth-child(2) {
        left: 36px;
    }

.chart_forbar .Num {
    text-align: center;
    margin-bottom: 5px;
    color: white;
    white-space: nowrap;
    position: relative;
}

.chart_forbar .bar {
    height: 0;
    width: 24px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
    background: linear-gradient(to top, #0195B6, #0157B7);
}

.chart_forbar .colpanel .column:nth-child(2) .bar {
    background: linear-gradient(to top, #02B4A5, #0AAF06);
}

.chart_forbar .footer {
    width: 380px;
    position: absolute;
    bottom: 10px;
}

.footer .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    margin-bottom: 5px;
}

.footer {
    color: white;
}

    .footer span {
        text-align: center;
        display: inline-block;
        width: 68px;
        float: left;
        margin-left: 30px;
    }

        .footer span:nth-of-type(1) {
            margin-left: 0;
        }

.chartContent6 .footer {
    width: 460px;
    left: 15px;
    bottom: 14px;
}

.chart_forbar:after {
    content: "";
    display: block;
    clear: both;
}

.chartContent6 .chart_forbar .colpanel {
    width: 40px;
    left: 22px;
}

    .chartContent6 .chart_forbar .colpanel:nth-child(2) {
        left: 100px;
    }

    .chartContent6 .chart_forbar .colpanel:nth-child(3) {
        left: 178px;
    }

    .chartContent6 .chart_forbar .colpanel:nth-child(4) {
        left: 256px;
    }

    .chartContent6 .chart_forbar .colpanel:nth-child(5) {
        left: 334px;
    }

    .chartContent6 .chart_forbar .colpanel:nth-child(6) {
        left: 412px;
    }

.chartContent6 .chart_forbar {
    height: 210px;
    width: 460px;
    position: relative;
    margin: 0 auto;
}

    .chartContent6 .chart_forbar .bar {
        width: 28px;
    }

    .chartContent6 .chart_forbar .column {
        width: 40px;
    }

        .chartContent6 .chart_forbar .column .lable {
            text-align: center;
            color: white;
            position: absolute;
            bottom: -25px;
            left: -18px;
            width: 78px;
        }

    .chartContent6 .chart_forbar .colpanel {
        bottom: 24px;
    }

.chartContent6 {
    position: relative;
}

.chart_tick {
    height: 170px;
    width: 448px;
    bottom: 0;
    left: 62px;
    position: absolute;
}

    .chart_tick > div {
        border-top: 1px dashed rgba(1, 168, 181, 0.25);
        height: 30px;
        box-sizing: border-box;
        position: relative;
    }

        .chart_tick > div span {
            position: absolute;
            top: -10px;
            text-align: right;
            width: 35px;
            left: -48px;
            color: white;
        }

.chartContent6 .chart_forbar > div:last-child {
    position: absolute;
    right: 0px;
    top: -2px;
    color: #01B5B5;
}

.chart_middle {
    float: left;
    height: 100%;
    width: 580px;
}

    .chart_middle .panel_top {
        height: 348px;
        width: 578px;
        background: url(../Aw_images/bg_xing_09.png) no-repeat;
        position: relative;
    }

    .chart_middle .panel_bottom {
        height: 260px;
        width: 578px;
        background: url(../Aw_images/bg_xing_12.png) no-repeat;
        position: relative;
    }

.chart_right .panel_top {
    height: 348px;
    width: 547px;
    background: url(../Aw_images/bg_xing_10.png) no-repeat;
    position: relative;
}

.chart_right .panel_bottom {
    height: 260px;
    width: 549px;
    background: url(../Aw_images/bg_xing_13.png) no-repeat;
}

.chartContent3 .bar.item {
    margin-bottom: 3px;
}

.chart_right .panel_top .title {
    margin-bottom: 20px;
    padding-top: 10px;
}

.MinMan {
    border-top: 1px solid #1944A4;
    width: 486px;
    margin: 0 auto;
    margin-top: 4px;
    padding-top: 4px;
}

.MaxMan {
    width: 486px;
    height: 132px;
    margin: 0 auto;
}

.MaxLable,
.MinLable {
    position: absolute;
}

.MaxLable {
    top: 32px;
    right: 30px;
}

.MinLable {
    top: 168px;
    left: 30px;
}

.MinMan .barline:before {
    right: -4px;
    position: absolute;
    left: inherit;
}

.chartContent3 .bar:nth-child(1) .barline:before {
    border-top-color: #0175B8;
    border-bottom-color: #0175B8;
}

.chartContent3 .bar .barline:before {
    border-top: 6px solid #01B5B5;
    border-bottom: 6px solid #01B5B5;
    border-left: 4px solid transparent;
}

.barline:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -4px;
    top: 0;
}

.chartContent3 .MinMan .bar .barline:before {
    border-top: 6px solid #01AE57;
    border-bottom: 6px solid #01AE57;
    border-right: 5px solid transparent;
    border-left: transparent;
}

.MinMan .bar.item .name {
    text-align: left;
    margin-left: 20px;
}

.MinMan span.barline {
    position: absolute;
    right: 18px;
}

.MinMan .probar {
    width: 202px;
    height: 24px;
    position: relative;
}

.MinMan span.hexagon {
    position: absolute;
    right: 0;
    left: auto;
}

.MaxMan .item:nth-child(1) span.barline {
    background: linear-gradient(to right, #01B5B5, #AC7509);
}

.MaxMan .item:nth-child(2) span.barline {
    background: linear-gradient(to right, #01B5B5, #AC8809);
}

.MaxMan .item:nth-child(3) span.barline {
    background: linear-gradient(to right, #01B5B5, #B4A501);
}

.MaxMan .item:nth-child(4) span.barline {
    background: linear-gradient(to right, #01B5B5, #B9B202);
}

.MaxMan .item:nth-child(5) span.barline {
    background: linear-gradient(to right, #01B5B5, #01BC01);
}

.MinMan .item:nth-child(1) span.barline {
    background: linear-gradient(to right, #01B5B5, #01AE57);
}

.MinMan .item:nth-child(2) span.barline {
    background: linear-gradient(to right, #01B5B5, #0175B8);
}

.MinMan .item:nth-child(3) span.barline {
    background: linear-gradient(to right, #01B5B5, #040CB4);
}

.MinMan .item:nth-child(4) span.barline {
    background: linear-gradient(to right, #01B5B5, #5502B1);
}

.MinMan .item:nth-child(5) span.barline {
    background: linear-gradient(to right, #01B5B5, #A901B8);
}

.chartContent3 .MinMan .bar:nth-child(2) .barline:before {
    border-top-color: #0175B8;
    border-bottom-color: #0175B8;
}

.chartContent3 .MinMan .bar:nth-child(3) .barline:before {
    border-top-color: #040CB4;
    border-bottom-color: #040CB4;
}

.chartContent3 .MinMan .bar:nth-child(4) .barline:before {
    border-top-color: #5502B1;
    border-bottom-color: #5502B1;
}

.chartContent3 .MinMan .bar:nth-child(5) .barline:before {
    border-top-color: #A901B8;
    border-bottom-color: #A901B8;
}

span.barline span {
    position: absolute;
    left: -30px;
    top: -6px;
    font-size: 18px;
    color: white;
}

.MaxMan span.barline span {
    left: auto;
    right: -30px;
}

.chart_middle .panel_top .title {
    padding-top: 80px;
    margin-bottom: 46px;
}

.component.End {
    position: absolute;
    bottom: 36px;
    left: 22px;
}

.chartContent1 .bar.item > div:last-child {
    margin-left: 12px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 174px;
    float: left;
}

.component main {
    padding-bottom: 0;
}

.Period .bar {
    width: 10px;
    height: 10px;
}

    .Period .bar:nth-child(13) {
        background-color: rgba(40, 177, 21, 1);
        right: 0px;
    }

.component main .sliders .range-slider {
    display: inline-block;
    width: 38px;
    position: relative;
    height: 160px;
    float: left;
}

    .component main .sliders .range-slider:nth-child(2) {
        margin-left: 20px;
    }

.tickline {
    position: absolute;
    width: 462px;
    height: 172px;
    left: 20px;
}

.Period .bar:nth-child(1) {
    background-color: #15b017;
    left: -6px;
}

.Period .bar:nth-child(2) {
    background-color: #15b229;
    left: 35.3px;
}

.Period .bar:nth-child(3) {
    background-color: #15b642;
    left: 71px;
}

.Period .bar:nth-child(4) {
    background-color: #15b662;
    left: 110px;
}

.Period .bar:nth-child(5) {
    background-color: #15b684;
    left: 148px;
}

.Period .bar:nth-child(6) {
    background-color: #15b682;
    left: 186px;
}

.Period .bar:nth-child(7) {
    background-color: #15b69e;
    left: 225px;
}

.Period .bar:nth-child(8) {
    background-color: #1cb6b3;
    left: 262px;
}

.Period .bar:nth-child(9) {
    background-color: #59a7cf;
    left: 300px;
}

.Period .bar:nth-child(10) {
    background-color: #3a9bb6;
    left: 338px;
}

.Period .bar:nth-child(11) {
    background-color: #478db6;
    left: 376px;
}

.Period .bar:nth-child(12) {
    background-color: #557eb6;
    right: 38px;
}

.Period .bar:nth-child(12) {
    background-color: #656db6;
    right: 38px;
}

.Period .bar:nth-child(13) {
    background-color: #6b94cf;
}

.Period .db {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -2px;
    border-top: 2px dashed rgb(25, 35, 45);
    z-index: 2;
}

.lableee > div:before {
    background-color: #01B4B5;
}

.lableee > div:first-child:before {
    background-color: #00479D;
}

.lableee > div:nth-child(3):before {
    background-color: #CFBB31;
}

.lableee > div:nth-child(4):before {
    background-color: #AE5DA1;
}

.lableee > div:before {
    content: "";
    display: inline-block;
    float: left;
    width: 35px;
    height: 4px;
    margin-top: 8px;
    margin-right: 10px;
    vertical-align: middle;
}

.lableee {
    position: absolute;
    top: 120px;
    left: 78px;
}

    .lableee > div {
        display: inline-block;
        width: 100px;
        color: white;
    }

.lablePanel {
    position: absolute;
    top: 116px;
    right: 46px;
    font-size: 14px;
}

.tickline > div:before {
    display: none;
}

.tickline > div > span {
    display: block;
    position: absolute;
    left: -35px;
    bottom: 18px;
    text-align: right;
    width: 14px;
    color: #01B7B7;
}

.chartContent5 {
    position: relative;
}

.chart_middle .panel_bottom .title {
    padding-bottom: 55px;
}

.chartContent5 .lablePanel {
    top: 0;
    left: 50px;
    right: auto;
}

.chartContent5 .lableee {
    top: -10px;
}

.chartContent5 .component main .sliders .range-slider {
    display: inline-block;
    width: 38px;
    position: relative;
    height: 135px;
    float: left;
}

.Period span {
    position: absolute;
    width: 30px;
    left: -10px;
    top: 12px;
}

.Period:after {
    background: linear-gradient(to right, #15b017, #84CCC9);
}

.chartContent5 .component.End {
    bottom: 0;
}

.chart_middle .panel_bottom .lablePanel {
    left: 22px;
    top: 60px;
    font-size: 12px;
}

.chart_middle .panel_bottom .lableee {
    top: 40px;
}

.chart_middle .panel_top .Accept .sliders svg .line {
    stroke: #00479D;
}

.chart_middle .panel_top .End .sliders svg .line {
    stroke: #01B4B5;
}

.tickline > div {
    height: 25px;
    border-top: 1px dashed #005982;
    position: relative;
}

.chartContent2 .Period:before,
.chartContent5 .Period:before {
    content: "0" !important;
    display: block;
    width: 36px;
    text-align: center;
    left: -39px;
}

.chartContent2 .Period > span,
.chartContent5 .Period > span {
    top: -9px;
}

.chartContent5 .component.cont4 main .sliders svg .line {
    stroke: #AE5DA1;
}

.chartContent5 .component.cont3 main .sliders svg .line {
    stroke: #CFBB31;
}

.chartContent5 .component.cont2 main .sliders svg .line {
    stroke: #01B4B5;
}

.chartContent5 .component main .sliders svg .line {
    stroke: #00479D;
}

.chartContent4 .lablePanel {
    top: 0;
}
