body {
    font-size: 12px;
    width: 1728px;
    height: 768px;
    margin: 0;
    padding: 0;
    background: url(../Aw_images/bg_sanya_all.jpg);
    color: #01b5b5;
    font-family: 'Microsoft YaHei';
}

p {
    margin: 0;
    padding: 0;
}
html {
}
.warp {
    padding: 30px;
    padding-bottom: 0;
    padding-top: 0;
    padding-top: 0px;
    height: 100%;
    position: relative; overflow:hidden;
    box-sizing:border-box;
}

.header {
    width: 100%;
    background: url(../Aw_images/bg_topnav.png) no-repeat;
    height: 211px;
}

.main {
    position: absolute;
    top: 132px;
    bottom: 0;
    display: inline-block;
}

.title {
    font-size: 18px;
    text-align: center;
    padding-top: 12px;
}

.logo_left {
    font-size: 48px;
    float: left;
    margin-right: 618px;
    line-height: 115px;
    position: relative;
}

.logo_left>span {
    display: inline-block;
    width: 65px;
    height: 65px;
    background: url(../Aw_images/ico_topnav_xing.png) no-repeat;
    position: absolute;
    top: 27px;
    left: 30px;
}

.updatalabel {
    position: absolute;
    left: 980px;
    font-size: 18px;
    top: 77px;
}

.logo_left>p {
    display: inline-block;
    margin-left: 111px;
}

.logo_content {
    position: absolute;
    padding-top: 28px;
    left: 786px;
}

.logo_content>span {
    display: inline-block;
    width: 156px;
    height: 156px;
    background: url(../Aw_images/sanya_logo.png);
}

.compy {
    float: right;
    font-size: 17px;
    padding-top: 50px;
    margin-right: 30px;
    line-height: 24px;
}

.logo_left p.subtitle {
    font-size: 24px;
    line-height: 20px;
    position: absolute;
    left: 100px;
    width: 220px;
    top: 70px;
}

.logo_left p.subtitle:before {
    content: "";
    display: inline-block;
    height: 11px;
    width: 11px;
    background-color: #01B5B5;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: -4px;
    vertical-align: middle;
}
