body{
	font-family: Microsoft YaHei;
	font-size: 12px;
	width: 4098px;
	height: 1536px;
    /*4098**/
	margin: 0;
	padding: 0;
	background: url(../Aw_images/Plus/bg_all.jpg);
    background-size: cover;
	color: #01b5b5;font-family: MicrosoftYaHei;
}

p{
	margin: 0;
	padding: 0;
}

.warp{
	padding: 10px;
	padding-top: 0px;
    height: 100%;
	position: relative;
}

.header{
	width: 100%;
	background: url(../Aw_images/Plus/bg_top.png);
    background-size: cover;
  background-repeat: no-repeat;
	  height: 392px;
}

.main{
	position: absolute;
	top: 230px;
      width: 100%;
  bottom: 0;
  display: inline-block;
}

.title{
	font-size: 28px;
	text-align: center;
	padding-top: 30px;
}

.logo_left{
font-size: 48px;
  float: left;
  margin-right: 1406px;
  line-height: 240px;
  position: relative;
}

.logo_left>span{
	display: inline-block;
    width: 65px;
    height: 65px;
    background: url(../Aw_images/Plus/ico_topnav_chengshi.png) no-repeat;
    position: absolute;
    top: 27px;
    left: 30px;
}

.logo_left>p{
	display: inline-block;
     margin-left: 184px;
}

.logo_content{
	float: left;
	padding-top: 25px;
}

.logo_content>span{
	display: inline-block;
  width: 313px;
  height: 313px;
	background: url(../Aw_images/Plus/logo_top_sanya.png);
}

.compy{
	float: right;
	font-size: 17px;
	padding-top: 37px;
	margin-right:30px; 
    line-height: 24px;
}
