.logo_left > span {
    background: url(../Aw_images/ico_topnav_yu.png) no-repeat;
    height: 101px;
    width: 166px;
}

.warp {
    height: 100%;
}

.rec_main {
    position: absolute;
    top: 132px;
    width: 99%;
    height: calc(100% - 134px);
}

    .rec_main .rec_main_left {
        width: 530px;
        height: 605px;
        float: left;
        background-image: url(../Aw_images/bg_yu_02.png);
        background-repeat: no-repeat;
        position: relative;
        margin-right: 9px;
    }

    .rec_main .rec_main_right {
        width: 570px;
        float: left;
        background-image: url(../Aw_images/bg_yu_01.png);
        background-repeat: no-repeat;
        height: 606px;
        margin-right: 10px;
    }

.rec_main_left div.show1 {
    position: absolute;
    left: 45.6%;
    top: 38%;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgb(15, 33, 57);
}

.rec_main .rec_main_left > div:nth-of-type(3) {
}

.tip text tspan:nth-of-type(1) {
    fill: #BDBCBC;
}

.tip text tspan:nth-of-type(2) {
    font-size: 16px;
    fill: #fff;
}

.highcharts-legend text {
    fill: #fff !improtant;
}

.rec_main_left .highcharts-series-group .highcharts-series path {
    stroke: rgb(15, 33, 57);
    stroke-width: 3;
}

.highcharts-axis path, .rec_main_right .highcharts-axis-labels:last-of-type {
    display: none;
}

.highcharts-axis-labels tspan {
    fill: #fff;
    font-size: 16;
}

.rec_main_right {
    position: relative;
}

    .rec_main_right > div:nth-of-type(1) {
        width: 1px;
        position: absolute;
        height: 90%;
        top: 5%;
        left: 17.9%;
        background: -webkit-linear-gradient(rgba(13, 95, 136, 0.1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 0.1));
        background: -o-linear-gradient(rgba(13, 95, 136, 0.1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 0.1));
        background: -moz-linear-gradient(rgba(13, 95, 136, 0.1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 0.1));
        background: linear-gradient(rgba(13, 95, 136, 0.1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 1),rgba(13, 95, 136, 0.8),rgba(13, 95, 136, 0.1));
    }

.container_tip {
    position: absolute;
    bottom: 75px;
    /* margin: 0 auto; */
    left: 23%;
    width: 71%;
}

    .container_tip > div {
        display: inline-block;
        width: 18%;
        text-align: center;
    }

        .container_tip > div span:nth-of-type(1) {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .container_tip > div span:nth-of-type(2) {
            color: #fff;
        }

        .container_tip > div:nth-of-type(1) span:nth-of-type(1) {
            background: #5fb29d;
        }

        .container_tip > div:nth-of-type(3) span:nth-of-type(1) {
            background: #21578b;
        }

        .container_tip > div:nth-of-type(2) span:nth-of-type(1) {
            background: #009e96;
        }

        .container_tip > div:nth-of-type(4) span:nth-of-type(1) {
            background: #833488;
        }

        .container_tip > div:nth-of-type(5) span:nth-of-type(1) {
            background: #9fa028;
        }

#parallelogram {
    width: 160px;
    height: 100px;
    background: #8734f7;
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -o-transform: skew(30deg);
    transform: skew(30deg);
}

.chartcontent {
    background: url(../Aw_images/bg_yu_03.png) no-repeat;
    display: inline-block;
    float: left;
    height: 603px;
    position: relative;
    width: 554px;
}

.chart_tick {
    left: 75px;
    width: 404px;
    top: 150px;
    position: absolute;
}

    .chart_tick > div {
        height: 36px;
        box-sizing: border-box;
        border-top: 1px dashed rgba(0, 160, 233, 0.4);
        position: relative;
    }

        .chart_tick > div span {
            position: absolute;
            top: -8px;
            left: -60px;
            width: 32px;
            color: #01B5B5;
            text-align: right;
        }

.lable_jia {
    top: 108px;
    right: 70px;
    position: absolute;
}

.Panel_Lab {
    width: 380px;
    margin: 0 auto;
}

    .Panel_Lab > span {
        margin-right: 12px;
        color:white;
    }

        .Panel_Lab > span:nth-child(1):before {
            background-color: #5fb29d;
        }

        .Panel_Lab > span:nth-child(3):before {
            background-color: #21578b;
        }

        .Panel_Lab > span:nth-child(2):before {
            background-color: #009e96;
        }

        .Panel_Lab > span:nth-child(4):before {
            background-color: #833488;
        }

        .Panel_Lab > span:nth-child(5):before {
            background-color: #9fa028;
        }

        .Panel_Lab > span:before {
            content: "";
            vertical-align: middle;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .Panel_Lab > span:nth-child(5) {
            margin: auto;
        }

.chartcontent .title {
    padding-bottom: 80px;
}

.Period:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right,rgb(145, 64, 182),rgb(181, 18, 18));
    position: absolute;
    bottom: -1px;
}

.Period .db {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -2px;
    border-top: 2px dashed rgb(17, 24, 42);
    z-index: 2;
}


.Period .bar:nth-child(1) {
    background-color: rgb(145, 64, 182);
    left: -6px;
}

.Period .bar:nth-child(2) {
    background-color: rgb(168, 39, 182);
    left: 77.3px;
}

.Period .bar:nth-child(3) {
    background-color: rgb(181, 19, 158);
    left: 157px;
}

.Period .bar:nth-child(4) {
    background-color: rgb(181, 18, 88);
    left: 237px;
}

.Period .bar:nth-child(5) {
    background-color: rgb(181, 18, 25);
    left: 317px;
}

.Period .bar:nth-child(6) {
    background-color: rgb(181, 18, 18);
    left: 396px;
}
.Period {
    height: 0 !important;
    border: none !important;
    top: -36px;
}