* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei";
}

body {
    width: 1080px;
    height: 1920px;
    color: #272727;
    background: #D2D2D2;
}

.Section_weather {
    width: 1080px;
    height: 222px;
    border-radius: 6px;
}

.Address {
    width: 200px;
    display: inline-block;
    float: left;
    text-align: center;
    height: 206px;
    margin-left: 10px;
    margin-top: 15px;
    background-position-y: 15px;
}

    .Address > div {
        height: 207px;
        width: 201px;
        background-size: cover;
    }

.TodayWeather_ico {
    width: 100%;
    height: 80px;
}

.TodayWeather {
    display: inline-block;
    float: left;
    width: 155px;
    margin-left: 2px;
    height: 207px;
    background: #00CA00;
    margin-top: 15px;
}

.Todaytemper {
    color: whitesmoke;
    font-size: 24px;
    margin-top: 19px;
    word-spacing: 1px;
    letter-spacing: 2px;
    margin-bottom: 28px;
    text-align: center;
}

.Weather_Day, .Weather_night, .Tomorrow_Day, .Tomorrow_night {
    display: inline-block;
    height: 207px;
    width: 100px;
    float: left;
    text-align: center;
    padding-top: 19px;
    margin-top: 15px;
    color: white;
    font-size: 15px;
    background: #00CA00;
}

    .Weather_Day .name, .Weather_night .name, .Tomorrow_Day .name, .Tomorrow_night .name {
        color: white;
        margin-bottom: 10px;
    }

.Weather_ico {
    height: 40px;
    margin-bottom: 20px;
}

.weatherNum {
    font-size: 12px;
}

.Weather_Day {
    padding-left: 30px;
    width: 130px;
}

.WeatherInfo_right > div {
    margin-bottom: 18px;
}

.WeatherInfo_right {
    width: 270px;
    float: left;
    height: 207px;
    margin-top: 15px;
    font-size: 18px;
    padding-right: 14px;
    padding-top: 18px;
    text-align: right;
    color: white;
    background: #00CA00;
}

div.Wind {
    margin-bottom: 38px;
}

.TimeDate {
    margin-right: 30px;
}

.ScenicInfo .panel_left {
    height: 495px;
    width: 768px;
    margin-left: 5px;
    display: inline-block;
    float: left;
}

.ScenicInfo .panel_right {
    height: 496px;
    width: 284px;
    padding-left: 6px;
    display: inline-block;
    float: left;
}

.content > div {
    display: inline-block;
    float: left;
    font-size: 18px;
    color: #272727;
}

.content_left {
    width: 332px;
    margin-left: 24px;
}

.updata {
    color: #282828;
    font-size: 18px;
    margin: 26px 0 18px 26px;
}

span.updataTime {
    color: #282828;
}

.content_left > div, .content_right > div {
    margin-bottom: 10px;
    height: 40px;
}

.content .ico {
    height: 35px;
    width: 33px;
    display: inline-block;
    float: left;
}

.content > div > div > div {
    display: inline-block;
    float: left;
}

    .content > div > div > div:nth-child(2) {
        margin-left: 20px;
        margin-top: 4px;
    }

.content > div > div:after {
    content: "";
    display: block;
    clear: both;
}

.dengji .dengji_abcd {
    color: #272727;
}

.dengji .ico {
    background: url(../Aw_images/scenic/ico_c1_l1.png) no-repeat center;
}

.content_left > div:nth-child(2) {
    background: url(../Aw_images/scenic/ico_c1_l2.png) no-repeat;
}

.content_left > div:nth-child(3) {
    background: url(../Aw_images/scenic/ico_c1_l3.png) no-repeat;
}

.content_left > div:nth-child(4) {
    background: url(../Aw_images/scenic/ico_c1_l4.png) no-repeat;
}

.content_left > div:nth-child(5) {
    background: url(../Aw_images/scenic/ico_c1_l5.png) no-repeat;
}

.content_left > div:nth-child(6) {
    background: url(../Aw_images/scenic/ico_c1_l6.png) no-repeat;
}

.content_left > div:nth-child(7) {
    background: url(../Aw_images/scenic/ico_c1_l7.png) no-repeat;
}

.content_left > div:nth-child(8) {
    background: url(../Aw_images/scenic/ico_c1_l8.png) no-repeat;
}

.content_right > div:nth-child(1) {
    background: url(../Aw_images/scenic/ico_c1_r1.png) no-repeat;
}

.content_right > div:nth-child(2) {
    background: url(../Aw_images/scenic/ico_c1_r2.png) no-repeat;
}

.content_right > div:nth-child(3) {
    background: url(../Aw_images/scenic/ico_c1_r3.png) no-repeat;
}

.content_right > div:nth-child(4) {
    background: url(../Aw_images/scenic/ico_c1_r4.png) no-repeat;
}

.content_right > div:nth-child(5) {
    background: url(../Aw_images/scenic/ico_c1_r5.png) no-repeat;
}

.content_right > div:nth-child(6) {
    background: url(../Aw_images/scenic/ico_c1_r6.png) no-repeat;
}

.content_right > div:nth-child(7) {
    background: url(../Aw_images/scenic/ico_c1_r7.png) no-repeat;
}

.content_right > div:nth-child(8) {
    background: url(../Aw_images/scenic/ico_c1_r8.png) no-repeat;
}

.panel_right {
    color: white;
    padding-left: 21px;
    font-size: 15px;
}

.bili {
    height: 32px;
    margin: 0 auto;
    margin-bottom: 22px;
}

    .bili > div {
        display: inline-block;
        text-align: center;
        float: left;
        height: 32px;
        line-height: 32px;
    }

.bili {
    width: 205px;
    font-size: 15px;
}

    .bili .left {
        border-radius: 16px 0 0 16px;
        background: #3A61D8;
        width: 70%;
    }

    .bili .right {
        border-radius: 0 16px 16px 0;
        background: #FEB401;
        width: 30%;
    }

.gouneiyouke, .gouwaiyouke {
    display: inline-block;
    float: left;
    color: #272727;
    font-size: 15px;
    margin-right: 33px;
}
.gouwaiyouke:last-child {
    font-size: 15px;
    margin-right:0;
}
    .gouneiyouke:before, .gouwaiyouke:before {
        content: "";
        display: inline-block;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: bottom;
    }

    .gouneiyouke:before {
        background: #3A61D8;
    }

    .gouwaiyouke:before {
        background: #FEB401;
    }

.ScenicInfo {
    margin: 0 12px 0 10px;
    height: 480px;
    background: white;
}

.Section3 {
    background: white;
    height: 320px;
    margin: 10px 12px 0 10px;
}

    .Section3 .chart1 {
        width: 600px;
        height: 100%;
        display: inline-block;
        float: left;
    }

    .Section3 .chart2 {
        display: inline-block;
        float: left;
        width: 440px;
        height: 100%;
    }

.chart2 .title {
    margin-bottom: 10px;
}

.Section3 .title {
    text-align: center;
    width: 100%;
    margin-top: 18px;
    color: #282828;
    font-size: 22px;
}

.Section3 .content > div {
    display: inline-block;
    height: 26px;
    width: 84px;
    margin-right: 2px;
    color: #272727;
    text-align: center;
    font-size: 12px;
    line-height: 26px;
    position: relative;
}

.level1 {
    background-color: #0DB658;
    border-radius: 10px 0 0 10px;
}

.level2 {
    background-color: #8FC31F;
}

.level3 {
    background-color: #D1C727;
}

.level4 {
    background-color: #EB6100;
}

.level5 {
    background-color: #e60012;
    border-radius: 0 10px 10px 0;
}

.Section4 {
    background: white;
    height: 355px;
    margin: 10px 12px 0 10px;
}

.Section5 {
}

.chart1 .title {
    margin-bottom: 96px;
}

.chart1 .content {
    height: 26px;
    width: 430px;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
    border-radius: 20px;
    box-shadow: -2px 5px 12px #b8b8b8;
}


.Section3 div.label {
    display: block;
    top: -29px;
    height: 63px;
    background: url(../Aw_images/scenic/ico_jingqu_c3_quan.png) no-repeat center;
    width: 132px;
    position: absolute;
    z-index: 2;
    text-align: right;
}

    .Section3 div.label .num {
        color: #272727;
        position: absolute;
        right: 0;
        top: -23px;
    }

    .Section3 div.label.active1 {
        left: 24px;
    }

    .Section3 div.label.active2 {
        left: 110px;
    }

    .Section3 div.label.active3 {
        left: 196px;
    }

    .Section3 div.label.active4 {
        left: 282px;
    }

    .Section3 div.label.active5 {
        left: 368px;
    }

.Section4 > div {
    display: inline-block;
    float: left;
    height: 100%;
    width: 544px;
    position: relative;
}

.Section4 .chart3 {
    width: 512px;
    position: relative;
}

.Section4 .title {
    color: white;
    font-size: 18px;
    width: 100%;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 10px;
}

.tickline > div:before {
    display: none !important;
}

.tickline > div > span {
    display: block;
    position: absolute;
    left: -35px;
    bottom: -6px;
    text-align: center;
    width: 14px;
    color: #272727;
    font-size: 12px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 223px;
    float: left;
}

.component {
    max-width: 550px;
}

    .component main {
        position: relative;
        display: block;
        padding-bottom: 0;
        top: 20px;
    }

.tickline {
    position: absolute;
    width: 460px;
    height: 260px;
    left: 20px;
    top: -20px;
}

.Period {
    height: 0 !important;
    border: none !important;
    top: 0;
}

    .Period .bar:nth-child(1) {
        background-color: #19b6af;
    }

    .Period .bar:nth-child(2) {
        background-color: #2aabb6;
    }

    .Period .bar:nth-child(3) {
        background-color: #4094b6;
    }

    .Period .bar:nth-child(4) {
        background-color: #597ab6;
    }

    .Period .bar:nth-child(5) {
        background-color: #745db6;
    }

    .Period .bar:nth-child(6) {
        background-color: #8e42b6;
    }

    .Period .bar:nth-child(7) {
        background-color: #a32cb6;
    }

    .Period .bar:nth-child(8) {
        background-color: #b31aad;
    }

    .Period .bar:nth-child(9) {
        background-color: #b5127c;
    }

    .Period .bar:nth-child(10) {
        background-color: #b51277;
    }

    .Period .bar:nth-child(11) {
        background-color: #b51212;
    }

    .Period .bar:nth-child(12) {
        background-color: #b51212;
    }

.tickline > div {
    height: 25px;
    border-bottom: 1px dashed #84CCC9;
    position: relative;
}

.bar.item {
    height: 24px;
    line-height: 24px;
    margin-bottom: 0;
}

    .bar.item .name {
        width: 109px;
        text-align: right;
        font-size: 12px;
        color: #272727;
        float: left;
        display: inline-block;
    }

    .bar.item > div:last-child {
        color: white;
        display: inline-block;
        float: left;
        font-size: 18px;
        margin-left: 3px;
    }

.probar span.hexagon {
    width: 8px;
    height: 16px;
    float: left;
    display: inline-block;
    background-color: #00F5F5;
    color: #1A2B3E;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    left: 10px;
    top: 4px;
    text-align: center;
    margin-left: 12px;
}

.probar .barline {
    display: inline-block;
    float: left;
    width: 220px;
    height: 12px;
    margin-left: 18px;
    margin-top: 6px;
    position: relative;
    transition: all .5s ease;
}

.barline:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: -4px;
    top: 0;
}

.bar .barline:before {
    border-top: 6px solid #00F5F5;
    border-bottom: 6px solid #00F5F5;
    border-left: 4px solid transparent;
}

.bar:nth-child(1) .barline:before {
    border-top-color: #00F5F5;
    border-bottom-color: #00F5F5;
}

.item:nth-child(1) span.barline {
    background: linear-gradient(to right, #00F5F5, #DF4F00);
}

.bar:nth-child(2) .barline:before {
    border-top-color: #00F5F5;
    border-bottom-color: #00F5F5;
}

.item:nth-child(2) span.barline {
    background: linear-gradient(to right, #00F5F5, #DF6400);
}


.item:nth-child(3) span.barline {
    background: linear-gradient(to right, #00F5F5, #B68100);
}


.item:nth-child(4) span.barline {
    background: linear-gradient(to right, #00F5F5, #BCB500);
}


.item:nth-child(5) span.barline {
    background: linear-gradient(to right, #00F5F5, #00B400);
}

.item:nth-child(6) span.barline {
    background: linear-gradient(to right, #00F5F5, #00B75B);
}

.item:nth-child(7) span.barline {
    background: linear-gradient(to right, #00F5F5, #0174B7);
}

.item:nth-child(8) span.barline {
    background: linear-gradient(to right, #00F5F5, #0174B7);
}

.item:nth-child(9) span.barline {
    background: linear-gradient(to right, #00F5F5, #5601B5);
}

.item:nth-child(10) span.barline {
    background: linear-gradient(to right, #00F5F5, #A802B7);
}

span.barline span {
    color: #272727;
    display: inline-block;
    float: right;
    width: 50px;
    font-size: 12px;
    margin-right: -52px;
    margin-top: -6px;
}

.probar span.hexagon:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -6px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 6px solid #00F5F5;
}

.probar span.hexagon:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: -6px;
    top: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 6px solid #00F5F5;
}

.chart3 div.item {
    display: block;
    float: none;
}

.chart3 .title {
    margin-bottom: 42px;
}

.lablePanel {
    color: #272727;
    top: 64px;
    right: 68px;
    font-size: 12px;
}

.chart3 .item:last-child .hexagon {
    text-indent: -1px;
}

.item:last-child .hexagon > span {
    position: relative;
    z-index: 2;
}

.component main .sliders .range-slider_lab {
    position: absolute;
    bottom: -36px;
    left: calc(50% - 1.8em);
    font-size: 80%;
    color: #272727;
    width: 42px;
    text-align: center;
}

.chart4 .lablePanel {
    color: #272727;
    top: 48px;
    right: 32px;
    font-size: 12px;
}

.weathername {
    margin-bottom: 10px;
}

























/*-----------------------------------.Section5----------------------------------------*/
.Section5 {
    background: white;
    height: 500px;
    margin-top: 5px;
    margin: 10px 12px 0 10px;
    padding: 4px;
    border: 2px dashed rgba(255, 255, 255, 0.47);
}

    .Section5 > .left {
        width: 20%;
        height: 100%;
        position: relative;
        float: left;
        border-right: 2px dashed rgba(255, 255, 255, 0.47);
    }

        .Section5 > .left::after {
            right: 0;
            top: 2px;
            bottom: 2px;
            width: 2px;
            /* background: rgba(255, 255, 255, 0.5); */
        }

    .Section5 .title {
        padding: 22px 48px 0 48px;
        text-align: center;
        font-size: 18px;
        color: #272727;
    }

    .Section5 .content > p {
        color: #272727;
        text-align: center;
        font-size: 15px;
        margin-top: 55px;
    }

    .Section5 .subject {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-bottom: 12px;
        height: 325px;
    }

    .Section5 .Column {
        width: 45px;
        max-height: 310px;
        margin: 0 auto;
        background: linear-gradient(to top, #FCDC85, #FE7F6B);
        height: 310px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: absolute;
        bottom: 20px;
        left: 40%;
    }

    .Section5 .Column_bottom {
        width: 75px;
        height: 3px;
        background: #FCDC85;
        margin: 0 auto;
        position: absolute;
        left: 33%;
        bottom: 17px;
    }

    .Section5 .chartContent {
        display: inline-block;
        float: left;
        position: relative;
        height: 310px;
        width: 830px;
    }

.Panel_Ma {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.Panel_Lab {
    width: 300px;
    padding-top: 10px;
    float: right;
}

.chartContent .lable_jia {
    display: inline-block;
    color: #272727;
    font-size: 13px;
}

.chart_forbar {
    position: relative;
    height: 220px;
    width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
}

    .chart_forbar .colpanel {
        position: absolute;
        bottom: 20px;
        width: 90px;
        left: 74px;
    }



        .chart_forbar .colpanel:nth-child(2) {
            left: 19.5%;
        }

        .chart_forbar .colpanel:nth-child(3) {
            left: 35%;
        }

        .chart_forbar .colpanel:nth-child(4) {
            left: 48%;
        }

        .chart_forbar .colpanel:nth-child(5) {
            left: 61%;
        }

        .chart_forbar .colpanel:nth-child(6) {
            left: 73%;
        }

        .chart_forbar .colpanel:nth-child(7) {
            left: 86%;
        }

        .chart_forbar .colpanel:nth-child(8) {
            left: 91%;
        }


    .chart_forbar .column {
        display: inline-block;
        width: 20px;
        position: absolute;
        bottom: 0;
        z-index: 2;
        left: 20px;
    }

    .chart_forbar .colpanel .column:nth-child(2) {
        left: 50px;
    }

    .chart_forbar .colpanel > div:last-child {
        position: absolute;
        text-align: center;
        width: 90px;
        margin-top: 5px;
        font-size: 14px;
        color: #272727;
    }

    .chart_forbar .Num {
        text-align: center;
        margin-bottom: 5px;
        color: #272727;
    }

    .chart_forbar .bar {
        height: 0;
        width: 20px;
        margin: 0 auto;
        border-radius: 5px 5px 0 0;
        transition: all .3s ease;
        background: linear-gradient(to top, #44A4FE, #8C9BDF);
    }

    .chart_forbar .colpanel .column:nth-child(2) .bar {
        background: linear-gradient(to top, #B660D6, #8405AD);
    }

.Panel_Lab > span {
    color: #272727;
    font-size: 12px;
    height: 30px;
    margin-right: 27px;
}

    .Panel_Lab > span:before {
        content: "";
        display: inline-block;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        vertical-align: sub;
        margin-right: 16px;
    }

    .Panel_Lab > span:nth-child(2):before {
        background-color: #EA68A2;
    }

    .Panel_Lab > span:nth-child(1):before {
        background-color: #8C9BDF;
    }

.footer {
    width: 93%;
    position: absolute;
    bottom: -9px;
    left: 65px;
}

.chartContent .footer > div {
    height: 30px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(1, 181, 181, 0.5);
    ;
    position: relative;
}

.footer > div span {
    position: absolute;
    top: -8px;
    left: -60px;
    width: 54px;
    text-align: right;
    font-size: 13px;
    color: #272727;
}

.chartContent_b > div {
    float: left;
}

.chartContent_b > .left {
    width: 40%;
}

.chartContent_b > .right {
    width: 39%;
}

.chartContent_b .content > div {
    display: block;
    float: none;
    color: #272727;
    margin: 23px 0;
    padding-left: 25px;
}

.chartContent_b .graphical {
    max-width: 260px;
    height: 20px;
    border-radius: 10px;
    float: left;
    margin: 0 10px;
}

.domestic {
    overflow: hidden;
}

    .domestic span, .abroad span {
        float: left;
        font-size: 16px;
    }

    .domestic .graphical {
        width: 260px;
        background: #8C9BDF;
    }

.chartContent_b .abroad .graphical {
    width: 100px;
    background: #EA68A2;
}

.chartContent_b .people_num {
    font-size: 12px;
    line-height: 20px;
}

.proportion {
    position: relative;
    width: 355px;
    height: 37px;
    margin: 31px auto;
    border-radius: 20px;
    overflow: hidden;
}

    .proportion .graphical_b {
        width: 60%;
        background: #8C9BDF;
        float: left;
        height: 100%;
    }

    .proportion .abroad_b {
        width: 40%;
        background: #EA68A2;
        float: left;
        height: 100%;
    }

    .proportion span {
        width: 100%;
        text-align: center;
        display: inline-block;
        line-height: 37px;
        color: #FFF;
        font-size: 18px;
    }

.chartContent_b .Panel_Lab {
    width: 185px;
}

.ScenicInfo .panel_left .content {
    border: 2px solid #fff;
    border-style: dashed;
    border-radius: 4px;
    height: 404px;
    padding-top: 10px;
}
