

/*---------------------------------------------------------------------*/
.logo_left {
    margin-right: 455px;
}

input {
    display: none;
}

.logo_left > p {
    display: inline-block;
    margin-left: 111px;
    font-size: 24px;
    margin-left: 200px;
    position: relative;
    padding-left: 24px;
    padding-top: 20px;
}

    .logo_left > p:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background: #01b5b5;
        border-radius: 50%;
        position: absolute;
        bottom: 51px;
        left: 0;
    }

p.title {
    padding-top: 5px;
}

.proportion1 {
    width: 1070px;
}

    .proportion1 .checkIn1 {
        background: url(../Aw_images/bg_you_07.png);
        height: 297px;
        width: 570px;
        margin-bottom: 10px;
        position: relative;
    }

    .proportion1 .consume {
        background: url(../Aw_images/bg_you_08.png);
        height: 297px;
        width: 485px;
        margin-bottom: 10px;
        position: relative;
    }

    .proportion1 .checkIn2 {
        background: url(../Aw_images/bg_you_10.png) no-repeat;
        height: 307px;
        width: 532px;
        margin-bottom: 10px;
        position: relative;
    }

    .proportion1 .checkIn {
        background: url(../Aw_images/bg_you_10.png);
        height: 297px;
        width: 530px;
        margin-bottom: 10px;
        position: relative;
    }

.reception {
    background: url(../Aw_images/bg_you_09.png);
    height: 307px;
    width: 590px;
    margin-bottom: 10px;
    position: relative;
}

.income {
    background: url(../Aw_images/bg_you_12.png);
    height: 118px;
    width: 590px;
    margin-bottom: 10px;
    position: relative;
}

.SF-income {
    background: url(../Aw_images/bg_you_13.png) no-repeat;
    height: 158px;
    width: 590px;
    margin-bottom: 10px;
    position: relative;
}

.proportion1 > div {
    float: left;
}

    .proportion1 > div:nth-child(2n) {
        margin-left: 8px;
    }

.chart_right {
    width: auto;
    right: -602px;
}

.checkIn1 .component {
    padding-left: 0;
    /* top: 10px; */
}

    .checkIn1 .component.End {
        left: 33px;
    }

.checkIn .component.End, .checkIn2 .component.End {
    left: 0;
}

.lableee {
    top: 40px;
}

.checkIn .tickline > div, .checkIn1 .tickline > div {
    border-bottom-color: #005982;
}

.checkIn .component main .sliders .range-slider {
    width: 41px;
}

.checkIn2 .component main .sliders .range-slider {
    width: 41.5px;
}

.checkIn2 .component main .sliders .range-slider {
    height: 182px;
}

.checkIn2 .component.Accept .line {
    stroke: #01b5b5;
}

.checkIn2 .component.End main .sliders svg .line {
    stroke: #00479D;
}

.proportion1 .checkIn, .proportion1 .checkIn2, .chart_right .SF-income {
    margin-bottom: 0;
}

.consume p.title {
    padding-top: 90px;
}



/*/第二/*/
.lablepanel {
    width: 100%;
    height: 30px;
    font-size: 14px;
    color: white;
    position: relative;
    float: left;
    display: inline-block;
}

.chartContent2 .chart_forbar {
    position: relative;
    float: left;
    display: inline-block;
    height: 145px;
    width: 370px;
    margin-left: 65px;
}

.lablepanel .lable1 {
    text-align: right;
}

.lablepanel .lable1, .lablepanel .lable2 {
    float: left;
    width: 30%;
    padding: 0 40px;
    margin-top: -5px;
}

    .lablepanel .lable1:before, .lablepanel .lable2:before {
        content: "";
        display: inline-block;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .lablepanel .lable1:before {
        background-color: #ab4c00;
    }

    .lablepanel .lable2:before {
        background-color: #0aaf02;
    }

.chart_forbar {
    position: relative;
    float: left;
    display: inline-block;
    height: 160px;
    width: 370px;
    margin-left: 65px;
}

    .chart_forbar .column {
        display: inline-block;
        width: 41px;
        position: absolute;
        bottom: 0;
    }

    .chart_forbar .colpanel {
        position: absolute;
        bottom: 36px;
        width: 25%;
        left: 0;
    }

        .chart_forbar .colpanel:nth-child(2) {
            left: 36%;
        }

        .chart_forbar .colpanel:nth-child(3) {
            left: 72%;
        }

        .chart_forbar .colpanel .column:nth-child(2) {
            left: 50px;
        }

    .chart_forbar .Num {
        text-align: center;
        margin-bottom: 5px;
        color: white;
    }

    .chart_forbar .bar {
        height: 0;
        width: 18px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: linear-gradient(to top,#aca202,#ab4d00);
    }

    .chart_forbar .colpanel .column:nth-child(2) .bar {
        background: linear-gradient(to top,#03b385,#0aaf03);
    }

    .chart_forbar .footer {
        width: 370px;
        position: absolute;
        bottom: 12px;
    }

.footer .line {
    background: linear-gradient(to left,#0E1C30,#019BE2,#0E1C30);
    height: 1px;
    margin-bottom: 5px;
}

.footer {
    color: white;
}

    .footer span {
        text-align: center;
        display: inline-block;
        width: 77px;
        float: left;
        margin-left: 60px;
    }

        .footer span:nth-of-type(1) {
            margin-left: 0;
        }



/*right*/
.chart_right > div .Tab_title {
    border-radius: 12px;
    height: 26px;
    line-height: 26px;
    color: white;
    font-size: 18px;
}

.chart_right > div .table {
    width: 560px;
    margin: 5px auto 0;
    text-align: center;
}

.chart_right > div .row {
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    font-size: 15px;
}

.chart_right .table > div > div:last-child {
    width: 19%;
}

.chart_right .table > div > div {
    padding: 0;
    width: 27%;
    text-align: center;
    float: left;
}

.chart_right .table > .Tab_title > div {
    background: #0e2654;
    width: 26%;
    margin: 0 2px;
}

    .chart_right .table > .Tab_title > div:nth-child(1) {
        margin-left: 0;
        border-radius: 10px 0 0 10px;
    }

    .chart_right .table > .Tab_title > div:nth-child(4) {
        width: 19%;
        margin-right: 0;
        border-radius: 0 10px 10px 0;
    }

.chart_right .income .table > .Tab_title > div {
    background: #19436b;
}

.chart_right .SF-income .table > .Tab_title > div {
    background: #2e4a64;
}

.chart_right > div:not(.reception) .table > .row > div:not(.td_name) {
    font-size: 18px;
}

.SF-income .Tab_title {
    margin-bottom: 7px;
}

.chart_right .reception .table > .row:nth-child(3) > div, .chart_right .reception .table > .row:nth-child(4) > div, .chart_right .reception .table > .row:nth-child(7) > div {
    color: #01b5b5;
}


.proportion1 .lablePanel {
    top: 38px;
    font-size: 12px;
}

.reception .lablePanel {
    top: 14px;
    right: 20px;
    font-size: 12px;
}




.lableee > div:before {
    margin-top: 8px;
}

.checkIn1 .tickline > div:nth-child(1):before, .checkIn2 .tickline > div:nth-child(1):before {
    content: "278.93";
}

.checkIn1 .tickline > div:nth-child(2):before, .checkIn2 .tickline > div:nth-child(2):before {
    content: "238.65";
}

.checkIn1 .tickline > div:nth-child(3):before, .checkIn2 .tickline > div:nth-child(3):before {
    content: "198.38";
}

.checkIn1 .tickline > div:nth-child(4):before, .checkIn2 .tickline > div:nth-child(4):before {
    content: "172.10";
}

.checkIn1 .tickline > div:nth-child(5):before, .checkIn2 .tickline > div:nth-child(5):before {
    content: "110.83";
}

.checkIn1 .tickline > div:nth-child(6):before, .checkIn2 .tickline > div:nth-child(6):before {
    content: "39.55";
}

.checkIn1 .tickline > div:nth-child(7):before, .checkIn2 .tickline > div:nth-child(7):before {
    content: "37.28";
}

.checkIn1 .tickline > div:nth-child(8):before, .checkIn2 .tickline > div:nth-child(8):before {
    content: "0";
}

.checkIn .tickline > div:nth-child(1):before {
    content: "70";
}

.checkIn .tickline > div:nth-child(2):before {
    content: "60";
}

.checkIn .tickline > div:nth-child(3):before {
    content: "50";
}

.checkIn .tickline > div:nth-child(4):before {
    content: "40";
}

.checkIn .tickline > div:nth-child(5):before {
    content: "30";
}

.checkIn .tickline > div:nth-child(6):before {
    content: "20";
}

.checkIn .tickline > div:nth-child(7):before {
    content: "10";
}

.checkIn1 .tickline > div:nth-child(8):before {
    content: "0";
}

.tickline > div:before {
    content: "";
    display: none;
    position: absolute;
    left: -44px;
    bottom: -6px;
    text-align: center;
    width: 14px;
    color: #01B7B7;
}

.tickline {
    position: absolute;
    width: 460px;
    height: 260px;
    left: 20px;
    top: -25px;
}

    .tickline > div span {
        position: absolute;
        top: 16px;
        left: -55px;
        width: 40px;
        color: #01B5B5;
        text-align: right;
    }

.checkIn .component main .sliders .range-slider, .checkIn1 .component main .sliders .range-slider {
    height: 182px;
}

.component main {
    position: relative;
    display: block;
    padding-bottom: 39px;
}

.component.Accept .sliders {
    top: 30px;
}

.checkIn2 .component.Accept .sliders {
    top: 40px;
}
.checkIn2 .Period .bar:nth-child(12) {
    background-color: rgba(40, 177, 21, 1);
    right: -3px;
}

.checkIn2 .Period .bar:nth-child(5) {
        background-color: rgba(182, 105, 25, 1);
        left: 160px;
    }

 .checkIn2   .Period .bar:nth-child(6) {
        background-color: rgba(183, 142, 25, 1);
        left: 201px;
    }

  .checkIn2  .Period .bar:nth-child(7) {
        background-color: rgba(173, 183, 24, 1);
        left: 242px;
    }

 .checkIn2   .Period .bar:nth-child(8) {
        background-color: rgba(145, 182, 21, 1);
        left: 284px;
    }

 .checkIn2   .Period .bar:nth-child(9) {
        background-color: rgba(71, 182, 21, 1);
        left: 325px;
    }

  .checkIn2  .Period .bar:nth-child(10) {
        background-color: rgba(40, 177, 21, 1);
        left: 367px;
    }

 .checkIn2   .Period .bar:nth-child(11) {
        background-color: rgba(40, 177, 21, 1);
        left: 408px;
    }



 .checkIn .Period .bar:nth-child(12) {
    background-color: rgba(40, 177, 21, 1);
    right: 4px;
}

.checkIn .Period .bar:nth-child(5) {
        background-color: rgba(182, 105, 25, 1);
        left: 157px;
    }

 .checkIn   .Period .bar:nth-child(6) {
        background-color: rgba(183, 142, 25, 1);
        left: 197px;
    }

  .checkIn  .Period .bar:nth-child(7) {
        background-color: rgba(173, 183, 24, 1);
        left: 238px;
    }

 .checkIn   .Period .bar:nth-child(8) {
        background-color: rgba(145, 182, 21, 1);
        left: 279px;
    }

 .checkIn   .Period .bar:nth-child(9) {
        background-color: rgba(71, 182, 21, 1);
        left: 321px;
    }

  .checkIn  .Period .bar:nth-child(10) {
        background-color: rgba(40, 177, 21, 1);
        left: 362px;
    }

 .checkIn   .Period .bar:nth-child(11) {
        background-color: rgba(40, 177, 21, 1);
        left: 403px;
    }