.logo_left > span {
    background: url(../Aw_images/ico_topnav_you.png);
    background-repeat: no-repeat;
    width: 170px;
    height: 105px;
}

.logo_left p.subtitle {
    font-size: 24px;
    line-height: 20px;
    position: absolute;
    left: 100px;
    width: 220px;
    top: 70px;
}

    .logo_left p.subtitle:before {
        content: "";
        display: inline-block;
        height: 11px;
        width: 11px;
        background-color: #01B5B5;
        border-radius: 50%;
        margin-right: 15px;
        margin-top: -4px;
        vertical-align: middle;
    }

.Panel_Lab {
    width: 200px;
    margin: 0 auto;
    position: absolute;
    top: 10px;
    left: 60px;
}

    .Panel_Lab > span {
        color: white;
        font-size: 14px;
        height: 30px;
        margin-right: 20px;
    }

        .Panel_Lab > span:last-child {
            margin-right: 0;
        }

        .Panel_Lab > span:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            vertical-align: sub;
            margin-right: 16px;
        }

        .Panel_Lab > span:nth-child(1):before {
            background-color: #1a49a8;
        }

        .Panel_Lab > span:nth-child(2):before {
            background-color: #870aaf;
        }

        .Panel_Lab > span:nth-child(3):before {
            background-color: #5F52A0;
        }

.line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.Panel_Ma {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.column {
    display: inline-block;
    width: 40px;
    position: absolute;
    bottom: 0;
}

    .column .Num {
        text-align: center;
        margin-bottom: 5px;
        color: white;
    }

    .column .bar {
        height: 0;
        width: 24px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: linear-gradient(to top, #3b5fd8, #2384ca);
    }

    .column .labName {
        text-align: center;
        color: white;
        position: absolute;
        bottom: -24px;
        left: -12px;
        width: 60px;
    }

.footer {
    width: 100%;
    position: absolute;
    bottom: -9px;
}

.chartContent2 .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 0;
    display: inline-block;
    margin-top: 0;
}

.lab_panel {
    position: absolute;
    bottom: 0;
    left: 190px;
    -webkit-transform: translateX(46px);
    transform: translateX(46px);
}

    .lab_panel > span {
        display: inline-block;
        color: white;
        height: 30px;
        width: 200px;
    }

        .lab_panel > span:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 16px;
        }

        .lab_panel > span:nth-child(1):before {
            background-color: #003567;
        }

        .lab_panel > span:nth-child(2):before {
            background-color: #009E96;
        }

        .lab_panel > span:nth-child(3):before {
            background-color: #5FB29D;
        }

.chart_right .title {
    margin-bottom: 60px;
}

.lable1,
.lable2,
.lable3,
.lable4 {
    position: absolute;
    height: 230px !important;
    top: 20px;
    left: 100px;
    width: 300px !important;
    font-size: 18px;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.lable3,
.lable4 {
    top: 250px;
}

.round {
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    float: left;
    background: linear-gradient(to top, #420C95, #AB5707);
    margin-right: 100px;
}

.round_pad {
    position: absolute;
    width: 174px;
    height: 174px;
    left: 59px;
    top: -4px;
    border: 4px solid rgba(255, 255, 255, 0.84);
    border-radius: 50%;
}

.lable2,
.lable4 {
    left: 430px;
}

.lable_jia {
    position: absolute;
    top: 0;
    right: 10px;
}

.chart_top:after,
.chart_bottom:after {
    content: "";
    display: block;
    clear: both;
}

.chart_top > div,
.chart_bottom > div {
    display: inline-block;
    float: left;
    position: relative;
}

.chartContent1 {
    background: url(../Aw_images/bg_you_14.png) no-repeat;
    height: 310px;
    width: 620px;
}

.chartContent2 .title {
    padding-top: 88px;
}

.chartContent1 .footer > div {
    height: 30px;
    box-sizing: border-box;
    border-top: 1px dashed #01B5B5;
    position: relative;
}

.chartContent2 {
    background: url(../Aw_images/bg_you_15.png) no-repeat;
    height: 300px;
    width: 438px;
}

.chartContent3 {
    background: url(../Aw_images/bg_you_16.png) no-repeat;
    height: 300px;
    width: 636px;
}

.chartContent4 {
    background: url(../Aw_images/bg_you_14.png) no-repeat;
    height: 300px;
    width: 618px;
}

.chartContent5 {
    background: url(../Aw_images/bg_you_17.png) no-repeat;
    height: 300px;
    width: 438px;
}

.chartContent6 {
    background: url(../Aw_images/bg_you_16.png) no-repeat;
    height: 300px;
    width: 636px;
}

.chart_forbar .colpanel {
    position: absolute;
    bottom: 20px;
    width: 25%;
    left: 0;
}

.chart_forbar .Num {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

.chart_forbar .column {
    display: inline-block;
    width: 12px;
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.chart_forbar {
    position: relative;
    height: 220px;
    width: 420px;
    margin: 0 auto;
    margin-bottom: 20px;
}

    .chart_forbar .colpanel {
        width: 40px;
        left: 30px;
    }

        .chart_forbar .colpanel:nth-child(2) {
            left: 135px;
        }

        .chart_forbar .colpanel:nth-child(3) {
            left: 235px;
        }

        .chart_forbar .colpanel:nth-child(4) {
            left: 345px;
        }

        .chart_forbar .colpanel .column:nth-child(2) {
            left: 50px;
        }

.chartContent1 .lable_jia {
    top: 30px;
    right: 92px;
}

.chart_forbar .colpanel .column:nth-child(3) {
    left: 30px;
}

.chart_forbar .colpanel:after {
    content: "";
    display: block;
    clear: both;
}

.footer > div span {
    position: absolute;
    top: -8px;
    left: -32px;
    color: #01B5B5;
}

.chart_forbar .bar {
    height: 0;
    width: 12px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
    background: #83AE27;
}

.chart_forbar .colpanel .column:nth-child(2) .bar {
    background: #2384AF;
}

.chart_forbar .colpanel .column:nth-child(3) .bar {
    background: #5F52A0;
}

@-webkit-keyframes showGM {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showGM {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.chartContent3 .content {
    position: relative;
    height: 214px;
    width: 492px;
    margin: 0 auto;
}

.chartContent3 .labName {
    font-size: 14px;
}

.chartContent3 .footer {
    bottom: -14px;
}

.chartContent3 .column .labName {
    transform: rotate(0);
}

.chartContent3 .content .column .bar {
    background: none;
    background: linear-gradient(to top, #3b5fd8, #7803fb);
}

.chartContent3 .content, .chartContent6 .content {
    position: relative;
    height: 220px;
    width: 460px;
    margin: 0 auto;
}

.chartContent6 .column .labName {
    bottom: -24px;
}

.chartContent5 .chart_forbar .column {
    width: 20px;
}

.chartContent5 .chart_forbar .bar {
    width: 20px;
}

.chartContent5 .chart_forbar .colpanel {
    width: 40px;
    left: 15px;
    bottom: 29px;
}

    .chartContent5 .chart_forbar .colpanel:nth-child(2) {
        left: 160px;
    }

    .chartContent5 .chart_forbar .colpanel:nth-child(3) {
        right: 56px;
        left: inherit;
    }

    .chartContent5 .chart_forbar .colpanel:nth-child(4) {
        right: 40px;
        left: inherit;
    }

.chartContent5 .content {
    position: relative;
    width: 400px;
    right: 8px;
    margin: 0 auto;
}

.chartContent5 .chart_tick > div {
    height: 20px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chart_tick {
    position: absolute;
    bottom: 10px;
    width: 300px;
}

.chartContent5 .chart_forbar {
    width: 412px;
    height: 250px;
    margin-bottom: 0;
}

.chart_forbar .colpanel > div:last-child {
    position: absolute;
    text-align: center;
    width: 76px;
    margin-top: 5px;
    font-size: 14px;
    color: white;
}

.chart_tick > div span {
    position: absolute;
    top: -8px;
    left: -38px;
    color: #01B5B5;
}

.chartContent5 .footer {
    width: 100%;
    position: absolute;
    bottom: 16px;
}

.chartContent5 .line {
    background: linear-gradient(to left, #0E1C30, #019BE2, #0E1C30);
    height: 1px;
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    margin-top: 115px;
}

.chartContent5 .chart_forbar .colpanel > div:last-child {
    margin-top: 10px;
    margin-left: -5px;
}


.chartContent5 .lable_jia {
    top: 12px;
    color: white;
    right: 40px;
}

.chartContent5 .chart_forbar .colpanel .column:nth-child(1) .bar {
    background: linear-gradient(to top, #44A4FE, #1843A3);
}

.chartContent5 .chart_forbar .colpanel .column:nth-child(2) .bar {
    background: linear-gradient(to top, #B660D6, #8405AD);
}


.labNum {
    position: absolute;
    top: 198px;
    font-size: 22px;
    left: 186px;
}

.tickline > div:before {
    display: none;
}

.tickline > div span {
    display: block;
    position: absolute;
    left: -35px;
    bottom: -6px;
    text-align: center;
    width: 14px;
    color: #01B7B7;
}

.tickline > div {
    height: 30px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 178px;
    float: left;
}

.chartContent4 .title {
    padding-bottom: 14px;
}

.component main .sliders .range-slider {
    display: inline-block;
    width: 42px;
    position: relative;
    height: 178px;
    float: left;
}

.chartContent4 .Panel_Lab > span:nth-child(1):before {
    background-color: #00A0E9;
}

.chartContent4 .Panel_Lab > span:nth-child(2):before {
    background-color: #920783;
}

.chartContent4 .Panel_Lab > span:nth-child(3):before {
    background-color: #8FC31F;
}

.chartContent4 .chart_tick > div {
    height: 30px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chartContent4 .chart_tick {
    left: 119px;
    width: 404px;
    top: 77px;
}

.chartContent4 .lable_jia {
    top: 34px;
    right: 90px;
}

#Echart2 {
    margin-bottom: 14px;
}

.chartContent4 .Panel_Lab {
    width: 276px;
}

    .chartContent4 .Panel_Lab > span {
        margin-right: 46px;
    }

        .chartContent4 .Panel_Lab > span:last-child {
            margin-right: 0;
        }

.item {
    height: 24px;
    line-height: 24px;
    margin-bottom: 0;
}

    .item .name {
        width: 100px;
        text-align: right;
        font-size: 12px;
        color: white;
        float: left;
        display: inline-block;
    }

    .item > div:last-child {
        display: inline-block;
        float: left;
        margin-left: 10px;
        color: white;
    }

.probar span.hexagon {
    width: 11px;
    height: 18px;
    line-height: 21px;
    float: left;
    display: inline-block;
    background-color: #01b5b5;
    color: black;
    position: relative;
    left: 10px;
    top: 3px;
    text-align: center;
    margin-left: 10px;
}

.item .bar {
    display: inline-block;
    float: left;
    width: 0;
    height: 16px;
    margin-left: 18px;
    margin-top: 4px;
    position: relative;
    transition: all .5s ease;
}

    .item .bar:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: -5px;
        top: 0;
        border-top: 8px solid #01b5b5;
        border-bottom: 8px solid #01b5b5;
        border-left: 5px solid transparent;
    }

.probar span.hexagon:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -6px;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 6px solid #01b5b5;
}

.probar span.hexagon:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: -6px;
    top: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 6px solid #01b5b5;
}

.item:nth-child(11) .probar span.hexagon {
    text-indent: -2px;
}

.chartContent1 .item .bar {
    background: linear-gradient(to right, #01B5B5, #0175B8 80%);
}

.chartContent4 .item .bar {
    background: linear-gradient(to right, #01B5B5, #040CB4 80%);
}

.chartContent1 .title {
    padding-bottom: 14px;
}

.item > div:last-child {
    display: inline-block;
    float: left;
    margin-left: 10px;
    color: white;
}

.chartContent2 .content {
    width: 300px;
    margin: 0 auto;
    margin-top: 115px;
}

.round:before {
    content: "";
    display: block;
    height: 90px;
    width: 90px;
    position: absolute;
    background: #16202c;
    border-radius: 50%;
    top: 5px;
    left: 5px;
}

.round .num {
    width: 100px;
    height: 100px;
    display: block;
    line-height: 100px;
    position: relative;
    text-align: center;
    z-index: 2;
    font-size: 18px;
    color: white;
}

.round .Name {
    width: 100px;
    height: 52px;
    display: block;
    line-height: 20px;
    position: relative;
    top: 18px;
    text-align: center;
    z-index: 2;
    font-size: 14px;
    color: white;
}

.round:last-child {
    margin-right: 0;
}

.chartContent6 .chart_tick > div, .chartContent3 .chart_tick > div {
    height: 20px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 160, 233, 0.4);
    position: relative;
}

.chartContent6 .chart_tick, .chartContent3 .chart_tick {
    width: 460px;
    bottom: -20px;
}

.chartContent6 .title, .chartContent3 .title {
    padding-bottom: 10px;
}

.round.fanda {
    -webkit-animation: fanda .5s ease-in both;
    animation: fanda .5s ease-in both;
}

@keyframes fanda {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes fanda {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
