

p {
    margin: 0;
    padding: 0;
}


.title {
    font-size: 18px;
    text-align: center;
    padding-top: 12px;
}

.logo_left {
    font-size: 48px;
    float: left;
    margin-right: 618px;
    line-height: 115px;
    position: relative;
}

    .logo_left > span {
        display: inline-block;
        width: 169px;
        height: 101px;
        background: url(../Aw_images/ico_topnav_zhu.png) no-repeat;
        position: absolute;
        top: 27px;
        left: 30px;
    }

    .logo_left > p {
        display: inline-block;
        margin-left: 111px;
    }

.logo_content {
    float: left;
    padding-top: 12px;
}

.logo_content {
    position: absolute;
    padding-top: 28px;
}

.proportion {
    margin-bottom: 10px;
}

    .proportion:after {
        content: "";
        display: block;
        clear: both;
    }

    .proportion > div, .curve > div {
        display: inline-block;
        margin-right: 10px;
        float: left;
        position: relative;
    }

.todat_num {
    background: url(../Aw_images/bg_xing_01.png);
    height: 270px;
    width: 310px;
}

.gender {
    background: url(../Aw_images/bg_xing_02.png);
    height: 270px;
    width: 310px;
}

.speed_rail {
    background: url(../Aw_images/bg_xing_03.png);
    height: 270px;
    width: 425px;
}

.graph {
    background: url(../Aw_images/bg_xing_05.png);
    height: 363px;
    width: 630px;
}

.age_pro {
    background: url(../Aw_images/bg_xing_06.png);
    height: 363px;
    width: 425px;
}

.tourists {
    background: url(../Aw_images/bg_xing_04.png);
    height: 367px;
    width: 633px;
    margin-bottom: 10px;
}

    .tourists .title {
        padding-top: 15px;
        margin-bottom: 20px;
    }

    .tourists .item {
        height: 24px;
        line-height: 24px;
        margin-bottom: 6px;
    }

        .tourists .item .name {
            width: 65px;
            text-align: right;
            font-size: 18px;
            color: white;
            float: left;
            display: inline-block;
        }

    .tourists .probar {
        display: inline-block;
        float: left;
    }

    .tourists .item > div:last-child {
        display: inline-block;
        float: left;
        margin-left: 10px;
        color: white;
    }

    .tourists .probar span.hexagon {
        width: 13px;
        height: 20px;
        float: left;
        display: inline-block;
        background-color: #01b5b5;
        color: black;
        position: relative;
        left: 10px;
        top: 2px;
        text-align: center;
        margin-left: 20px;
    }

        .tourists .probar span.hexagon:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: -6px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 6px solid #01b5b5;
        }

        .tourists .probar span.hexagon:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: -6px;
            top: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 6px solid #01b5b5;
        }

    .tourists .bar {
        display: inline-block;
        float: left;
        width: 0;
        height: 16px;
        margin-left: 20px;
        margin-top: 4px;
        position: relative;
        transition: all .5s ease;
    }

        .tourists .bar:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: -5px;
            top: 0;
            border-top: 8px solid #01b5b5;
            border-bottom: 8px solid #01b5b5;
            border-left: 5px solid transparent;
        }

    .tourists .item:nth-of-type(1) .bar {
        background: -webkit-linear-gradient(to right,#01b5b5,#b50101 80%);
        background: -moz-linear-gradient(to right,#01b5b5,#b50101 80%);
        background: -O-linear-gradient(to right,#01b5b5,#b50101 80%);
        background: linear-gradient(to right, #01b5b5,#b50101 80%);
    }

    .tourists .item:nth-of-type(2) .bar {
        background: linear-gradient(to right,#01b5b5,#ba4c03 80%);
    }

    .tourists .item:nth-of-type(3) .bar {
        background: linear-gradient(to right,#01b5b5,#b48001 80%);
    }

    .tourists .item:nth-of-type(4) .bar {
        background: linear-gradient(to right,#01b5b5,#b9b202 80%);
    }

    .tourists .item:nth-of-type(5) .bar {
        background: linear-gradient(to right,#01b5b5,#01bc01 80%);
    }

    .tourists .item:nth-of-type(6) .bar {
        background: linear-gradient(to right,#01b5b5,#01ae57 80%);
    }

    .tourists .item:nth-of-type(7) .bar {
        background: linear-gradient(to right,#01b5b5,#0175b8 80%);
    }

    .tourists .item:nth-of-type(8) .bar {
        background: linear-gradient(to right,#01b5b5,#040cb4 80%);
    }

    .tourists .item:nth-of-type(9) .bar {
        background: linear-gradient(to right,#01b5b5,#5502b1 80%);
    }

    .tourists .item:nth-of-type(10) .bar {
        background: linear-gradient(to right,#01b5b5,#a901b8 80%);
    }

.throughput {
    background: url(../Aw_images/bg_xing_07.png);
    height: 266px;
    width: 632px;
    font-size: 18px;
}

.chart_right {
    position: absolute;
    right: -635px;
    top: 0;
}

.throughput .title {
    margin-bottom: 30px;
}

.throughput .Tab_title {
    background: url(../Aw_images/ico_topnav_you.png);
    background-size: cover;
    height: 38px;
    line-height: 38px;
    margin-bottom: 20px;
    color: white;
}

.throughput .table {
    width: 520px;
    margin: 0 auto;
}

.throughput .Tab_title > div, .throughput .row > div {
    display: inline-block;
    float: left;
    box-sizing: border-box;
}

.throughput .td_name {
    width: 203px;
    padding-left: 35px;
}

.contrast_year_1, .contrast_year_2 {
    width: 106px;
}

.Tab_title .contrast_year_1, .Tab_title .contrast_year_2 {
    padding-left: 5px;
}

.contrast_td {
    width: 100px;
    text-align: right;
    padding-right: 38px;
}

.throughput .row {
    height: 36px;
    line-height: 36px;
    border: 1px solid rgba(4, 251, 251, 0.34);
    border-radius: 10px;
    margin-bottom: 14px;
}

.todat_num .title {
    margin-bottom: 30px;
}

.today .column {
    height: 130px;
    vertical-align: bottom;
    position: relative;
}

.today .Inport, .OutPort {
    display: inline-block;
    width: 50px;
    position: absolute;
    bottom: 0;
}

.Inport {
    left: 42px;
}

.OutPort {
    left: 104px;
}

.today .Num {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

.Inport .bar, .OutPort .bar {
    height: 0;
    width: 30px;
    margin: 0 auto;
    background: linear-gradient(to top,#01B8A0,#0AAF02);
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
}

.OutPort .bar {
    background: linear-gradient(to top,#01B8A0,#0254B1);
}

.today .footer {
    margin-top: 8px;
}

    .today .footer .line {
        background: linear-gradient(to left,#0E1C30,#019BE2,#0E1C30);
        height: 1px;
        margin-bottom: 10px;
    }

    .today .footer span {
        width: 40%;
        text-align: right;
        display: inline-block;
        color: white;
    }

        .today .footer span:last-child {
            width: 58px;
        }

.labelpanel {
    position: absolute;
    ;
    width: 156px;
    right: 0;
    bottom: 50px;
}

    .labelpanel > div {
        height: 24px;
        line-height: 24px;
        color: white;
        margin-bottom: 10px;
    }

        .labelpanel > div:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 6px;
        }

.minorlable:before {
    background-color: #AB4C00;
}

.Adultslable:before {
    background-color: #0AAF02;
}

.elderlylable:before {
    background-color: #047CB4;
}

.elderlylable {
    margin-bottom: 0 !important;
}

.age_pro .column {
    width: 250px;
    height: 222px;
    position: relative;
    margin-left: 48px;
    margin-bottom: 8px;
}

    .age_pro .column > div {
        display: block;
        position: absolute;
        bottom: 0;
        width: 50px;
    }

.minor .bar {
    background: linear-gradient(to top,#ACB702,#AB4C00);
}

.minor {
    left: 12px;
}

.Adults {
    left: 74px;
}

    .Adults .bar {
        background: linear-gradient(to top,#01B5B5,#0AAF02);
    }

.elderly {
    left: 129px;
}

    .elderly .bar {
        background: linear-gradient(to top,#01B5B5,#0478FB);
    }

.age_pro .title {
    margin-bottom: 30px;
}

.age_pro .Num {
    text-align: center;
    color: white;
    margin-bottom: 8px;
}

.age_pro .footer {
    width: 213px;
    padding-left: 32px;
    color: white;
}

    .age_pro .footer .line {
        background: linear-gradient(to left,#0E1C30,#019BE2,#0E1C30);
        height: 1px;
        margin-bottom: 10px;
    }

    .age_pro .footer span:nth-child(2) {
        width: 35%;
        display: inline-block;
        ;
        text-align: right;
    }

    .age_pro .footer span:nth-child(3) {
        width: 30%;
        display: inline-block;
        ;
        text-align: center;
    }

.age_pro .bar {
    height: 0;
    width: 24px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    transition: all .3s ease;
}

.OutPort .bar {
    background: linear-gradient(to top,#01B8A0,#0254B1);
}

.graph .title {
    padding-top: 22px;
    margin-bottom: 12px;
}









#gender path.highcharts-point, #speed path.highcharts-point {
    stroke-width: 0;
}

    #gender path.highcharts-point:nth-of-type(1) {
        fill: rgb(169, 1, 184);
    }

    #gender path.highcharts-point:nth-of-type(2) {
        stroke: rgb(15, 33, 57);
        stroke-width: 3;
    }

#gender g.highcharts-series-group {
    transform: translate(-38PX,74PX)rotate(-53deg);
}

#speed g.highcharts-series-group {
    transform: translate(-28PX,78PX)rotate(-53deg);
}

#speed {
    position: relative;
}

#gender {
    position: relative;
}

    #gender:before {
        background: rgb(15, 33, 57);
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2.5px solid rgb(4, 124, 180);
        top: 36px;
        left: 36px;
        z-index: 8;
    }

.S-data {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    left: 63px;
    top: 8px;
}

.speed-left > div {
    position: absolute;
}

.S-data:before {
    background: rgb(15, 33, 57);
    display: block;
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2.5px solid #fff;
    top: 34px;
    left: 38px;
    z-index: 8;
}

.speed-left, .gender-left {
    float: left;
}

.speed-right {
    float: right;
}

.speed-left .S-enter p {
    padding-top: 2px;
    margin-top: 7px;
    border-top: 1px solid #047cb4;
}

.speed-left .S-exit p {
    padding-top: 2px;
    margin-top: 3px;
    border-top: 1px solid #01ada5;
}

.S-enter {
    text-align: right;
}

.speed-left .S-enter div:before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    background: #047cb4;
    border-radius: 50%;
    top: 16px;
    right: -6px;
}

.speed-left .S-exit div:before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    background: #01ada5;
    border-radius: 50%;
    top: 13px;
    left: -6px;
}

.speed-left .S-enter div:after, .G-man:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    background: #047cb4;
    border-radius: 50%;
    top: 4px;
    left: -41px;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}

.G-man:after {
    left: -52px;
    top: -5px;
}

.speed-left .S-exit div:after, .G-woman:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    background: #01ada5;
    border-radius: 50%;
    top: 30px;
    right: -40px;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}

.speed-left > div > div {
    position: relative;
    color: #007EFF;
}

.speed-left hr {
    position: absolute;
    width: 100%;
}

.speed-right p, .gender-left {
    color: #fff;
    clear: both;
    overflow: hidden;
    line-height: 20px;
    font-size: 12px;
    -webkit-transform: scale(.8);
    transform: scale(.8);
    margin-top: 13px;
}

.gender-left {
    font-size: 14px;
}

.speed-right img {
    float: left;
    margin-right: 15px;
}

.speed-left > .S-enter {
    bottom: -15px;
    right: 149px;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.G-man {
    right: 17px;
    bottom: -18px;
    text-align: right;
    width: 60px;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.G-woman {
    top: 28px;
    left: 125px;
    width: 60px;
    opacity: 0;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.speed-left > .S-exit {
    top: -6px;
    left: 25px;
    -webkit-animation: showGM .3s linear 1s both;
    animation: showGM .3s linear 1s both;
}

.gender-left > div {
    padding-left: 10px;
    margin: 5px 0 25px;
    clear: both;
    overflow: hidden;
}

    .gender-left > div > * {
        float: left;
    }

    .gender-left > div > img {
        margin-right: 10px;
    }

    .gender-left > div > div > p {
        margin-top: 2px;
    }

.gender-right p {
    border-top: 1px solid #047cb4;
    margin-top: 3px;
    padding-top: 1px;
}

.G-woman p {
    border-color: #9e029c;
}


.gender-right > div {
    position: absolute;
}

    .gender-right > div > div {
        position: relative;
    }

.gender-right {
    position: relative;
    height: 80%;
    color: #007EFF;
}

.G-data {
    height: 95px;
    width: 95px;
    border-radius: 50%;
    right: 62px;
    top: 44px;
}

.G-woman:after {
    top: 21px;
    right: -17px;
    background: #9e029c;
    width: 20px;
}

@-webkit-keyframes showGM {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes showGM {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/*Ã—Â¡*/
.tickline > div:before{
    display:none;
}

.checkIn .tickline > div, .checkIn1 .tickline > div {
    border-bottom: 1px dashed rgba(1,181,181,0.2);
}

.checkIn .component main .sliders .range-slider__bar, .checkIn1 .component main .sliders .range-slider__bar {
    background: -webkit-linear-gradient(#0d4755,#0a697c);
    background: linear-gradient( #0d4755,#0a697c);
    width: 1px;
    opacity: 1;
}

.checkIn .component main .sliders .range-slider__thumb, .checkIn1 .component main .sliders .range-slider__thumb {
    width: 6px;
    height: 6px;
}

.checkIn .range-slider__thumb:before, .checkIn1 .range-slider__thumb:before {
    left: -3px;
    top: -3px;
    border: 4px solid rgba(0, 117, 169, 0.57);
}

.checkIn .component.Accept .line, .checkIn1 .component.Accept .line {
    stroke: #01b5b5;
}

.checkIn .component.End main .sliders svg .line, .checkIn1 .component.End main .sliders svg .line {
    stroke: #00479D;
}

.checkIn .component main .sliders .range-slider, .checkIn1 .component main .sliders .range-slider {
    height: 184px;
}

.checkIn .component main .sliders .range-slider_lab, .checkIn1 .component main .sliders .range-slider_lab {
    bottom: -26px;
}

.checkIn, .checkIn1 {
    background: url(../Aw_images/bg_zhu_03.png) no-repeat;
    height: 300px;
    width: 663px;
    margin-bottom: 10px;
    position: relative;
}

.curr_checkIn {
    background: url(../Aw_images/bg_zhu_03.png);
    height: 644px;
    width: 361px;
    margin: 0 10px;
}

.restaurant {
    background: url(../Aw_images/bg_zhu_04.png);
    height: 644px;
    width: 665px;
    font-size: 18px;
}

.proportion1, .curr_checkIn, .restaurant {
    float: left;
}

    .curr_checkIn .title {
        padding-top: 123px;
    }

    .curr_checkIn .column > div {
        background: -webkit-linear-gradient(left top, #06b502, #0245fc);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        color: #fff;
        margin: 40px auto 80px;
        font-size: 18px;
        position: relative;
    }

        .curr_checkIn .column > div:before {
            content: "";
            width: 110px;
            height: 110px;
            background: #172736;
            display: block;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .curr_checkIn .column > div > div {
            position: relative;
            line-height: 120px;
            text-align: center;
        }

        .curr_checkIn .column > div > .bar {
            line-height: 60px;
        }

    .curr_checkIn .column p {
        color: #fff;
        font-size: 24px;
        text-align: center;
    }

    .restaurant .title {
        padding-top: 21px;
        padding-bottom: 10px;
    }

    .restaurant label {
        font-size: 14px;
        position: absolute;
        right: 25px;
        top: 60px;
    }

    .restaurant dl {
        margin: 0 0 20px;
        color: #fff;
    }

    .restaurant dt {
        margin: 10px 25px 15px;
    }

    .restaurant dd {
        display: inline-block;
        color: #fff;
        text-align: center;
        margin-right: 4px;
    }

        .restaurant dd > p {
            background: linear-gradient(to top,#902317,#f97a01);
            border-radius: 50%;
            width: 38px;
            height: 38px;
            line-height: 38px;
            position: relative;
            margin-bottom: 15px;
        }

    .restaurant dl.JY p {
        background: linear-gradient(to top,#05b439,#bdc903);
    }

    .restaurant dl.YZ p {
        background: linear-gradient(to top,#027ab4,#04219c);
    }

    .restaurant dl.TY p {
        background: linear-gradient(to top,#7006b3,#aeac12);
    }

    .restaurant dd > p:before {
        display: block;
        content: "";
        width: 36px;
        height: 36px;
        top: 1px;
        left: 1px;
        background: #172736;
        border-radius: 50%;
        position: absolute;
    }

    .restaurant dd > p > span {
        position: relative;
    }

    .restaurant dd:nth-child(2) {
        margin-left: 80px;
    }

.line {
    background: linear-gradient(to left,#0E1C30,#019BE2,#0E1C30);
    height: 1px;
    margin-bottom: 5px;
}

.restaurant .line {
    width: 500px;
    margin: 0 auto;
}

.restaurant dd > span {
    color: #01b5b5;
}

.component.End {
    position: absolute;
    bottom: -2px;
    left: 64px;
}

.proportion1 .title {
    margin-bottom: 16px;
}

.lableee {
    position: absolute;
    top: 48px;
    left: 112px;
}
.lablePanel {
    position: absolute;
    top: 42px;
    right: 70px;
    font-size: 14px;
}
    .lableee > div {
        display: inline-block;
        width: 100px;
        color: white;
    }

        .lableee > div:before {
            content: "";
            display: inline-block;
            float: left;
            width: 38px;
            height: 2px;
            margin-top: 4px;
            margin-right: 10px;
        }

        .lableee > div:first-child:before {
            background-color: #01b5b5;
        }

        .lableee > div:last-child:before {
            background-color: #00479D;
        }

.Panel {
    display: inline-block;
    position: relative;
    float: left;
    width: 1020px;
}

.Panel_Top {
    height: 300px;
}

    .Panel_Top > div, .Panel_bottom > div {
        display: inline-block;
        float: left;
        /* height:100%; */
    }

.chartContent1 {
    background: url(../Aw_images/bg_zhu_01.png) no-repeat;
    width: 652px;
    height: 310px;
}

.chartContent2 {
    background: url(../Aw_images/bg_zhu_02.png) no-repeat;
    width: 362px;
    height: 300px;
    position: relative;
}

.chartContent3 {
    background: url(../Aw_images/bg_zhu_01.png) no-repeat;
    width: 652px;
    height: 300px;
    position: relative;
}

.chartContent4 {
    background: url(../Aw_images/bg_zhu_04.png) no-repeat;
    width: 360px;
    height: 300px;
    position: relative;
}


.component main {
    position: relative;
    display: block;
    padding-bottom: 60px;
}

.Period .bar:nth-child(1) {
    background-color: #7e54b6;
}

.Period .bar:nth-child(2) {
    background-color: #8c44b6;
}

.Period .bar:nth-child(3) {
    background-color: #9937b6;
}

.Period .bar:nth-child(4) {
    background-color: #a42ab6;
}

.Period .bar:nth-child(5) {
    background-color: #ad21b4;
}

.Period .bar:nth-child(6) {
    background-color: #b517a9;
}

.Period .bar:nth-child(7) {
    background-color: #b5128b;
}

.Period .bar:nth-child(8) {
    background-color: #b51268;
}

.Period .bar:nth-child(9) {
    background-color: #b51245;
}

.Period .bar:nth-child(10) {
    background-color: #b51223;
}

.Period .bar:nth-child(11) {
    background-color: #b51212;
}

.Period .bar:nth-child(12) {
    background-color: #b51212;
}

.Period:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #7e54b6, #b51212);
    position: absolute;
    bottom: -1px;
}

.chartContent1 .content {
    position: relative;
    height: 206px;
    width: 500px;
    margin: 0 auto;
}

.column {
    display: inline-block;
    width: 40px;
    position: absolute;
    bottom: 0;
}

    .column .Num {
        text-align: center;
        margin-bottom: 5px;
        color: white;
    }

    .column .bar {
        height: 0;
        width: 24px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: linear-gradient(to top, #0195B6, #0157B7);
    }

    .column .labName {
        text-align: center;
        position: absolute;
        bottom: -32px;
        left: -12px;
        width: 60px;
    }

.chartContent1 .content .column:nth-child(1) .bar {
    background: none;
    background-color: #b79719;
}

.chartContent1 .content .column:nth-child(2) .bar {
    background: none;
    background-color: #b7b219;
}

.chartContent1 .content .column:nth-child(3) .bar {
    background: none;
    background-color: #a8b717;
}

.chartContent1 .content .column:nth-child(4) .bar {
    background: none;
    background-color: #88b715;
}

.chartContent1 .content .column:nth-child(5) .bar {
    background: none;
    background-color: #5cb715;
}

.chartContent1 .content .column:nth-child(6) .bar {
    background: none;
    background-color: #38b515;
}

.chartContent1 .content .column:nth-child(7) .bar {
    background: none;
    background-color: #1db115;
}

.chartContent1 .footer {
    position: absolute;
    bottom: -15px;
    width: 500px;
    left: 0;
}

.lable_jia {
    position: absolute;
    top: 5px;
    right: 10px;
}

.Panel_Ma {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.chart_forbar {
    position: relative;
    height: 176px;
    width: 500px;
    padding-left: 28px;
    margin: 0 auto;
    margin-bottom: 20px;
}

    .chart_forbar .colpanel {
        width: 40px;
        left: 30px;
    }

    .chart_forbar .colpanel {
        position: absolute;
        bottom: 20px;
        width: 25%;
        left: 34px;
    }

    .chart_forbar .column {
        display: inline-block;
        width: 12px;
        position: absolute;
        bottom: 0;
        /* left: 15px; */
        z-index: 2;
    }

    .chart_forbar .Num {
        text-align: center;
        margin-bottom: 5px;
        color: white;
    }

    .chart_forbar .bar {
        height: 0;
        width: 10px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        transition: all .3s ease;
        background: #83AE27;
    }

    .chart_forbar .colpanel:nth-child(2) {
        left: 105px;
    }

    .chart_forbar .colpanel:nth-child(3) {
        left: 178px;
    }

    .chart_forbar .colpanel:nth-child(4) {
        left: 252px;
    }

    .chart_forbar .colpanel .column:nth-child(2) {
        left: 12px;
    }

.Panel_Lab {
    width: 438px;
    margin: 0 auto;
}

    .Panel_Lab > span {
        color: white;
        font-size: 14px;
        height: 30px;
        margin-right: 42px;
    }

        .Panel_Lab > span:before {
            content: "";
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            vertical-align: sub;
            margin-right: 16px;
        }

        .Panel_Lab > span:last-child {
            margin-right: 0;
        }

        .Panel_Lab > span:nth-child(1):before {
            background-color: #5C92C3;
        }

        .Panel_Lab > span:nth-child(2):before {
            background-color: #83AE27;
        }

        .Panel_Lab > span:nth-child(3):before {
            background-color: #2384AF;
        }

.chart_forbar .colpanel > div:last-child {
    position: absolute;
    text-align: center;
    width: 62px;
    margin-left: -8px;
    margin-top: 5px;
    font-size: 14px;
    color: white;
}

.chartContent3 .footer > div {
    height: 31px;
    box-sizing: border-box;
    border-top: 1px dashed #01B5B5;
    position: relative;
}

.chartContent3 .title {
    padding-bottom: 34px;
}

.footer > div span,.tickline>div span {
    position: absolute;
    top: -6px;
    left: -48px;
    width: 40px;
    color: #01B5B5;
    text-align: right;
}
.tickline>div span{
 left: -55px;   
    top:18px;
}
.chart_forbar .colpanel .column:nth-child(3) {
    left: 24px;
}

.chart_forbar .colpanel .column:nth-child(4) {
    left: 36px;
}

.chart_forbar .colpanel .column:nth-child(1) .bar {
    background: #5C92C3;
}

.chart_forbar .colpanel .column:nth-child(2) .bar {
    background: #83AE27;
}

.chart_forbar .colpanel .column:nth-child(3) .bar {
    background: #2384AF;
}

.chart_forbar .colpanel .column:nth-child(4) .bar {
    background: #5F52A0;
}

.chart_forbar .colpanel:nth-child(5) {
    left: 324px;
}

.chart_forbar .colpanel:nth-child(6) {
    left: 400px;
}

.chart_forbar .colpanel:nth-child(7) {
    left: 474px;
}

.Panel_Lab > span:nth-child(4):before {
    background-color: #5F52A0;
}

.chartContent2 .title {
    padding-top: 86px;
}

.labeleft {
    position: absolute;
    width: 72px;
    top: 152px;
    left: 32px;
    color: white;
    font-size: 18px;
}

    .labeleft > div {
        text-align: left;
    }

.laberight {
    position: absolute;
    width: 74px;
    top: 152px;
    right: 20px;
    font-size: 18px;
    color: white;
    text-align: right;
}

.labeleft:before {
    content: "";
    display: block;
    position: absolute;
    height: 8px;
    width: 8px;
    right: 0;
    top: 20px;
    border-radius: 50%;
    background: #556FB5;
}

.labeleft:after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 74px;
    right: 0;
    top: 24px;
    border-top: 1px dashed #556FB5;
}

.laberight:before {
    content: "";
    display: block;
    position: absolute;
    height: 8px;
    width: 8px;
    left: 0;
    top: 20px;
    border-radius: 50%;
    background: #556FB5;
}

.laberight:after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 70px;
    right: 0;
    top: 24px;
    border-top: 1px dashed #556FB5;
}

.chartContent4 .labelpanel {
    width: 100px;
    left: 136px;
    top: 146px;
    font-size: 18px;
    text-align: center;
}

    .chartContent4 .labelpanel div:before {
        display: none;
    }

.labelcount {
    position: absolute;
    left: 141px;
    top: 202px;
    width: 80px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.chartContent3 .lable_jia {
    top: 42px;
    right: 50px;
}
.component main .sliders {
  position: relative;
  display: inline-block;
  top: 28px;
}
.tickline {
  position: absolute;
  width: 460px;
  height: 260px;
  left: 20px;
  top: -24px;
}
