﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        body, html, #container {
	width: 1728px;
            height:1216px;
            overflow: auto;
            margin: 0;
            font-family: "微软雅黑";
        }
        #container {
         overflow:hidden;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script src="http://webapi.amap.com/maps?v=1.3&key=d97d04184acd6694f5c1c063f8139eb8&plugin=AMap.DistrictSearch"></script>
<script src="../srcipts/AmapGD.js"></script>
<script>
    var map, district, polygons = [], citycode;
    map = new AMap.Map('container', {
        center: [109.4328, 18.4234],
        zoom: 12
    });

    //行政区划查询
    var opts = {
        subdistrict: 1,   //返回下一级行政区
        level: 'district',
        showbiz: true  //查询行政级别为 市
    };
    district = new AMap.DistrictSearch(opts);//注意：需要使用插件同步下发功能才能这样直接使用
    function getData(e) {
        var dList = e.districtList;
        for (var m = 0, ml = dList.length; m < ml; m++) {
            var data = e.districtList[m].level;
            var bounds = e.districtList[m].boundaries;
            if (bounds) {
                for (var i = 0, l = bounds.length; i < l; i++) {
                    var polygon = new AMap.Polygon({
                        map: map,
                        strokeWeight: 1,
                        strokeColor: '#CC66CC',
                        fillColor: '',
                        fillOpacity: 1,
                        path: bounds[i]
                    });
                    polygons.push(polygon);
                }
            }
            var a="[";
            for (var i = 0; i < bounds[0].length; i++) {
                if (i> 0)
                    a += ",";
                a += "{lng:" + bounds[0][i].lng + ",lat:" + bounds[0][i].lat + "}";
            }
            console.log(a);
            var list = e.districtList || [],
                    subList = [], level, nextLevel;
            if (list.length >= 1) {
                subList = list[0].districtList;
                level = list[0].level;
            }
        }
    }
    function search(keyword) {
        //清除地图上所有覆盖物
        //for (var i = 0, l = polygons.length; i < l; i++) {
        //    polygons[i].setMap(null);
        //}
        district.setLevel("district"); //行政区级别
        district.setExtensions('all');
        //行政区查询
        district.search(keyword, function (status, result) {
            getData(result);
        });
    }

    $(function () {
        search("三亚");
    })

</script>