﻿body, html, #allmap {
    width: 1728px;
    height: 1216px;
    overflow: auto;
    margin: 0;
    font-family: "微软雅黑";
    position: relative;
}

#allmap, body {
    overflow: hidden;
}

.anchorBL {
    display: none;
}

.QRcode {
    position: absolute;
    bottom: 60px;
    left: 50px;
}

    .QRcode img {
        width: 160px;
        height: 160px;
        margin-bottom:20px;
    }
    .QRcode div {
      text-align:center;
      color:white;
    }
.lablePanel {
    position: absolute;
    height: 130px;
    width: 1400px;
    left: 270px;
    bottom: 50px;
}

    .lablePanel .item {
        position: relative;
        display: inline-block;
        float: left;
        width: 120px;
        height: 120px;
        color: white;
    }

        .lablePanel .item > div {
            text-align: center;
        }

            .lablePanel .item > div img {
                height: 80px;
                width: 80px;
                background: #0d9cfc;
                border-radius: 50%;
                border: 2px solid white;
            }

    .lablePanel .num {
        font-size: 12px;
        padding: 4px 12px;
        position: absolute;
        background-color: #0d9cfc;
        border-radius: 12px;
        top: 60px;
        right: 8px;
        border: 1px solid rgb(152, 209, 247);
    }

    .lablePanel .num, .lablePanel .Name {
        text-align: center;
    }

    .lablePanel .Name {
        margin-top: 10px;
    }

.BMapLabel {
    position: relative;
}

    .BMapLabel:after {
        content: "";
        display: block;
        height: 15px;
        width: 120px;
        border-radius: 40%;
        position: absolute;
        margin-top: -40px;
        left: -10px;
        box-shadow: 0px 32px 30px #000;
    }

.BMap_stdMpCtrl.BMap_stdMpType1.BMap_noprint.anchorTL {
    top: -90px !important;
}

.MSha {
    position: absolute;
    height: 30px;
    width: 30px;
    display: block;
    left: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    -webkit-animation: Sham 1s infinite ease alternate forwards;
    animation: Sham 1s infinite ease alternate forwards;
}

@keyframes Sham {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.6);
    }
}

@-webkit-keyframes Sham {
    0% {
        -webkit-transform: scale(1);
    }

    100% {
        -webkit-transform: scale(1.6);
    }
}

/*chi*/
div.Icon.chi1, div.chi1.lable::before {
    background-image: url(../Aw_images/map/ico_chi_01_hover.png);
    transition: all .3s;
}

    div.Icon.chi1.hide, div.chi1.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_01_normal.png);
    }

div.Icon.chi2, div.chi2.lable::before {
    background-image: url(../Aw_images/map/ico_chi_02_hover.png);
    transition: all .3s;
}

    div.Icon.chi2.hide, div.chi2.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_02_normal.png);
    }

div.Icon.chi3, div.chi3.lable::before {
    background-image: url(../Aw_images/map/ico_chi_03_hover.png);
    transition: all .3s;
}

    div.Icon.chi3.hide, div.chi3.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_03_normal.png);
    }

div.Icon.chi4, div.chi4.lable::before {
    background-image: url(../Aw_images/map/ico_chi_04_hover.png);
    transition: all .3s;
}

    div.Icon.chi4.hide, div.chi4.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_04_normal.png);
    }

div.Icon.chi5, div.chi5.lable::before {
    background-image: url(../Aw_images/map/ico_chi_05_hover.png);
    transition: all .3s;
}

    div.Icon.chi5.hide, div.chi5.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_05_normal.png);
    }

div.Icon.chi6, div.chi6.lable::before {
    background-image: url(../Aw_images/map/ico_chi_06_hover.png);
    transition: all .3s;
}

    div.Icon.chi6.hide, div.chi6.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_06_normal.png);
    }


div.Icon.chi7, div.chi7.lable::before {
    background-image: url(../Aw_images/map/ico_chi_07_hover.png);
    transition: all .3s;
}

    div.Icon.chi7.hide, div.chi7.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_07_normal.png);
    }


div.Icon.chi8, div.chi8.lable::before {
    background-image: url(../Aw_images/map/ico_chi_08_hover.png);
    transition: all .3s;
}

    div.Icon.chi8.hide, div.chi8.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_08_normal.png);
    }

div.Icon.chi9, div.chi9.lable::before {
    background-image: url(../Aw_images/map/ico_chi_09_hover.png);
    transition: all .3s;
}

    div.Icon.chi9.hide, div.chi9.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_09_normal.png);
    }


div.Icon.chi10, div.chi10.lable::before {
    background-image: url(../Aw_images/map/ico_chi_10_hover.png);
    transition: all .3s;
}

    div.Icon.chi10.hide, div.chi10.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chi_10_normal.png);
    }

/*chengshi*/

div.Icon.chengshi1, div.chengshi1.lable::before {
    background-image: url(../Aw_images/map/ico_chengshi_01_hover.png);
    transition: all .3s;
}

    div.Icon.chengshi1.hide, div.chengshi1.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chengshi_01_normal.png);
    }

div.Icon.chengshi2, div.chengshi2.lable::before {
    background-image: url(../Aw_images/map/ico_chengshi_02_hover.png);
    transition: all .3s;
}

    div.Icon.chengshi2.hide, div.chengshi2.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chengshi_02_normal.png);
    }

div.Icon.chengshi3, div.chengshi3.lable::before {
    background-image: url(../Aw_images/map/ico_chengshi_03_hover.png);
    transition: all .3s;
}

    div.Icon.chengshi3.hide, div.chengshi3.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chengshi_03_normal.png);
    }

div.Icon.chengshi4, div.chengshi4.lable::before {
    background-image: url(../Aw_images/map/ico_chengshi_04_hover.png);
    transition: all .3s;
}

    div.Icon.chengshi4.hide, div.chengshi4.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chengshi_04_normal.png);
    }

div.Icon.chengshi5, div.chengshi5.lable::before {
    background-image: url(../Aw_images/map/ico_chengshi_05_hover.png);
    transition: all .3s;
}

    div.Icon.chengshi5.hide, div.chengshi5.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chengshi_05_normal.png);
    }

div.Icon.chengshi6, div.chengshi6.lable::before {
    background-image: url(../Aw_images/map/ico_chengshi_06_hover.png);
    transition: all .3s;
}

    div.Icon.chengshi6.hide, div.chengshi6.lable.hide::before {
        background-image: url(../Aw_images/map/ico_chengshi_06_normal.png);
    }
/*行*/
div.Icon.xing1, div.xing1.lable::before {
    background-image: url(../Aw_images/map/ico_xing_01_hover.png);
    transition: all .3s;
}

    div.Icon.xing1.hide, div.xing1.lable.hide::before {
        background-image: url(../Aw_images/map/ico_xing_01_normal.png);
    }

div.Icon.xing2, div.xing2.lable::before {
    background-image: url(../Aw_images/map/ico_xing_02_hover.png);
    transition: all .3s;
}

    div.Icon.xing2.hide, div.xing2.lable.hide::before {
        background-image: url(../Aw_images/map/ico_xing_02_normal.png);
    }

div.Icon.xing3, div.xing3.lable::before {
    background-image: url(../Aw_images/map/ico_xing_03_hover.png);
    transition: all .3s;
}

    div.Icon.xing3.hide, div.xing3.lable.hide::before {
        background-image: url(../Aw_images/map/ico_xing_03_normal.png);
    }

div.Icon.xing4, div.xing4.lable::before {
    background-image: url(../Aw_images/map/ico_xing_04_hover.png);
    transition: all .3s;
}

    div.Icon.xing4.hide, div.xing4.lable.hide::before {
        background-image: url(../Aw_images/map/ico_xing_04_normal.png);
    }
/*yu*/
div.Icon.yu1, div.yu1.lable::before {
    background-image: url(../Aw_images/map/ico_yu_01_hover.png);
    transition: all .3s;
}

    div.Icon.yu1.hide, div.yu1.lable.hide::before {
        background-image: url(../Aw_images/map/ico_yu_01_normal.png);
    }

div.Icon.yu2, div.yu2.lable::before {
    background-image: url(../Aw_images/map/ico_yu_02_hover.png);
    transition: all .3s;
}

    div.Icon.yu2.hide, div.yu2.lable.hide::before {
        background-image: url(../Aw_images/map/ico_yu_02_normal.png);
    }

div.Icon.yu3, div.yu3.lable::before {
    background-image: url(../Aw_images/map/ico_yu_03_hover.png);
    transition: all .3s;
}

    div.Icon.yu3.hide, div.yu3.lable.hide::before {
        background-image: url(../Aw_images/map/ico_yu_03_normal.png);
    }

div.Icon.yu4, div.yu4.lable::before {
    background-image: url(../Aw_images/map/ico_yu_04_hover.png);
    transition: all .3s;
}

    div.Icon.yu4.hide, div.yu4.lable.hide::before {
        background-image: url(../Aw_images/map/ico_yu_04_normal.png);
    }

div.Icon.yu5, div.yu5.lable::before {
    background-image: url(../Aw_images/map/ico_yu_05_hover.png);
    transition: all .3s;
}

    div.Icon.yu5.hide, div.yu5.lable.hide::before {
        background-image: url(../Aw_images/map/ico_yu_05_normal.png);
    }

/*zhu*/
div.Icon.zhu1, div.zhu1.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_01_hover.png);
    transition: all .3s;
}

    div.Icon.zhu1.hide, div.zhu1.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_01_normal.png);
    }

div.Icon.zhu2, div.zhu2.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_02_hover.png);
    transition: all .3s;
}

    div.Icon.zhu2.hide, div.zhu2.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_02_normal.png);
    }

div.Icon.zhu3, div.zhu3.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_03_hover.png);
    transition: all .3s;
}

    div.Icon.zhu3.hide, div.zhu3.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_03_normal.png);
    }

div.Icon.zhu4, div.zhu4.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_04_hover.png);
    transition: all .3s;
}

    div.Icon.zhu4.hide, div.zhu4.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_04_normal.png);
    }

div.Icon.zhu5, div.zhu5.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_05_hover.png);
    transition: all .3s;
}

    div.Icon.zhu5.hide, div.zhu5.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_05_normal.png);
    }

div.Icon.zhu6, div.zhu6.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_06_hover.png);
    transition: all .3s;
}

    div.Icon.zhu6.hide, div.zhu6.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_06_normal.png);
    }

div.Icon.zhu7, div.zhu7.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_07_hover.png);
    transition: all .3s;
}

    div.Icon.zhu7.hide, div.zhu7.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_07_normal.png);
    }

div.Icon.zhu8, div.zhu8.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_08_hover.png);
    transition: all .3s;
}

    div.Icon.zhu8.hide, div.zhu8.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_08_normal.png);
    }

div.Icon.zhu9, div.zhu9.lable::before {
    background-image: url(../Aw_images/map/ico_zhu_09_hover.png);
    transition: all .3s;
}

    div.Icon.zhu9.hide, div.zhu9.lable.hide::before {
        background-image: url(../Aw_images/map/ico_zhu_09_normal.png);
    }
/*you*/
div.Icon.you1, div.you1.lable::before {
    background-image: url(../Aw_images/map/ico_you_01_hover.png);
    transition: all .3s;
}

    div.Icon.you1.hide, div.you1.lable.hide::before {
        background-image: url(../Aw_images/map/ico_you_01_normal.png);
    }

div.Icon.you2, div.you2.lable::before {
    background-image: url(../Aw_images/map/ico_you_02_hover.png);
    transition: all .3s;
}

    div.Icon.you2.hide, div.you2.lable.hide::before {
        background-image: url(../Aw_images/map/ico_you_02_normal.png);
    }
/*
    gou
*/
div.Icon.gou1, div.gou1.lable::before {
    background: url(../Aw_images/map/ico_gou_01_hover.png);
    transition: all .3s;
}

    div.Icon.gou1.hide, div.gou1.lable.hide::before {
        background: url(../Aw_images/map/ico_gou_01_normal.png);
    }

div.Icon.gou2, div.gou2.lable::before {
    background: url(../Aw_images/map/ico_gou_02_hover.png);
    transition: all .3s;
}

    div.Icon.gou2.hide, div.gou2.lable.hide::before {
        background: url(../Aw_images/map/ico_gou_02_normal.png);
    }

div.Icon.gou3, div.gou3.lable::before {
    background: url(../Aw_images/map/ico_gou_03_hover.png);
    transition: all .3s;
}

    div.Icon.gou3.hide, div.gou3.lable.hide::before {
        background: url(../Aw_images/map/ico_gou_03_normal.png);
    }


div.Icon {
    position: absolute;
    background-size: contain;
    background-color: rgb(13, 156, 252);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    padding: 2px;
    white-space: nowrap;
}


div.lable::before {
    content: "";
    display: inline-block;
    height: 80px;
    width: 80px;
    background-color: #0d9cfc;
    border-radius: 50%;
    border: 2px solid white;
}

div.lable.hide::before {
    background-color: #fff;
    border: 2px solid #0d9cfc;
}
