﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <link href="MapS.css" rel="stylesheet" />
    <style type="text/css">
    </style>
</head>
<body>
    <div id="allmap"></div>
    <div class="QRcode">
        <img src="../images/44074429604710178.jpg" />
        <div>扫一扫</div>
    </div>
    <div class="lablePanel">

    </div>
</body>
</html>

<script src="Area.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1dUicFRt04tHeustx1ZEZDVoFGe1LHcK"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
<script src="AmapGD.js"></script>
<script type="text/javascript">
    _mapFn.Init();//初始化
    //我睡了 你自己看一下吧 好累。。。。放大缩小上下左右事件明天给你。那个控制器的东西修改了一点东西。这个地图不是最终版本。
    var opt = [
           {
               "name": "中式餐厅", "data":
                 [{ "lat": "18.380412", "lng": "109.75002", "name": "海棠湾鲜美味海鲜大排档(海棠湾免税店店)" },
                     { "lat": "18.321449", "lng": "109.711071", "name": "彩虹农家乐" },
                     { "lat": "18.41658", "lng": "109.794977", "name": "有滋有味特色海鲜小厨" },
                     { "lat": "18.414563", "lng": "109.735908", "name": "三亚珠江南田温泉度假区-宴会厅" },
                     { "lat": "18.314224", "lng": "109.708389", "name": "益安粤海风味酒楼" },
                     { "lat": "18.292964", "lng": "109.496304", "name": "心一斋茶膳馆" },
                     { "lat": "18.297313", "lng": "109.429045", "name": "香草咖啡厅" },
                     { "lat": "18.256483", "lng": "109.506925", "name": "南亚风情" },
                     { "lat": "18.262755", "lng": "109.50485", "name": "真品味中式连锁快餐" },
                     { "lat": "18.299889", "lng": "109.399768", "name": "春桃海鲜排档" },
                     { "lat": "18.267663", "lng": "109.502001", "name": "尚客优品中式快餐(外贸路店)" },
                     { "lat": "18.25919", "lng": "109.510357", "name": "凯禾中式便捷快餐" },
                     { "lat": "18.29461", "lng": "109.441529", "name": "银海渔村农家乐" },
                     { "lat": "18.276355", "lng": "109.4983", "name": "凯禾中式便捷快餐" },
                     { "lat": "18.295742", "lng": "109.442247", "name": "麦福来中式便捷快餐" },
                     { "lat": "18.253398", "lng": "109.510201", "name": "万宁坤昌鹅肉店" },
                     { "lat": "18.269837", "lng": "109.522865", "name": "靼郸风味炭火烤羊腿" },
                     { "lat": "18.237276", "lng": "109.547352", "name": "海岸阳光农家乐" },
                     { "lat": "18.253226", "lng": "109.51956", "name": "晨光茶艺馆" },
                     { "lat": "18.253986", "lng": "109.519481", "name": "湘聚坊中式快餐店" },
                     { "lat": "18.2292", "lng": "109.535458", "name": "中式快餐" },
                     { "lat": "18.249311", "lng": "109.527538", "name": "红茶馆" }]
           },
            {
                name: "酒吧", data: [
                   { name: "七里香餐馆", name: "七里香餐馆", lng: "109.080412", lat: "18.381048" },
                   { name: "七里香餐馆", name: "七里香餐馆", lng: "109.085586", lat: "18.392575" },
                   { name: "七里香餐馆", lng: "109.544944", lat: "18.276169" },
                   { name: "七里香餐馆", lng: "109.531146", lat: "18.248704" },
                   { name: "七里香餐馆", lng: "109.558167", lat: "18.264634" },
                   { name: "七里香餐馆", lng: "109.473654", lat: "18.293196" },
                   { name: "七里香餐馆", lng: "109.440884", lat: "18.298139" },
                   { name: "七里香餐馆", lng: "109.427086", lat: "18.300336" },
                   { name: "七里香餐馆", lng: "109.638655", lat: "18.259141" },
                   { name: "七里香餐馆", lng: "109.732366", lat: "18.362932" },
                   { name: "七里香餐馆", lng: "109.732941", lat: "18.342069" },
                   { name: "七里香餐馆", lng: "109.723743", lat: "18.321204" }
                ]
            },
            {
                name: "西式餐厅", data: [
                     { name: "七里香餐馆", lng: "109.172973", lat: "18.361285" },
                     { name: "七里香餐馆", lng: "109.171249", lat: "18.321204" },
                     { name: "七里香餐馆", lng: "109.215517", lat: "18.338775" },
                     { name: "七里香餐馆", lng: "109.286232", lat: "18.334382" },
                     { name: "七里香餐馆", lng: "109.322451", lat: "18.333284" },
                     { name: "七里香餐馆", lng: "109.360971", lat: "18.315712" },
                     { name: "七里香餐馆", lng: "109.547818", lat: "18.258592" },
                     { name: "七里香餐馆", lng: "109.535745", lat: "18.241013" },
                     { name: "七里香餐馆", lng: "109.515048", lat: "18.267381" },
                     { name: "七里香餐馆", lng: "109.613934", lat: "18.250352" },
                     { name: "七里香餐馆", lng: "109.603585", lat: "18.22508" },
                     { name: "七里香餐馆", lng: "109.680049", lat: "18.259691" },
                     { name: "七里香餐馆", lng: "109.705345", lat: "18.261339" },
                     { name: "七里香餐馆", lng: "109.67315", lat: "18.292097" },
                     { name: "七里香餐馆", lng: "109.70592", lat: "18.312417" }
                ]
            }
    ];//格式
    //opt 这个参数是加载全部的数据 比如行 就加载全部行类型的数据
    _mapFn.AddOverlay(opt);//加载数据
    //加载后 标记是隐藏的。用 _mapFn.LoadOverlay 显示你需要的数据 参数是加载类型数据的索引，
    //索引从0开始。如果需要切换 只需要再次调用这个方法 传入需要切换的索引，没有传将会隐藏
    _mapFn.LoadOverlay([0, 2]);

    //如果需要切换页面 再次调用上面的方法即可。
</script>