body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
    margin: 0;
    padding: 0;
    border: 0;
}


/*body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}*/

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select {
    vertical-align: middle;
}

input {
    font-size: 12px;
}

.clear {
    clear: both;
}


/* å¤§è½¬ç›˜æ ·å¼ */

body, html {
    height: 100%;
    /*background-image:url(../../../../File/bg.jpg);*/
    background-color: #d81f2d;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.banner {
    display: block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

    .banner .turnplate {
        display: block;
        width: 620px;
        margin: 0 auto;
        position: relative;
    }

        .banner .turnplate canvas.item {
            width: 100%;
        }

        .banner .turnplate img.pointer, .banner .turnplate .pointer_d {
            position: absolute;
            width: 29.5%;
            height: 39.5%;
            left: 35.6%;
            top: 24.9%;
        }

        .banner .turnplate .pointer_d {
            height: 27.5%;
            top: 35.9%;
            border-radius:50%;
            -webkit-border-radius:50%;
             z-index: 4;
        }

.ToolCont {
    position: absolute;
    width: 230px;
    height: 38px;
    background: #fffbfb;
    border-radius: 6px;
    line-height: 38px;
    background: #f7f9fb;
    box-shadow: -1px -1px 2px 0px rgba(0,0,0,0.10), 2px 2px 2px 0px rgba(0,0,0,0.20);
    -moz-box-shadow: -1px -1px 2px 0px rgba(0,0,0,0.10), 2px 2px 2px 0px rgba(0,0,0,0.20);
    -webkit-box-shadow: -1px -1px 2px 0px rgba(0,0,0,0.10), 2px 2px 2px 0px rgba(0,0,0,0.20);
    right: 50px;
    top: 20px;
}

    .ToolCont > div {
        display: inline-block;
        float: left;
        cursor: pointer;
        height: 38px;
        width: 50px;
        background-color: #f7f9fb;
        transition: all 0.3s ease-in-out;
    }

    .ToolCont .PREV {
        background: url('../images/Back.png') no-repeat center;
    }

        .ToolCont .PREV:hover {
            background-image: url('../images/Back_hover.png');
            background-position: center;
            background-repeat: no-repeat;
        }

    .ToolCont .NEXT {
        background: url('../images/NEXT.png') no-repeat center;
    }

        .ToolCont .NEXT:hover {
            background-image: url('../images/NEXT_hover.png');
            background-position: center;
            background-repeat: no-repeat;
        }

    .ToolCont > div:hover {
        background-color: #4FC3F7;
    }

.mask_panel {
    background: gray;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
}

.ToolCont .move {
    background: url('../images/move1.png') no-repeat center;
    height: 38px;
    width: 30px;
    cursor: move;
    border-radius: 6px 0 0 6px;
}

    .ToolCont .move:hover {
        background-color: #f7f9fb;
    }

.ToolCont .Record {
    background: url('../images/schedule.png') no-repeat center;
}

    .ToolCont .Record:hover {
        background-image: url('../images/schedule_hover.png');
        background-position: center;
        background-repeat: no-repeat;
    }

.ToolCont .set {
    background: url('../images/set.png') no-repeat center;
    border-radius: 0 6px 6px 0;
}

    .ToolCont .set:hover {
        background-image: url('../images/set_hover.png');
        background-position: center;
        background-repeat: no-repeat;
    }

.Panel_img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 3;
}

.item_Marker {
    position: absolute;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

    .item_Marker img {
        width: 100%;
    }

.MarkerShade {
    height: 100%;
    width: 100%;
    position: absolute;
}

.item_Marker.focus .MarkerShade {
    border: 2px solid #3498DB;
    background-color: rgba(158, 158, 158, 0.23);
}

    .item_Marker.focus .MarkerShade .shade_Move {
        content: "";
        display: block;
        position: absolute;
        height: 38px;
        width: 38px;
        top: 50%;
        left: 50%;
        margin-left: -19px;
        margin-top: -19px;
        background-image: url(../images/move_item.png);
        border: none;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .item_Marker.focus .MarkerShade > div {
        background: #fff;
        position: absolute;
        display: block;
        width: 22px;
        height: 0px;
        border: double 2px #3498DB;
        border-radius: 11px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        z-index: 2;
    }

    .item_Marker.focus .MarkerShade .shade_bottom {
        cursor: n-resize;
        left: 50%;
        bottom: -3px;
        margin-left: -11px;
    }

    .item_Marker.focus .MarkerShade .shade_right {
        cursor: e-resize;
        right: -3px;
        top: 50%;
        width: 0;
        margin-top: -11px;
        height: 22px;
    }
