﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/highcharts.js"></script>
    <link rel="stylesheet" type="text/css" href="../Aw_style/pubcss.css">
</head>
<style>
    * {
        overflow: hidden;
    }

    .logo_left {
        font-size: 48px;
        float: left;
        margin-right: 665px;
        line-height: 115px;
        position: relative;
    }
</style>
<body>
    <div class="warp">
        <div class="header">
            <div class="logo_left">
                <p>
                </p>
            </div>
            <div class="logo_content">
                <span></span>
            </div>
            <div class="compy">

            </div>
        </div>
    </div>
</body>
</html>
