﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>控制台</title>
    <link rel="stylesheet" type="text/css" href="../AW_style/Control.css">
    <script type="text/javascript" src="../lib/zepto.min.js"></script>
</head>
<body>
    <div class="warp">
        <div class="header">
            <div>
                数说三亚
            </div>
            <div>
                操作台
            </div>
            <div>
                Data console
            </div>
        </div>
        <div class="Control">
            <div class="Standby">
                待机
            </div>
            <div class="Enter_map">
                <div>
                    地图
                </div>
                <div>
                    控制器
                </div>
            </div>
            <div class="closeMap">
                关闭
            </div>
        </div>
        <div class="home">
            <div class="panel_top">
                <div class="Food item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>吃</span>
                        <div>
                            Food
                        </div>
                    </div>
                </div>
                <div class="Hotel item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>住</span>
                        <div>
                            Hotel
                        </div>
                    </div>
                </div>
                <div class="Traffic item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>行</span>
                        <div>
                            Traffic
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel_bottom">
                <div class="Scenic item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>游</span>
                        <div>
                            scenic spots
                        </div>
                    </div>
                </div>
                <div class="Shopping item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>购</span>
                        <div>
                            Shoopping
                        </div>
                    </div>
                </div>
                <div class="Entertainment item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>娱</span>
                        <div>
                            Entertainment
                        </div>
                    </div>
                </div>
                <div class="Urban item">
                    <div class="icon">
                    </div>
                    <div>
                        <span>城市基础服务管理</span>
                        <div>
                            Urban basic service management
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Child_Panel">
            <div class="panel_top">
                <div class="FoodChild">
                    <div class="ClassRestaurant item">
                        <div>
                            餐馆分类统计
                        </div>
                        <div>
                            Restaurant<br>
                            Classification<br>
                            statistics
                        </div>
                    </div>
                    <div class="SeafoodCon item" data="Food">
                        <div>
                            海鲜排挡消费统计
                        </div>
                        <div>
                            Seafood consumption statistics
                        </div>
                    </div>
                </div>
                <div class="TrafficChild">
                    <div class="InOutNumStatis item">
                        <div>
                            进出口人数统计
                        </div>
                        <div>
                            Statistics on the<br>
                            number of people<br>
                            in and out
                        </div>
                    </div>
                    <div class="BusDataSta item" data="Food">
                        <div>
                            公交车数据统计
                        </div>
                        <div>
                            Bus data<br>
                            statistics
                        </div>
                    </div>
                </div>
                <div class="ShoopChild">
                    <div class="UnionPayCard item">
                        <div>
                            银联刷<br>
                            卡消费
                        </div>
                        <div>
                            UnionPay<br>
                            bank card<br>
                            consumption
                        </div>
                    </div>
                    <div class="Duyfree item" data="Food">
                        <div>
                            免费<br>
                            店消费
                        </div>
                        <div>
                            Duty-free<br>
                            shops
                        </div>
                    </div>
                </div>
                <div class="TouristChild">
                    <div class="TuristQuantity item">
                        <div>
                            游客数<br>
                            量分析
                        </div>
                        <div>
                            Tourist<br>
                            quantity<br>
                            analysis
                        </div>
                    </div>
                    <div class="TouristDistri item" data="Food">
                        <div>
                            游客分<br>
                            布分析
                        </div>
                        <div>
                            Tourist<br>
                            distribution<br>
                            analysis
                        </div>
                    </div>
                    <div class="TouristYear item">
                        <div>
                            年度同<br>
                            比分析
                        </div>
                        <div>
                            Year on<br>
                            year<br>
                            analysis
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel_bottom">
                <div class="Back">
                    <div>
                        返回
                    </div>
                    back
                </div>
            </div>
        </div>
        <div class="MapPanel">
            <div class="displacement">
                <div class="Moveup">
                </div>
                <div class="MoveDown">
                </div>
                <div class="Moveleft">
                </div>
                <div class="Moveright">
                </div>
            </div>
            <div class="Zoom">
                <div class="amplification">
                </div>
                <div class="narrow">
                </div>
            </div>
        </div>
    </div>
    <audio id="audio1" controls style="display:none;">
        <source src="../aaaa.mp3" type="audio/mpeg">
        您的浏览器不支持 audio 元素。
    </audio>
</body>
</html>
<script type="text/javascript">
    Zepto(function ($) {
        $(document).on("click", ".item", function () {
            $("#audio1")[0].src = "../aaaa.mp3"
            $("#audio1")[0].play();
            $(".item").removeClass("foucs");
            $(this).addClass("foucs");
            if ($(this).hasClass("Food") || $(this).hasClass("Traffic") || $(this).hasClass("Scenic") || $(this).hasClass("Shopping")) {
                $(".FoodChild,.TrafficChild,.TouristChild,.ShoopChild").hide();
                if ($(this).hasClass("Food")) {
                    $(".FoodChild").show();
                } else
                    if ($(this).hasClass("Traffic")) {
                        $(".TrafficChild").show();
                    } else
                        if ($(this).hasClass("Scenic")) {
                            $(".TouristChild").show();
                        } else
                            if ($(this).hasClass("Shopping")) {
                                $(".ShoopChild").show();
                            }
                $(".home").removeClass("showHome");
                $(".Child_Panel").removeClass("hideChild");
                $(".home").addClass("hidehome");
                $(".Child_Panel").addClass("showChild");

            }
        }).on("click", ".Back", function () {
            $("#audio1")[0].src = "../aaaa.mp3"
            $("#audio1")[0].play();
            $(".home").addClass("showHome");
            $(".Child_Panel").addClass("hideChild");
        });
        $(".Control").on("click", ".Enter_map", function () {
            $("#audio1")[0].src = "../aaaa.mp3"
            $("#audio1")[0].play();
            $(".warp").addClass("ShowMap")
        }).on("click", ".closeMap", function () {
            $("#audio1")[0].src = "../aaaa.mp3"
            $("#audio1")[0].play();
            $(".warp").removeClass("ShowMap");
        });
    });
</script>
